

2.1)
PersonDetails.java
---------------------
package com.cg.demo.pl;

public class PersonMain {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Person Details:");
		System.out.println("______________________");
		System.out.println("First Name:Divya");
		System.out.println("Last Name:Bhartahi");
		System.out.println("Gender:F");
		System.out.println("Age:20");
		System.out.println("Weight:85.55");
		
	}

}

========================================================================

2.2)
Positive.java
-----------------
package com.cg.demo.pl;

import java.util.Scanner;

public class Positive {

	public Positive() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		int number;
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		System.out.println("ENTER THE NUMBER:");
		 number = scanner.nextInt();
		if(number > 0)	
		{
			System.out.println("positive number");
		}
		else{
			System.out.println("negative number");
		}
	}

}


output:
--------
ENTER THE NUMBER:
-10
negative number

ENTER THE NUMBER:
20
positive number

==========================================================================
2.3)
PersonClass.java
----------------
package com.cg.demo.bo;

public class PersonClass {
	private String firstName;
	private String lastName;
	private char gender;
	
	
	
	public PersonClass(String firstName, String lastName, char gender,
			String phoneNumber) {
		super();
		this.firstName = firstName;
		this.lastName = lastName;
		this.gender = gender;
		
	}

	
	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public char getGender() {
		return gender;
	}

	public void setGender(char gender) {
		this.gender = gender;
	}
	
	public PersonClass() {
		// TODO Auto-generated constructor stub
	}

	

}



PersonMain.java
---------------
package com.cg.demo.pl;

public class PersonMain {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Person Details:");
		System.out.println("______________________");
		System.out.println("First Name:Divya");
		System.out.println("Last Name:Bhartahi");
		System.out.println("Gender:F");
		System.out.println("Age:20");
		System.out.println("Weight:85.55");
		
	}

}

output:
-------
Person Details
___________________
First Name:Harika
Last Name:Boddu
GenderF

=============================================================================
2.4)
PersonClass.java
------------------
package com.cg.demo.bo;

public class PersonClass {
	private String firstName;
	private String lastName;
	private char gender;
	public String phoneNumber;
	
	
	public PersonClass(String firstName, String lastName, char gender,
			String phoneNumber) {
		super();
		this.firstName = firstName;
		this.lastName = lastName;
		this.gender = gender;
		this.phoneNumber = phoneNumber;
	}

	public String getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public char getGender() {
		return gender;
	}

	public void setGender(char gender) {
		this.gender = gender;
	}
	public void display(){
		System.out.println("phoneNumber"+phoneNumber);
	}
	public PersonClass() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}

PersonMain.java
---------------
package com.cg.demo.pl;

import com.cg.demo.bo.PersonClass;

public class PersonMain1 {

	public static void main(String[] args) {
		String phoneNumber;
		// TODO Auto-generated constructor stub
		PersonClass perobj = null;
		perobj=new PersonClass("Harika","Boddu",'F',"9989955669");
		System.out.println("Person Details");
		System.out.println("___________________");
		System.out.println("First Name:" +perobj.getFirstName());
		System.out.println("Last Name:" +perobj.getLastName());
		System.out.println("Gender" +perobj.getGender());
		perobj.display();
		
	}
	

}

output:
-------
Person Details
___________________
First Name:Harika
Last Name:Boddu
GenderF
phoneNumber9989955669

=============================================================================================

2.5)