                        INTERFACE
                       ------------


flyer.jav IN com.cg.demo.bo
---------------------------
package com.cg.demo.bo;

public interface flyer {
	public void fly();
}



swimmer.java IN com.cg.demo.bo
-----------------------
package com.cg.demo.bo;

public interface swimmer {
public void swim();
}


duck.java In com.cg.demo.bo
----------------------------
package com.cg.demo.bo;

public class duck implements swimmer,flyer{
	
	public duck() {
		// TODO Auto-generated constructor stub
	}

	@Override
	public void fly() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void swim() {
		// TODO Auto-generated method stub
		
	}

}


duckMain.java IN com.cg.demo.pl
-------------------------------
package com.cg.demo.pl;

import com.cg.demo.bo.duck;

public class duckMain {

	public duckMain() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		duck duckobj =null;
		duckobj.swim();
		duckobj.fly();
		
	}

}
=============================================
                 final using in  class
               ---------------------------
dummy.java IN com.cg.demo.bo
----------
package com.cg.demo.bo;

public final class dummy {

	public dummy() {
		// TODO Auto-generated constructor stub
	}

}


dummychild.java In com.cg.demo.bo
--------------------------------
package com.cg.demo.bo;

public class dummyChild extends dummy {

	public dummyChild() {
		// TODO Auto-generated constructor stub
	}

}
=======================================================
                        EXCEPTIONS
                    ---------------------
TRY
CATCH
FINALLY 
THROW
THROWS
,
exceptionMain.java in pl pacakage handeled try,catch ,finally 
----------------------------------
package com.cg.demo.pl;

public class exceptionMain {



	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try{
		//System.out.println(args[0]);
			///String name=null;
			//System.out.println(name.length());
		int result,num1=2,num2=0;
		result= num1/num2 ;
		}
		/*catch(Exception e){
			System.out.println(e.getMessage());
		}*/
		finally {
			System.out.println("im in finally");
		}
		/*catch(ArrayIndexOutOfBoundsException e){
			System.out.println("command line arguments are not passed");
		}
		catch(ArithmeticException e){
			System.out.println("denominator cannt be zero");
		}*/
		System.out.println("THANK YOU....IM CONTINUING WITH THE APPLICATION");
		
	}

}

------------------------------------------
throws and throw 
employee.java in com.cg.demo.bo
---------------------------------
package com.cg.demo.bo;

public abstract class Employee {
	protected int empCode;
	protected String empName;
	public static String compName ="capgemini";
	//public static int count ;
	protected float empBasic;
	protected float salary;
	protected float netsalary;
	protected float getEmpBasic() {
		return empBasic;
	}
	public void setEmpBasic(float empBasic) {
		this.empBasic = empBasic;
	}
	public Employee(int empCode, String empName, float empBasic, float salary) {
		super();
		this.empCode = empCode;
		this.empName = empName;
		this.empBasic = empBasic;
		this.salary = salary;
	}
	public abstract void calculateSalary() throws Exception;
	public float getSalary() {
		return salary;
	}
	public final void dummy(){
		
	}
	public void setSalary(float salary) {
		this.salary = salary;
	}
	public float getNetsalary() {
		return netsalary;
	}
	public void setNetsalary(float netsalary) {
		this.netsalary = netsalary;
	}
	public void display(){
		System.out.println("empCode,empName,empBasic,salary"+empCode+","+empName+","+empBasic+","+salary);
		
	}
	public Employee() {
		
		
		// TODO Auto-generated constructor stub
	}
/*public static void test(){
	System.out.println("static method"); 
}*/
	
}


---------------------------------------
                  ARRAYLIST
             --------------------                  
ArrayListDemo.java
-------------------

package com.cg.demo.pl;

import java.util.ArrayList;

public class ArrayListDemo {


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<String> FruitList =new ArrayList<String>();
		FruitList.add("apple");
		FruitList.add("mango");
		FruitList.add("kiwi");
		FruitList.add("banana");
		FruitList.add("grapes");
		FruitList.add("jack");
		for(String fruit:FruitList){
			System.out.println(fruit);
		}
	}

}

OUTPUT:
------

====================================================
                  TREELIST
                -------------
package com.cg.demo.pl;


import java.util.TreeSet;

public class ArrayListDemo {


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		TreeSet<String> FlowerList =new TreeSet<String>();
		FlowerList.add("rose");
		FlowerList.add("lily");
		
		for(String flower:FlowerList){
			System.out.println(flower);
		}
	}

}

OUTPUT:
--------
lily
rose
================================================
                       HASHMAP
                     -----------
MapDemo.java
---------------
package com.cg.demo.pl;

import java.util.HashMap;

public class MapDemo {

	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		HashMap<String,String> fruit = new HashMap<String,String>();
		fruit.put("apple", "1212");
		fruit.put("mango", "1221");
		System.out.println(fruit.get("apple"));
	}

}