calculator.java   IN com.cg.demo.bo
==================

package com.cg.demo.bo;

public class Calculator {
	private float num1,num2,total,product;
	public Calculator() {
		// TODO Auto-generated constructor stub
	}
	public  void add(){
	total = num1+ num2;
	
	}
	public void multiply(){
		product =num1*num2;
		
	}
	public float getNum1() {
		return num1;
	}
	public float setNum1(float num1) {
		return this.num1 = num1;
	}
	public float getNum2() {
		return num2;
	}
	public float getTotal() {
		return total;
	}
	public float getProduct() {
		return product;
	}
	public void setNum2(float num2) {
		this.num2 = num2;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}




MainApp.java  in com.cg.demo.pl
===============================
package com.cg.demo.pl;

import com.cg.demo.bo.Calculator;

public class MainApp {

	public MainApp() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		Calculator calobj = null;
		calobj = new Calculator();
		calobj.setNum1(10.8f);
		calobj.setNum2(20.2f);
		calobj.add();
		calobj.multiply();
		System.out.println(calobj.getTotal());
		System.out.println(calobj.getProduct());
	}

}


===================================================================================
                       CONSTRUCTOR OVERLOADING
                      --------------------------
Calculator.java IN com.cg.demo.bo
----------------------------------

package com.cg.demo.bo;

public class Calculator {
	private float num1,num2,total,product;
	public Calculator() {
		// TODO Auto-generated constructor stub
	}
	public  void add(){
	total = num1+ num2;
	
	}
	public void multiply(){
		product =num1*num2;
		
	}
	//This is called constructor overloading
	public Calculator(float num1, float num2) {
		super();
		this.num1 = num1;
		this.num2 = num2;
	}
	public float getNum1() {
		return num1;
	}
	public float setNum1(float num1) {
		return this.num1 = num1;
	}
	public float getNum2() {
		return num2;
	}
	public float getTotal() {
		return total;
	}
	public float getProduct() {
		return product;
	}
	public void setNum2(float num2) {
		this.num2 = num2;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
---------------------
MainApp.java  IN com.cg.demo.pl
-----------------------------
package com.cg.demo.pl;

import com.cg.demo.bo.Calculator;

public class MainApp {

	public MainApp() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		Calculator calobj = null;
		calobj = new Calculator(5.6f,7.8f);
	//	calobj.setNum1(10.8f);
	//	calobj.setNum2(20.2f);
		calobj.add();
		calobj.multiply();
		System.out.println(calobj.getTotal());
		System.out.println(calobj.getProduct());
	}

}


=================================================
                  STATIC
                ------------
EMPLOYEE.JAVA IN com.cg.demo.bo
-------------------------------
package com.cg.demo.bo;

public class Employee {
	int empCode;
	String empName;
	public static String compName ="capgemini";
	public static int count ;
	public Employee() {
		
		
		// TODO Auto-generated constructor stub
	}
public static void test(){
	System.out.println("static method"); 
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}


StaticMainDemo IN com.cg.demo.pl
----------------------------------
package com.cg.demo.pl;

import com.cg.demo.bo.Employee;

public class StaticMainDemo {

	public StaticMainDemo() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(Employee.compName);
		System.out.println(Employee.count);
		Employee.test();
	}

}
=====================================================================
                      INHERITANCE
              ------------------------

SUPER CLASS
------------
Employee.java IN com.cg.demo.bo
-------------------------------
package com.cg.demo.bo;

public class Employee {
	protected int empCode;
	protected String empName;
	public static String compName ="capgemini";
	//public static int count ;
	protected float empBasic;
	protected float salary;
	protected float netsalary;
	protected float getEmpBasic() {
		return empBasic;
	}
	public void setEmpBasic(float empBasic) {
		this.empBasic = empBasic;
	}
	public Employee(int empCode, String empName, float empBasic, float salary) {
		super();
		this.empCode = empCode;
		this.empName = empName;
		this.empBasic = empBasic;
		this.salary = salary;
	}
	public float getSalary() {
		return salary;
	}
	public void setSalary(float salary) {
		this.salary = salary;
	}
	public float getNetsalary() {
		return netsalary;
	}
	public void setNetsalary(float netsalary) {
		this.netsalary = netsalary;
	}
	public Employee() {
		
		
		// TODO Auto-generated constructor stub
	}
/*public static void test(){
	System.out.println("static method"); 
}*/
	
}
-------------------------------------
PerEmp.java In com.cg.demo.bo
----------------------
CHILD CLASS
------------
package com.cg.demo.bo;

public class PerEmp extends Employee {
	private float hra;
	private float pf;
	public float getHra() {
		return hra;
	}
	public void calculateSalary(){
		netsalary=empBasic+hra-pf;
	}
	public void setHra(float hra) {
		this.hra = hra;
	}
	public float getPf() {
		return pf;
	}
	public PerEmp(int empCode, String empName, float empBasic, float salary,
			float hra, float pf) {
		super(empCode, empName, empBasic, salary);
		this.hra = hra;
		this.pf = pf;
	}

	public void setPf(float pf) {
		this.pf = pf;
	}

	

	

	
	
}
--------------------------------------------------------
EmpMain.java IN com.cg.demo.pl
-----------
package com.cg.demo.pl;

import com.cg.demo.bo.PerEmp;

public class EmpMain {

	public EmpMain() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		PerEmp perobj = null;
		perobj = new PerEmp(1, "harika", 10000, 500000, 20, 10000);
		perobj.calculateSalary();
		System.out.println("netsalary"+perobj.getNetsalary());
	}

}



