/**********************
*File Name	:
*Authour Name	:harika
*version	:1.0
*Date	:25-May-2018
***********************/
if t<=A[n-1]
	return t
else
	return A[n-1]

Sample input:
value n = 5
the value in array A[n] ={3,5,2,7,1}

Iteration 1://n =5
if 5==1(condition fail)
else
	t = surprise(A[0..3])

Iteration 2://n=4
if 4 ==1(condition fail)
else
	t = surprise(A[0..2])

Iteration 3://n=3
if 3 ==1(condition fail)
else
	t = surprise(A[0..1])

Iteration 4://n=2
if 2 ==1(condition fail)
else
	t = surprise(A[0])

Iteration 5://n=1
if 1==2(condition satisfies)
else
	t = surprise(a[0] to t

Iteration 6://n=1
if 3<=3
	return 3 to t

Iteration 7://n=2
if 3 <=5 
	return 3 to t

Iteration 8://n=3
if 3 <=2 (condition fail)
	return A[2] to t \\a[2]=2 

Iteration 9://n=4
if 2 <= 7
	return 2 to t

Iteration 10://n=5
if 2<=1(condition fail)
else
	return A[4] to t\\a[4]=1


output:
	returns the smallest element in the array

