/*************************
*file name	:character
*Author name	:harika
*version	:1.0
*Date	:23-may-2018
**************************/
BEGIN
	DECLARE word as STRING
	DECLARE character as CHAR
	DECLARE result as INTEGER	

	INITIALIZE word = NULL
	INITIALIZE character = 0
	
	ACCEPT "Enter the word:" word 
	ACCEPT "Enter the character:" character
	result=Charcount(word,character)

	DISPLAY result
END
SUB Charcount(word,character)
	
	DECLARE count as INTEGER
	DECLARE index as INTEGER

	INITIALIZE count = 0
	INITIALIZE index = 0
	
	FOR index = 0 to len[word]
		IF word[index]==character THEN
			count =+ 1
		END IF
	END FOR
	DISPLAY "no of times character found in the word": count
END SUB


	
	