/********************************
*File name	:binary search
*Author name	:harika
*Version	:1.0
*Date	:23-May-2018
*********************************/
BEGIN
	DECLARE arr[5] AS INTEGER ARRAY 
	DECLARE CONSTANT size=5
	DECLARE index AS INTEGER
	
	DISPLAY "enter the array elements"
	FOR index = 0 to size
		ACCEPT arr[index]
	END FOR
	
	sortandsearch(arr[5])
END
SUB sortandsearch(arr[5])
	DECLARE temp as INTEGER(2)
	DECLARE i,j as INTEGER(2)
	DECLARE search_element AS INTEGER(2)
	
	INITIALIZE i=0,j=0,temp=0,serach_element
	DISPLAY "enter the searching element :" store in search_element
	
	FOR i=1 to size
		FOR i=2 to size
			IF arr[i] >arr[j] THEN
				temp=arr[i]
				arr[i]=arr[j]
				arr[j]=temp
			END IF
		END FOR
	END FOR
	FOR i=1 to size
		DISPLAY arr[i]
	END FOR
	
	low=1
	high=size
	mid=(low+high)/2
	while(mid>0)
		IF search_element==mid THEN 
			DISPLAY "search element found at",mid
		END IF
		IF search_element<mid THEN
			high=mid-1
			mid=(low+high)/2
		END IF
	END WHILE
END 



	
