/**********************
*File Name	:sub string
*Authour Name	:harika
*version	:1.0
*Date	:26-May-2018
***********************/
BEGIN
	CheckSubstring(str1,str2)
END

SUB CheckSubstring(str1,str2)
	DECLARE str1 AS STRING
	DECLARE str2 AS STRING
	DECLARE  i AS INTEGER
	
	INITIALIZE str1 AS NULL
	INITIALIZE str2 AS NULL
	
	ACCEPT "ENTER STRING" and STORE IN str1
	ACCEPT "ENTER SUBSTRING" and STORE IN str2
	
	FOR  i = 0 to len(str1)
			i = count
			FOR j =0 to len(str2)
				IF str2[j] == str1[count] THEN
					count +=1
				IF count == len(str2)
					DISPALY "SUBSTRING FOUND IN STRING1"
					EXIT
				END IF
				ELSE 
					cycle
				END IF
			END FOR
	END FOR
END SUB