
STEP-1:


 


CREATE DIRECTORY IN CUST/BIN:


 


CREATE OR REPLACE DIRECTORY MINIPROJECT AS '/dbfiles/applcsf/cust/bin'


**************************************************************************************************************************************


 


GRANT READ AND WRITE PERMISSION TO THE FILE:


 


GRANT READ,WRITE ON DIRECTORY MINIPROJECT TO PUBLIC


*************************************************************************************************************************************


 


CREATED A AUTHORS TABLE:


 


CREATE TABLE GOPI_AUTHORS(author_id NUMBER(4), author_name VARCHAR2(20), gender CHAR(1),


Birth_date DATE, Mother_tongue VARCHAR2(20));


 


alter table gopi_authors add constraints pk_id primary  key(author_id);


 


 


CTL FILE CODE:


 


LOAD DATA


INFILE '/dbfiles/applcsf/cust/bin/gpmini.dat'


INTO TABLE GOPI_AUTHORS FIELDS TERMINATED BY "|"


OPTIONALLY ENCLOSED BY '"'


TRAILING NULLCOLS(author_id, author_name, gender, Birth_date, Mother_tongue)


 


ADD THE CTL FILE IN ORAPPS: GET THE VALUES TO THE TABLE.


*************************************************************************************************************************************


 


 


STEP-2:


 


 


CREATE A BOOK TABLE:


 


create table gopi_books(book_id number(10), book_name varchar2(50), author_id NUMBER(4),


ISBN NUMBER(13),pages number(10), cost number(10), publishing_date DATE,


book_type varchar2(30));


 


alter table gopi_books add constraints fk_id foreign key(author_id) references gopi_authors(author_id);


 


*************************************************************************************************************************


 


CREATE A SEQUENCE FOR BOOK ID:


 


 


CREATE SEQUENCE BK_ID_SEQ START WITH 1000 INCREMENT BY 1;


 


 


TRIGGER FOR SEQUENCE:


 


 


CREATE OR REPLACE TRIGGER GP_TRIGGER


BEFORE INSERT ON GOPI_BOOKS


FOR EACH ROW


BEGIN


SELECT BK_ID_SEQ.NEXTVAL INTO :NEW.BOOK_ID FROM DUAL;


END;


*************************************************************************************************************************************


 


create or replace package read_books is


function chk_id(v_author_id IN NUMBER) return boolean;


PROCEDURE read_bookfile(errbuf out varchar2, retcode out number);


end;


/


 


create or replace package body read_books is


 


PROCEDURE read_bookfile(errbuf out varchar2, retcode out number) IS


f_line VARCHAR2(2000);


f utl_file.file_type;


comma1 VARCHAR2(10);


comma2 VARCHAR2(10);


comma3 VARCHAR2(10);


comma4 VARCHAR2(10);


comma5 VARCHAR2(10);


comma6 VARCHAR2(10);


f_authorid gopi_authors.author_id%TYPE;


f_bname gopi_books.BOOK_NAME%type;


f_ISBN  gopi_books.ISBN%type;


f_PAGES gopi_books.PAGES%type;


f_COST  gopi_books.COST%type;


f_PUBLISHING_DATE  gopi_books.PUBLISHING_DATE%type;


f_BOOK_TYPE  gopi_books.BOOK_TYPE%type;


BEGIN


    f:= utl_file.fopen('MINIPROJECT','book.dat','R'); -- Open the File using utl_file.fopen --


  LOOP


  BEGIN


  utl_file.get_line(f,f_line);


  -- Use a Loop continously to get the File's Content using utl_file.get_line() --


  EXCEPTION


  WHEN no_data_found THEN


  exit;


  END;


  comma1 := INSTR(f_line,'   ',1,1);


  comma2 := INSTR(f_line,'   ',1,2);


  comma3 := INSTR(f_line,'   ',1,3);


  comma4 := INSTR(f_line,'   ',1,4);


  comma5 := INSTR(f_line,'   ',1,5);


  comma6 := INSTR(f_line,'   ',1,6);


  f_bname := SUBSTR(f_line,1,comma1 - 1);


  f_authorid:=TO_NUMBER(SUBSTR(f_line,comma1 + 1,comma2 - comma1 - 1));


  f_ISBN :=TO_NUMBER(SUBSTR(f_line,comma2 + 1,comma3 - comma2 - 1));


  f_pages :=TO_NUMBER(SUBSTR(f_line,comma3 + 1,comma4 - comma3 - 1));


  f_cost := TO_NUMBER(SUBSTR(f_line,comma4 + 1,comma5 - comma4 - 1));


  f_PUBLISHING_DATE :=TO_DATE(SUBSTR(f_line,comma5 + 1,comma6 - comma5 - 1));


  f_book_type := SUBSTR(f_line,comma6 + 1);


 


 If(chk_id(f_authorid) and f_cost>=0 and f_pages>=0 ) then


 IF(F_BOOK_TYPE='Fiction' OR F_BOOK_TYPE='Business' OR F_BOOK_TYPE='Non-Fiction' OR F_BOOK_TYPE='Audio') THEN


 IF(f_PUBLISHING_DATE is NULL) THEN


 select sysdate into f_PUBLISHING_DATE FROM DUAL;


 END IF;


 


  INSERT INTO gopi_books(BOOK_NAME,author_id,ISBN,PAGES,COST,PUBLISHING_DATE,BOOK_TYPE) VALUES


  (f_bname,f_authorid,f_ISBN,f_PAGES,f_COST,f_PUBLISHING_DATE,f_BOOK_TYPE);


 end if;


 END IF;


  END LOOP;


  utl_file.fclose(f);


 END;


function chk_id(v_author_id IN NUMBER) return boolean IS


v_authorid gopi_authors.author_id%TYPE;


begin


select author_id into v_authorid from gopi_authors where author_id=v_author_id;


return true;


exception


when no_data_found then


return false;


end;


END;


/


***********************************************************************************************************************************************