/*****************************
*File name	:No of laeaves
*Author name	:harika
*Version	:1.0
*Date 	:23-May-2018
*******************************/
RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE leaves AS INTEGER  //leaves variable is used to store number of leaves per month
	DECLARE TotalLeaves AS INTEGER
	FOR index= 1 to 5
		PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
                PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
	END FOR
 	FOR index= 1 to 5
		IF(employmentType=='PERMANENT') THEN
			leaves=2;
		ELSE IF(employmentType=='CONTRACT') THEN
			leaves=1;
		END IF
			TotalLeaves=leaves*12;
			PRINT "Employee Id :" , emp.EmpId
			PRINT "Total Available Leaves are :", TotalLeaves
		END FOR
		
END

