/*****************************
*File name	: unique value
*Author name	:harika
*Date 	:22-May-2018
*******************************/
BEGIN
	DECLARE NumArray[10] AS INTEGER ARRAY
	DECLARE index AS INTEGER
	DECLARE CONSTANT N AS INTEGER
	DECLARE CONSTANT I AS INTEGER
	
	INTIALIZE index = 0
	INITIALIZE N = 10
	INITIALIZE I = 1
	
	FOR index IN I TO N
		ACCEPT NumArray[index]
	
	uniqueCount(NumArray)
END


SUB uniqueCount(NumArray[10])

	DECLARE Sum AS INTEGER
	DECLARE InnerSum AS INTEGER
	DECLARE index AS INTEGER
	DECLARE index1 AS INTEGER
	DECLARE CONSTANT N AS INTEGER
	DECLARE CONSTANT I AS INTEGER
	
	INITIALIZE Sum = 0
	INITIALIZE InnerSum = 0
	INITIALIZE index = 0
	INITIALIZE index1 = 0
	INITIALIZE N = 10
	INITIALIZE I = 1

	FOR index IN I TO N
		InnerSum = 0
		FOR index1 IN I TO N
			IF NumArray[index] = NumArray[index1]
				INCREMENT InnerSum
			END IF
		END FOR
		IF InnerSum = 1
			INCREMENT sum
	END FOR
	DISPLAY sum
END
	