

1.SQL> select object_name,object_type from user_objects;

OBJECT_NAME                                                                                                              OBJECT_TYPE
-------------------------------------------------------------------------------------------------------------------------------- -------------------
ACCOUNTMASTER                                                                                                            TABLE
ACCOUNTNUMBER                                                                                                            SEQUENCE
ACCSVW10                                                                                                                 VIEW
ACC_PK                                                                                                                   INDEX
AUTHORS                                                                                                                  TABLE
BACKUPTABLE                                                                                                              TABLE
BOOK_MASTERS                                                                                                             TABLE
BOOK_TRANSACTIONS                                                                                                        TABLE
CURRENT_PRODUCTS                                                                                                         TABLE
CUSTID_PK                                                                                                                INDEX
CUSTOMER                                                                                                                 TABLE
CUSTOMERMASTER                                                                                                           TABLE
D                                                                                                                        TABLE
DEPARTMENT_MASTERS                                                                                                       TABLE
DEPT                                                                                                                     TABLE
DESIGNATION_MASTERS                                                                                                      TABLE
EMP                                                                                                                      TABLE
EMPLOYEE                                                                                                                 TABLE
EMPLY                                                                                                                    TABLE
FN_D5                                                                                                                    FUNCTION
FN_DATE                                                                                                                  FUNCTION
FN_FACT                                                                                                                  FUNCTION
HARIKA_DEPT                                                                                                              TABLE
HARI_DEPT                                                                                                                TABLE
MY_SEQ                                                                                                                   SEQUENCE
NEW_EMP_HARIKA                                                                                                           TABLE
NEW_TBL                                                                                                                  TABLE
NO_NAME                                                                                                                  INDEX
PK_DEPTNO                                                                                                                INDEX
PK_DEPTNO_HARIKA                                                                                                         INDEX
PK_EMPID                                                                                                                 INDEX
PREVIOUS_PRODUCTS                                                                                                        TABLE
PR_EMP                                                                                                                   PROCEDURE
PR_FACT                                                                                                                  PROCEDURE
STAFF_MASTERS                                                                                                            TABLE
STUDENT_MARKS                                                                                                            TABLE
STUDENT_MASTERS                                                                                                          TABLE
SYNEMP                                                                                                                   SYNONYM
SYS_C00529502                                                                                                            INDEX
SYS_C00529503                                                                                                            INDEX
SYS_C00529504                                                                                                            INDEX
SYS_C00529505                                                                                                            INDEX
SYS_C00529507                                                                                                            INDEX
SYS_C00529512                                                                                                            INDEX
SYS_C00529517                                                                                                            INDEX
TEMP_DEPT                                                                                                                TABLE
TEMP_EMP                                                                                                                 TABLE
UNO_EPFNO                                                                                                                INDEX
VW_EMP                                                                                                                   VIEW
VW_EMP_DEPT                                                                                                              VIEW
XX_SEQ                                                                                                                   SEQUENCE

========================================================

2.SQL> select table_name from user_tables;

TABLE_NAME
------------------------------
D
HARIKA_DEPT
HARI_DEPT
CUSTOMERMASTER
ACCOUNTMASTER
BACKUPTABLE
PREVIOUS_PRODUCTS
CURRENT_PRODUCTS
TEMP_DEPT
TEMP_EMP
EMPLOYEE
EMPLY
BOOK_MASTERS
BOOK_TRANSACTIONS
AUTHORS
NEW_EMP_HARIKA
EMP
DESIGNATION_MASTERS
DEPARTMENT_MASTERS
STUDENT_MASTERS
STUDENT_MARKS
STAFF_MASTERS
DEPT
CUSTOMER
NEW_TBL

25 rows selected.
==============================================================

3.SQL> select table_name,column_name from user_tab_columns;

TABLE_NAME                     COLUMN_NAME
------------------------------ ------------------------------
ACCOUNTMASTER                  LEDGERBALANCE
ACCOUNTMASTER                  ACCOUNTTYPE
ACCOUNTMASTER                  ACCOUNTNUMBER
ACCOUNTMASTER                  CUSTOMERID
AUTHORS                        MOTHER_TONGUE
AUTHORS                        BIRTH_DATE
AUTHORS                        GENDER
AUTHORS                        AUTHOR_NAME
AUTHORS                        AUTHOR_ID
BACKUPTABLE                    LEDGERBALANCE
BACKUPTABLE                    ACCOUNTTYPE
BACKUPTABLE                    ACCOUNTNUMBER
BACKUPTABLE                    CUSTOMERID
BOOK_MASTERS                   BOOK_PUB_AUTHOR
BOOK_MASTERS                   BOOK_PUB_YEAR
BOOK_MASTERS                   BOOK_NAME
BOOK_MASTERS                   BOOK_CODE
BOOK_TRANSACTIONS              BOOK_ACTUAL_RETURN_DATE
BOOK_TRANSACTIONS              BOOK_EXPECTED_RETURN_DATE
BOOK_TRANSACTIONS              BOOK_ISSUE_DATE
BOOK_TRANSACTIONS              STAFF_CODE
BOOK_TRANSACTIONS              STUDENT_CODE
BOOK_TRANSACTIONS              BOOK_CODE
CURRENT_PRODUCTS               STOCK
CURRENT_PRODUCTS               PRICE
CURRENT_PRODUCTS               UNIT
CURRENT_PRODUCTS               NAME
CURRENT_PRODUCTS               PID
CUSTOMER                       SAL
CUSTOMER                       PHONENO
CUSTOMER                       AGE
CUSTOMER                       GENDER
CUSTOMER                       ADDRESS2
CUSTOMER                       ADDRESS1
CUSTOMER                       CUSTOMERNAME
CUSTOMER                       CUSTOMERID
CUSTOMERMASTER                 PHONENO
CUSTOMERMASTER                 AGE
CUSTOMERMASTER                 GENDER
CUSTOMERMASTER                 ADDRESS2
CUSTOMERMASTER                 ADDRESS1
CUSTOMERMASTER                 CUSTOMERNAME
CUSTOMERMASTER                 CUSTOMERID
D                              DUMMY
DEPARTMENT_MASTERS             DEPT_NAME
DEPARTMENT_MASTERS             DEPT_CODE
DEPT                           LOC
DEPT                           DNAME
DEPT                           DEPTNO
DESIGNATION_MASTERS            DESIGN_NAME
DESIGNATION_MASTERS            DESIGN_CODE
EMP                            DEPTNO
EMP                            COMM
EMP                            SAL
EMP                            HIREDATE
EMP                            MGR
EMP                            JOB
EMP                            ENAME
EMP                            EMPNO
EMPLOYEE                       DEPTNO
EMPLOYEE                       COMM
EMPLOYEE                       SAL
EMPLOYEE                       HIREDATE
EMPLOYEE                       MGR
EMPLOYEE                       JOB
EMPLOYEE                       ENAME
EMPLOYEE                       EMPNO
EMPLY                          DEPTNO
EMPLY                          COMMENTS
EMPLY                          EPFNO
EMPLY                          SALARY
EMPLY                          DOJ
EMPLY                          ENAME
EMPLY                          EMPID
HARIKA_DEPT                    LOC
HARIKA_DEPT                    DNAME
HARIKA_DEPT                    DEPTNO
HARI_DEPT                      LOC
HARI_DEPT                      DNAME
HARI_DEPT                      DEPTNO
NEW_EMP_HARIKA                 DEPTNO
NEW_EMP_HARIKA                 COMM
NEW_EMP_HARIKA                 SAL
NEW_EMP_HARIKA                 HIREDATE
NEW_EMP_HARIKA                 MGR
NEW_EMP_HARIKA                 JOB
NEW_EMP_HARIKA                 ENAME
NEW_EMP_HARIKA                 EMPNO
NEW_TBL                        COMMENTS
NEW_TBL                        DOJ
NEW_TBL                        LOC
NEW_TBL                        COURSE
NEW_TBL                        NAME
NEW_TBL                        ID
PREVIOUS_PRODUCTS              STOCK
PREVIOUS_PRODUCTS              PRICE
PREVIOUS_PRODUCTS              UNIT
PREVIOUS_PRODUCTS              NAME
PREVIOUS_PRODUCTS              PID
STAFF_MASTERS                  STAFF_ADDRESS
STAFF_MASTERS                  STAFF_SAL
STAFF_MASTERS                  MGR_CODE
STAFF_MASTERS                  HIREDATE
STAFF_MASTERS                  STAFF_DOB
STAFF_MASTERS                  DEPT_CODE
STAFF_MASTERS                  DESIGN_CODE
STAFF_MASTERS                  STAFF_NAME
STAFF_MASTERS                  STAFF_CODE
STUDENT_MARKS                  SUBJECT3
STUDENT_MARKS                  SUBJECT2
STUDENT_MARKS                  SUBJECT1
STUDENT_MARKS                  STUDENT_YEAR
STUDENT_MARKS                  STUDENT_CODE
STUDENT_MASTERS                STUDENT_ADDRESS
STUDENT_MASTERS                STUDENT_DOB
STUDENT_MASTERS                DEPT_CODE
STUDENT_MASTERS                STUDENT_NAME
STUDENT_MASTERS                STUDENT_CODE
TEMP_DEPT                      LOC
TEMP_DEPT                      DNAME
TEMP_DEPT                      DEPTNO
TEMP_EMP                       DEPTNO
TEMP_EMP                       COMM
TEMP_EMP                       SAL
TEMP_EMP                       HIREDATE
TEMP_EMP                       MGR
TEMP_EMP                       JOB
TEMP_EMP                       ENAME
TEMP_EMP                       EMPNO
VW_EMP_DEPT                    EMPNO
VW_EMP_DEPT                    ENAME
VW_EMP_DEPT                    SAL
VW_EMP_DEPT                    DNAME
VW_EMP_DEPT                    LOC
VW_EMP                         EMPNO
VW_EMP                         ENAME
VW_EMP                         SAL
ACCSVW10                       CUSTOMERID
ACCSVW10                       ACCOUNTNUMBER
ACCSVW10                       ACCOUNTTYPE
ACCSVW10                       LEDGERBALANCE

141 rows selected.

=====================================================

4.SQL> select column_name,constraint_name fro

COLUMN_NAME
-------------------------------------------
CONSTRAINT_NAME
------------------------------
LEDGERBALANCE
SYS_C00529827

EMPNO
SYS_C00530135

EMPNO
SYS_C00529042

CUSTOMERNAME
CUSTOMERNAME

LEDGERBALANCE
LEDGERBALANCE

ACCOUNTTYPE
ACCOUNTTYPE

CUSTOMERID
CUST_ACC

ACCOUNTNUMBER
ACC_PK

LEDGERBALANCE
SYS_C00529807

DEPT_NAME
SYS_C00529505

DEPT_CODE
SYS_C00529504

DESIGN_NAME
SYS_C00529503

DESIGN_CODE
SYS_C00529502

EMPNO
SYS_C00529501

DEPTNO
PK_DEPTNO_HARIKA

STAFF_CODE
SYS_C00529522

STUDENT_CODE
SYS_C00529521

BOOK_CODE
SYS_C00529520

BOOK_EXPECTED_RETURN_DATE
SYS_C00529519

BOOK_ISSUE_DATE
SYS_C00529518

BOOK_CODE
SYS_C00529517

BOOK_PUB_AUTHOR
SYS_C00529516

BOOK_NAME
SYS_C00529515

DEPT_CODE
SYS_C00529514

DESIGN_CODE
SYS_C00529513

STAFF_CODE
SYS_C00529512

STAFF_NAME
SYS_C00529511

STUDENT_CODE
SYS_C00529510

STUDENT_YEAR
SYS_C00529509

DEPT_CODE
SYS_C00529508

STUDENT_CODE
SYS_C00529507

STUDENT_NAME
SYS_C00529506

EMPNO
SYS_C00530095

DEPTNO
PK_DEPTNO

DNAME
SYS_C00528378

CUSTOMERID
CUSTID_PK

ADDRESS1
SYS_C00529802

CUSTOMERNAME
SYS_C00529801

COMMENTS
NNN_COMMENTS

EPFNO
UNO_EPFNO

EMPID
PK_EMPID

SALARY
CHK_SAL

DOJ
SYS_C00528258

ENAME
NN_ENAME


44 rows selected.

====================================================================

5.
SQL> select constraint_name,table_name from user_cons_columns;

CONSTRAINT_NAME                TABLE_NAME
------------------------------ ------------------------------
LEDGERBALANCE                  ACCOUNTMASTER
ACCOUNTTYPE                    ACCOUNTMASTER
CUST_ACC                       ACCOUNTMASTER
ACC_PK                         ACCOUNTMASTER
SYS_C00529807                  ACCOUNTMASTER
SYS_C00529827                  BACKUPTABLE
SYS_C00529517                  BOOK_MASTERS
SYS_C00529516                  BOOK_MASTERS
SYS_C00529515                  BOOK_MASTERS
SYS_C00529522                  BOOK_TRANSACTIONS
SYS_C00529521                  BOOK_TRANSACTIONS
SYS_C00529520                  BOOK_TRANSACTIONS
SYS_C00529519                  BOOK_TRANSACTIONS
SYS_C00529518                  BOOK_TRANSACTIONS
CUSTOMERNAME                   CUSTOMER
CUSTID_PK                      CUSTOMERMASTER
SYS_C00529802                  CUSTOMERMASTER
SYS_C00529801                  CUSTOMERMASTER
SYS_C00529505                  DEPARTMENT_MASTERS
SYS_C00529504                  DEPARTMENT_MASTERS
SYS_C00529503                  DESIGNATION_MASTERS
SYS_C00529502                  DESIGNATION_MASTERS
SYS_C00529501                  EMP
SYS_C00530135                  EMPLOYEE
NNN_COMMENTS                   EMPLY
UNO_EPFNO                      EMPLY
PK_EMPID                       EMPLY
CHK_SAL                        EMPLY
SYS_C00528258                  EMPLY
NN_ENAME                       EMPLY
PK_DEPTNO_HARIKA               HARIKA_DEPT
PK_DEPTNO                      HARI_DEPT
SYS_C00528378                  HARI_DEPT
SYS_C00529042                  NEW_EMP_HARIKA
SYS_C00529514                  STAFF_MASTERS
SYS_C00529513                  STAFF_MASTERS
SYS_C00529512                  STAFF_MASTERS
SYS_C00529511                  STAFF_MASTERS
SYS_C00529510                  STUDENT_MARKS
SYS_C00529509                  STUDENT_MARKS
SYS_C00529508                  STUDENT_MASTERS
SYS_C00529507                  STUDENT_MASTERS
SYS_C00529506                  STUDENT_MASTERS
SYS_C00530095                  TEMP_EMP

44 rows selected.

==========================================================

6.SQL> select view_name,text  from user_views;

VIEW_NAME                      TEXT
------------------------------ --------------------------------------------------------------------------------
ACCSVW10                       select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE","LEDGERBALANCE" from accountma
VW_EMP                         select empno,ename,sal from emp
VW_EMP_DEPT                    select empno,ename,sal,dname,loc from emp natural join dept

SQL> desc user_sequences;

==================================================================================

7.SQL> select sequence_name,last_number from user_sequences;

SEQUENCE_NAME                  LAST_NUMBER
------------------------------ -----------
ACCOUNTNUMBER                            1
MY_SEQ                                  21
XX_SEQ                                   5

===================================================================================

8.SQL> select synonym_name,table_owner from user_synonyms;

SYNONYM_NAME                   TABLE_OWNER
------------------------------ ------------------------------
SYNEMP                         TRG707

========================================================================================

9.SQL> select index_name from user_indexes;

INDEX_NAME
------------------------------
NO_NAME
SYS_C00529512
SYS_C00529507
SYS_C00529504
SYS_C00529505
SYS_C00529503
SYS_C00529502
SYS_C00529517
PK_EMPID
UNO_EPFNO
ACC_PK
CUSTID_PK
PK_DEPTNO
PK_DEPTNO_HARIKA

=======================================================================================



