/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/
2.1 SQL> DECLARE
   2     V_Sample1 NUMBER(2);
   3     V_Sample2 CONSTANT NUMBER(2) ;
   4     V_Sample3 NUMBER(2) NOT NULL ;
   5     V_Sample4 NUMBER(2) := 50;
   6     V_Sample5 NUMBER(2) DEFAULT 25;
   7  BEGIN
   8     DBMS_OUTPUT.PUT_LINE('THE VALUE IN SAMPLE1 :' );
   9  END;
  10  /
        V_Sample2 CONSTANT NUMBER(2) ;
        *
ERROR at line 3:
ORA-06550: line 3, column 2:
PLS-00322: declaration of a constant 'V_SAMPLE2' must contain an initialization
assignment
ORA-06550: line 3, column 12:
PL/SQL: Item ignored
ORA-06550: line 4, column 12:
PLS-00218: a variable declared NOT NULL must have an initialization assignment

=====================================================================================
2.2 SQL> DECLARE --outer block
  2  var_num1 NUMBER := 5;
  3  BEGIN
  4  DECLARE --inner block
  5  var_num1 NUMBER := 10;
  6  BEGIN
  7  DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
  8  --Can outer block variable (var_num1) be printed here.If Yes,Print the same
.
  9  END;
 10  --Can inner block variable(var_num1) be printed here.If Yes,Print the same.

 11  END;
 12  /
Value for var_num1:10

PL/SQL procedure successfully completed.

===================================================================================
2.3.declare
	cursor cur_staff is select * from staff_masters where dept_code =&dno;     
	rec cur_staff%rowtype;
	begin
	 open cur_staff;        
	  loop
	   fetch cur_staff into rec;   
	   exit when cur_staff%notfound;
		dbms_output.put_line('name ='||rec.staff_name||chr(10)||'salary ='||rec.staff_sal);
	  end loop;
         close cur_staff;    
end;
/
==========================================================================
2.4 2.4)declare
        cursor cur_staff is select * from staff_masters where dept_code = '&dno';
        rec cur_staff%rowtype;
        new_sal number;
        begin
                open cur_staff;
                loop
                        fetch cur_staff into rec;
                        exit when cur_staff%notfound;
                        new_sal := rec.staff_sal+rec.staff_sal*.3;
                        if new_sal < (rec.staff_sal+5000) then
                        dbms_output.put_line('new sal='||new_sal);
                        end if;
                        dbms_output.put_line('new sal ='||(rec.staff_sal+5000));
                end loop;
                close cur_staff;
        end;
        /
Enter value for dno: 20
new sal =25000
new sal =25000
new sal =67000
new sal =27000

PL/SQL procedure successfully completed.
=======================================================================================
2.5 2.5)declare
        cursor cur_student is select * from student_masters natural join student_marks where dept_code=&dno;
        rec cur_student%rowtype;
        new_percent number;
        total number;
        begin
                open cur_student;
                loop
                   fetch cur_student into rec;
                   exit when cur_student%notfound;
                   total = rec.subject1+rec.subject2+rec.subject3;
                   new_percent := (total/300)*100;
                   if new_percent >= 80 then
                        dbms_output.put_line(' grade A');
                   elsif new_percent >= 70 and new_percent < 80 then
                        dbms_output.put_line(' grade B');
                   elsif new_percent >= 60 and new_percent < 70 then
                        dbms_output.put_line(' grade C');
                   else
                        dbms_output.put_line(' grade D');
                   end if;
                        dbms_output.put_line('code='||rec.student_code||chr(10)||'name='||rec.student_name||chr(10)||
                                             'sl='||rec.subject1||chr(10)||'s2='||rec.subject2||chr(10)||'s3='||rec.subject3||
                                             chr(10)||'total='||(rec.subject1+rec.subject2+rec.subject3)||chr(10)||
                                              'percent='||new_percent);
                end loop;
                close cur_student;
        end;
        /
Enter value for dno: 10
grade C
code=1001
name=Amit
sl=68
s2=44
s3=92
total=204
percent=68
grade D
code=1001
name=Amit
sl=55
s2=45
s3=78
total=178
percent=59.33333333333333333333333333333333333333
grade A
code=1002
name=Ravi
sl=89
s2=96
s3=78
total=263
percent=87.66666666666666666666666666666666666667
grade B
code=1002
name=Ravi
sl=66
s2=74
s3=88
total=228
percent=76
grade C
code=1008
name=Dev
sl=72
s2=55
s3=55
total=182
percent=60.66666666666666666666666666666666666667
grade D
code=1008
name=Dev
sl=69
s2=44
s3=52
total=165
percent=55
grade B
code=1014
name=Sunil
sl=73
s2=74
s3=65
total=212
percent=70.66666666666666666666666666666666666667
grade B
code=1014
name=Sunil
sl=65
s2=64
s3=90
total=219
percent=73
grade D
code=1020
name=Amrit
sl=45
s2=55
s3=65
total=165
percent=55
grade D
code=1020
name=Amrit
sl=55
s2=45
s3=78
total=178
percent=59.33333333333333333333333333333333333333

PL/SQL procedure successfully completed.





==========================================================================================================
2.6      SQL> declare
  2          cursor cur_staff is select * from staff_masters where dept_code =&d
no;
  3
  4       rec cur_staff%rowtype;
  5            begin
  6             open cur_staff;
  7             loop
  8               fetch cur_staff into rec;
  9               exit when cur_staff%notfound;
 10                    dbms_output.put_line('name ='||rec.staff_name||CHR(10)||'
salary ='||rec.staff_sal||CHR(10)||'staff_code ='||rec.staff_code||chr(10)||'des
ignation no ='||
 11                     rec.design_code||CHR(10)||'birth date ='||rec.staff_doB|
|CHR(10)||'joining date='||rec.hiredate||CHR(10)||'manager ='||
 12                     rec.mgr_code||CHR(10)||'address ='||rec.staff_address||C
HR(10)||'.......................................');
 13
 14             end loop;
 15                 close cur_staff;
 16        end;
 17  /
Enter value for dno: 10
name =Mohan
salary =24000
staff_code =100003
designation no =102
birth date
=23-MAR-80
joining date=19-JAN-02
manager =100006
address
=Mumbai
.......................................
name =John
salary =32000
staff_code =100005
designation no =106
birth date
=22-MAY-76
joining date=21-JAN-01
manager =100007
address
=Bangalore
.......................................

PL/SQL procedure successfully completed.
=================================================================================