/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

1.   DECLARE
    	 N_VAL STUDENT_MASTERS.DEPT_CODE%TYPE:='&DEPTNO';
   	  CURSOR CUR_EMP IS  SELECT S.STUDENT_CODE,STUDENT_NAME,SUBJECT1,SUBJECT2,SUBJECT3,DEPT_CODE FROM STUDENT_MASTERS S,STUDENT_MARKS S1
    	      WHERE SUBJECT1>=60 AND SUBJECT2>=60 AND SUBJECT3>=60 AND S.STUDENT_CODE=S1.STUDENT_CODE AND DEPT_CODE=N_VAL;  --DECLARE
    	 TOTAL NUMBER;
   	  PER NUMBER;
   	  GRADE CHAR(1);
   	  N_NULL EXCEPTION;
   	  N_DATA EXCEPTION;
     BEGIN
   	   IF N_VAL IS NULL THEN
    	 	  RAISE N_NULL;
   	   END IF;
    	   IF N_VAL<10 OR N_VAL>50 THEN
      		 RAISE N_DATA;
      	   END IF;
     	FOR REC IN CUR_EMP
     	LOOP
    		  TOTAL:=REC.SUBJECT1+REC.SUBJECT2+REC.SUBJECT3;
    		  PER:=(TOTAL/300)*100;
     	 IF PER>=80 THEN
             GRADE:='A';
     	 ELSIF PER>=70 AND PER<80 THEN
             GRADE:='B';
      	 ELSIF PER>=60 AND PER<70 THEN
             GRADE:='C';
     	 ELSE
             GRADE:='D';
      	 END IF;
     	 DBMS_OUTPUT.PUT_LINE('STUDENT CODE='||REC.STUDENT_CODE||'   '||'STUDENT NAME='||REC.STUDENT_NAME||'   '||'SUBJECT1='||REC.SUBJECT1||'   '||
                           'SUBJECT2='||REC.SUBJECT2||'   '||'SUBJECT3='||REC.SUBJECT3||'   '||'TOTAL='||TOTAL||'   '||'PERCENTAGE='||PER||'   '||
                           'GRADE='||GRADE||CHR(10));
      	END LOOP;
      	EXCEPTION
      	  WHEN N_DATA THEN
        	   DBMS_OUTPUT.PUT_LINE('NO SUCH DEPARTMENT EXIST');
       	 WHEN N_NULL THEN
       	    DBMS_OUTPUT.PUT_LINE('NO NULL DEPARTMENT EXIST');
       	 WHEN OTHERS THEN
         	  DBMS_OUTPUT.PUT_LINE('NO SUCH DEPARTMENT EXIST');
*   	END;
  /

Enter value for deptno: 90
NO SUCH DEPARTMENT EXIST

PL/SQL procedure successfully completed.

SQL> /
Enter value for deptno:
NO NULL DEPARTMENT EXIST

PL/SQL procedure successfully completed.


=======================================================================================================
2.
  1  DECLARE
  2 	 V_SAL STAFF_MASTERS.STAFF_SAL%TYPE;  -- V_SAL DECLARED PRIOR TO V_BONUS AS IT IS OF TYPE V_SAL
  3  	V_BONUS V_SAL%TYPE;
  4  BEGIN
  5 	 SELECT STAFF_SAL INTO V_SAL          
  6 	 FROM STAFF_MASTERS
  7  	WHERE MGR_CODE=100006;
  8 	 V_BONUS:=2*V_SAL;
  9  	DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
 10  	DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
 11  	EXCEPTION
 12  	WHEN NO_DATA_FOUND THEN
 13 	 DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
 14* END;
 15  /
DECLARE
*
ERROR at line 1:
ORA-01422: exact fetch returns more than requested number of rows --MULTIPLE STAFF SALARIES OF STAFF UNDER MANAGER CODE 100006 ARE RETURNED WHICH CAN'T BE ALLOCATED TO V_SAL
ORA-06512: at line 5


======================================================================================================================

3)SQL> declare
  2     cursor cur_staff is select * from staff_masters where mgr_code=100006;
  3     rec cur_staff%rowtype;
  4     v_bonus staff_masters.staff_sal%type;
  5     begin
  6      open cur_staff;
  7       loop
  8        fetch cur_staff into rec;
  9        exit when cur_staff%notfound;
 10                   v_bonus :=2*rec.staff_sal;
 11             dbms_output.put_line('staff salary is' || rec.staff_sal);
 12             dbms_output.put_line('staff bonus is' ||v_bonus);
 13
 14       end loop;
 15     close cur_staff;
 16     exception
 17     when no_data_found then
 18     dbms_output.put_line('given code is not valid. enter valid code');
 19
 20  end;
 21  /
staff salary is17000
staff bonus is34000
staff salary is24000
staff bonus is48000
staff salary is20000
staff bonus is40000
staff salary is18000
staff bonus is36000
staff salary is22000
staff bonus is44000

PL/SQL procedure successfully completed.
================================================================================================================

4.SQL> BEGIN
  2  DECLARE
  3  	fname emp.ename%TYPE;
  4  BEGIN
  5  	SELECT ename INTO fname
  6  	FROM emp
  7 	 WHERE 1=2;
  8  	DBMS_OUTPUT.PUT_LINE('This statement will print');
  9 	 EXCEPTION
 10  	WHEN OTHERS THEN
 11  	DBMS_OUTPUT.PUT_LINE('Some inner block error');
 12  END;
 13  EXCEPTION
 14 	 WHEN NO_DATA_FOUND THEN
 15  	DBMS_OUTPUT.PUT_LINE('No data found in fname');
 16  	WHEN OTHERS THEN
 17  	DBMS_OUTPUT.PUT_LINE('Some outer block error');
 18  END;
 19  /
Some inner block error                    --ENAME VALUES ARE TO BE STORED IN FNAME WHICH CAN ONLY HOLD A SINGLE VALUE SO IT IS LISTED UNDER OTHER EXCEPTIONS.
					  --SOME INNER BLOCK ERROR IS PRINTED AND THEN CONTROL SHIFTS TO THE LAST END.

PL/SQL procedure successfully completed.



=========================================================================================================
5.  1    BEGIN
  2     DECLARE
  3     	fname emp.ename%TYPE;
  4     BEGIN
  5     	 SELECT ename INTO fname FROM emp WHERE EMPNO='&EMPNO';
  6    		  DBMS_OUTPUT.PUT_LINE('This statement will print');
  7    	     EXCEPTION
  8     	 WHEN OTHERS THEN
  9      	 DBMS_OUTPUT.PUT_LINE('Some inner block error');
 10     END;
 11          EXCEPTION
 12    		 WHEN NO_DATA_FOUND THEN
 13     	 DBMS_OUTPUT.PUT_LINE('No data found in fname');
 14  		   WHEN OTHERS THEN
 15     	 DBMS_OUTPUT.PUT_LINE('Some outer block error');
 16*  END;
SQL> /
Enter value for empno: 7521
This statement will print

PL/SQL procedure successfully completed.

SQL> /
Enter value for empno: 7999                 --RETURNS NO DATA FOUND WHICH IS LISTED AS OTHER EXCEPTION INNER BLOCK EXCEPTION IS EXECUTED.
Some inner block error

PL/SQL procedure successfully completed.

SQL> /
Enter value for empno:                      --GIVEN NULL VALUE TREATED AS OTHER EXCEPTION AND INNER BLOCK EXCEPTION IS EXECUTED.
Some inner block error

PL/SQL procedure successfully completed.

=========================================================================================================

6)SQL> declare
  2     v_com emp.comm%type;
  3     no_com exception;
  4     pragma exception_init(no_com,100);
  5     begin
  6     select comm into v_com from emp where empno= 7369;
  7     dbms_output.put_line('commission ='||v_com);
  8  exception
  9     when no_com then
 10     dbms_output.put_line('no commision exist..........!');
 11  end;
 12  /
no commision exist..........!

PL/SQL procedure successfully completed.



===========================================================================================================
7.SQL> BEGIN
  2  	EXECUTE IMMEDIATE 'DROP TABLE TEMP_DEPT';
  3  END;
  4  /

PL/SQL procedure successfully completed.