/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

4.1)SQL> declare
  2     cursor cur_staff (dno staff_masters.dept_code%type) is select max(staff_
sal) as max_sal from staff_masters where dept_code=dno;
  3     rec cur_staff%rowtype;
  4     begin
  5      open cur_staff(&dno);
  6       loop
  7        fetch cur_staff into rec;
  8        exit when cur_staff%notfound;
  9             dbms_output.put_line('max salary ='||rec.max_sal);
 10       end loop;
 11           close cur_staff;
 12  end;
 13  /
Enter value for dno: 20
max salary =33203.13

PL/SQL procedure successfully completed.


==========================================================================================

4.2)SQL>  CREATE OR REPLACE FUNCTION ageYears(birthdate date)
  2  return number AS
  3  BEGIN
  4  return round((sysdate-birthdate)/365);
  5  end ageYears;
  6  /

Function created.

SQL>  DECLARE
  2  age number;
  3  BEGIN
  4  age := ageYears('14-feb-98');
  5  DBMS_OUTPUT.PUT_LINE('Age of the person is : '||age);
  6  end;
  7  /

PL/SQL procedure successfully completed.


===========================================================================================================

4.3)
SQL> CREATE OR REPLACE PROCEDURE updatename(staffcode IN staff_masters.staff_cod
e%type) AS
  2  namenull EXCEPTION;
  3  name staff_masters.staff_name%type;
  4  BEGIN
  5  UPDATE staff_masters SET staff_name=UPPER(staff_name) where staff_code=staf
fcode;
  6  SELECT staff_name INTO name FROM staff_masters where staff_code=staffcode;
  7  IF name is NULL THEN
  8  RAISE namenull;
  9  END IF;
 10  EXCEPTION
 11  WHEN namenull THEN
 12  DBMS_OUTPUT.PUT_LINE('Name cannot be null');
 13  END;
 14  /

Procedure created.


SQL> exec updatename(100001);

PL/SQL procedure successfully completed.

=========================================================================================================
4.4)SQL> CREATE OR REPLACE PROCEDURE find_manager(code IN staff_masters.staff_code%t
ype)
  2  AS
  3  name staff_masters.staff_name%type;
  4  mgrname staff_masters.staff_name%type;
  5  deptcode staff_masters.dept_code%type;
  6  BEGIN
  7  SELECT staff_name,dept_code,(SELECT s2.staff_name FROM staff_masters s2 WHE
RE s2.staff_code=s1.mgr_code) INTO name,deptcode,mgrname FROM staff_masters s1 W
HERE s1.staff_code=code;
  8  DBMS_OUTPUT.PUT_LINE('Staff code : '||code);
  9  DBMS_OUTPUT.PUT_LINE('Staff Name : '||name);
 10  DBMS_OUTPUT.PUT_LINE('Department Code : '||deptcode);
 11  DBMS_OUTPUT.PUT_LINE('Manager Name : '||mgrname);
 12  END;
 13  /

Procedure created.



SQL> exec find_manager(100007);
Staff code : 100007
Staff Name : Smith
Department Code : 20
Manager Name : John

PL/SQL procedure successfully completed.

=================================================================================================================


4.5)
SQL> CREATE OR REPLACE FUNCTION company_cost(code staff_masters.staff_code%type)
  2  RETURN number
  3  AS
  4  cost number;
  5  da number;
  6  hra number;
  7  ta number;
  8  sa number;
  9  salary staff_masters.staff_code%type;
 10  doj date;
 11  BEGIN
 12  SELECT hiredate, staff_sal INTO doj,salary FROM staff_masters where staff_code=code;
 13  IF sysdate-doj < 365 THEN
 14  sa := 0;
 15  ELSIF sysdate-doj < (2*365) THEN
 16  sa := 10;
 17  ELSIF sysdate-doj < (4*365) THEN
 18  sa := 20;
 19  ELSE
 20  sa := 30;
 21  END
 22  IF;
 23  da := 15;
 24  hra := 20;
 25  ta := 8;
 26  cost := ((salary*da)/100) + ((salary*hra)/100) + ((salary * ta)/100) + ((salary * sa)/100);
 27  return cost;
 28  END;
 29  /

Function created.

SQL>  DECLARE
  2  cost number;
  3  BEGIN
  4  cost := company_cost(100007);
  5  DBMS_OUTPUT.PUT_LINE('Cost to the company is : '||cost);
  6  END;
  7  /
Cost to the company is : 45260

PL/SQL procedure successfully completed.

====================================================================================================================

4.6) CREATE OR REPLACE PROCEDURE status AS
    name staff_masters.staff_name%type;
    deptname department_masters.dept_name%type;
    designation designation_masters.design_name%type;
    salary staff_masters.staff_sal%type;
    avg_sal staff_masters.staff_sal%type;
    status varchar2(30);
    cursor cur is SELECT staff_code FROM staff_masters;
    BEGIN
   FOR staff in cur
   LOOP
   SELECT s.staff_name, d.dept_name, d1.design_name, s.staff_sal INTO name,deptname,designation, salary FROM staff_masters s, department_masters d, designation_masters d1 WHERE s.dept_code = d.dept_code AND s.design_code = d1.design_codeAND s.staff_code=staff.staff_code;
   DBMS_OUTPUT.PUT_LINE('Staff Code : '||staff.staff_code);
   DBMS_OUTPUT.PUT_LINE('Staff Name : '||name);
   DBMS_OUTPUT.PUT_LINE('Department Name : '||deptname);
   DBMS_OUTPUT.PUT_LINE('Designation : '||designation);
   DBMS_OUTPUT.PUT_LINE('Salary : '||salary);
   SELECT avg(staff_sal) INTO avg_sal FROM staff_masters s group by s.dept_code having dept_code=(SELECT dept_code from staff_masters where staff_code=staff.staff_code);
   IF avg_sal > salary THEN
   DBMS_OUTPUT.PUT_LINE('Status : Lesser');
   ELSIF avg_sal < salary THEN
   DBMS_OUTPUT.PUT_LINE('Status : Greater');
   ELSE
   DBMS_OUTPUT.PUT_LINE('Status : Equal');
   END IF;
   END LOOP;
 END status;
/

not executed
======================================================================================================================
4.7)create or replace procedure staff(sno in staff_masters.staff_code%type) is 
	cursor cur_staff is select * from staff_masters where staff_code=sno;    
	new_sal staff_masters.staff_sal%type;
	exp number;
	begin
	 for rec in cur_staff      
	  loop
		exp := months_between(sysdate,rec.hiredate)/12;
		if exp < 2 then
	  	   new_sal := rec.staff_sal;
		elsif exp > 2 and exp < 5 then
  		   new_sal := rec.staff_sal+rec.staff_sal*.2;
		elsif exp > 5 then
		   new_sal := rec.staff_sal+rec.staff_sal*.25;
		else
		   new_sal:= rec.staff_sal;
		end if;
		update staff_master_back set staff_sal=rec.staff_sal
	   		where rec.staff_code=sno;
                update staff_masters set staff_sal=new_sal
	   		where rec.staff_code=sno;
		
		dbms_output.put_line('updated salary ='||new_sal);
	  end loop;
          
end;
/

 not executed

=================================================================================================================

4.8)
create or replace procedure report as
     bcode book_transactions.book_code%type:=&enter_book_code;
      code  number;
      name1 varchar2(100);
      idate book_transactions.book_issue_date%type;
      dname  designation_masters.design_name%type;
      rdate  book_transactions.book_expected_return_date%type;
      excep exception;
   cursor mycur1 is select s.staff_code,s.staff_name,b.book_issue_date,d.design_name,b.book_expected_return_date from staff_masters s, 
   book_transactions b, designation_masters d where b.staff_code=s.staff_code and s.design_code=d.design_code and s.staff_code in 
   (select nvl(staff_code,student_code) from book_transactions where book_code=bcode and book_actual_return_date is null);
     cursor mycur2 is select s.student_code,s.student_name,b.book_issue_date,b.book_expected_return_date from student_masters s,
     book_transactions b where b.student_code=s.student_code and s.student_code in (select nvl(staff_code,student_code) 
     from book_transactions where book_code=bcode and book_actual_return_date is null);
  BEGIN
    IF NOT mycur1%ISOPEN THEN
      OPEN mycur1;
    END IF;
   IF NOT mycur2%ISOPEN THEN
      OPEN mycur2;
    END IF;
  LOOP
      FETCH mycur1 into code,name1,idate,dname,rdate;
        IF (mycur1%notfound and mycur1%rowcount=0)then
          FETCH mycur2 into code,name1,idate,rdate;
          IF(mycur2%notfound and mycur2%rowcount=0)then
            RAISE excep;
          ELSE
            EXIT WHEN mycur2%NOTFOUND;
            dbms_output.put_line(code||' '||name1||' '||idate||' '||dname||''||rdate);
          END IF;
      ELSE
        EXIT WHEN mycur1%NOTFOUND;
        dbms_output.put_line(code||' '||name1||' '||idate||' '||dname||' '||rdate);      
     END IF;
    END LOOP;
  CLOSE mycur2;
    CLOSE mycur1;
    EXCEPTION
      WHEN excep then
          dbms_output.put_line('everyone refunded');
 END;
/


Enter value for enter_book_code: 10000001

Procedure created.
SQL> exec report;
everyone refunded

PL/SQL procedure successfully completed.
===============================================================================================================
4.11)
SQL> CREATE or REPLACE FUNCTION gettablecount (table_name in varchar2) return nu
mber IS
  2  table_count number;
  3  BEGIN
  4  execute immediate
  5  'Select count(*) from '||table_name into table_count;
  6  return table_count;
  7  END;
  8  /

Function created.



SQL> select gettablecount('emp') from dual;

GETTABLECOUNT('EMP')
--------------------
                  14
================================================================================================================

4.12)CREATE OR REPLACE PROCEDURE update_salary (emp_id IN NUMBER) IS
      v_name VARCHAR2(15);
      v_newsal NUMBER;
   BEGIN
     UPDATE emp SET sal= sal * 1.1
     WHERE empno = emp_id;
     SELECT ename, sal INTO v_name, v_newsal
     FROM emp
     WHERE empno = emp_id;
    DBMS_OUTPUT.PUT_LINE('Emp Name:' || v_name);
    DBMS_OUTPUT.PUT_LINE('Ename:' || v_newsal);
   END;
  /
SQL > execute update_salary(7902);

=============================================================================================================

4.14)SQL> CREATE or REPLACE PROCEDURE gettable (table_name in USER_TABLES.table_name%
type) AS
  2      BEGIN
  3      execute immediate
  4      'DELETE FROM '||table_name;
  5      END;
  6      /
                                                                                                                                                                                                                                                                                                                                                                                                                                                                


SQL> exec gettable('emp');

PL/SQL procedure successfully completed.


SQL> select * from emp;

no rows selected


=======================================================================================================================

4.15) CREATE or REPLACE PROCEDURE get_details
   AS
     dno number;
      co number;
      su number;
      max1 number;
      avg1 number;

      en varchar(25);
     jb varchar(25);
     sal1 number;
     cmm number;
     dno1 number:=&DCODE;

     CURSOR gd_cr IS
      SELECT deptno, count(empno), sum(sal), max(sal), round(avg(sal),2)
      from emp
      where deptno=dno1
      group by deptno;

     CURSOR gd_cr1 IS
      SELECT ename, job, sal, comm
      from emp where deptno=dno1;
   BEGIN

     IF NOT gd_cr%ISOPEN THEN
       OPEN gd_cr;
     END IF;


     IF NOT gd_cr1%ISOPEN THEN
       OPEN gd_cr1;
     END IF;

     LOOP
     FETCH gd_cr1 into en,jb,sal1,cmm;
       EXIT WHEN gd_cr1%NOTFOUND ;

       DBMS_OUTPUT.PUT_LINE('EMP NAME '||en);
       DBMS_OUTPUT.PUT_LINE('EMP JOB '||jb);
       DBMS_OUTPUT.PUT_LINE('EMP SAL '||sal1);
       DBMS_OUTPUT.PUT_LINE('EMP Comm '||cmm);
       DBMS_OUTPUT.PUT_LINE('*************************');
   END LOOP;

     LOOP
     FETCH gd_cr into dno, co, su, max1, avg1;
        EXIT WHEN gd_cr%NOTFOUND ;
        DBMS_OUTPUT.PUT_LINE('DEPT NO '||dno);
        DBMS_OUTPUT.PUT_LINE('COUNT  '||co);
       DBMS_OUTPUT.PUT_LINE('TOTAL SAL '||su);
        DBMS_OUTPUT.PUT_LINE('MAX SAL '||max1);
        DBMS_OUTPUT.PUT_LINE('AVG  SAL '||avg1);
    END LOOP;
   END;
   /
Enter value for dcode: 20

Procedure created.

SQL> execute get_details;

PL/SQL procedure successfully completed.
===================================================================================================================================

4.16) SELECT * FROM ALL_OBJECTS WHERE OBJECT_TYPE IN ('FUNCTION','PROCEDURE','PAC
KAGE');
 
TRG707                         PR_EMP                                                            750591                PROCEDURE           05-JUN-18 05-JUN-18 2018-06-05:10:29:33 VALID   N N N          1
TRG707                         GETTABLECOUNT                                                     752042                FUNCTION            11-JUN-18 11-JUN-18 2018-06-11:08:58:03 VALID   N N N          1
TRG707                         GETTABLE                                                          752043                PROCEDURE           11-JUN-18 11-JUN-18 2018-06-11:11:58:34 VALID   N N N          1
TRG707                         FINDMGR                                                           752044                PROCEDURE           11-JUN-18 11-JUN-18 2018-06-11:09:02:25 VALID   N N N          1
TRG707                         STAFF                                                             752045                PROCEDURE           11-JUN-18 11-JUN-18 2018-06-11:09:03:16 INVALID N N N          1
TRG707                         AGEYEARS                                                          752060                FUNCTION            11-JUN-18 11-JUN-18 2018-06-11:10:04:26 VALID   N N N          1
TRG707                         UPDATENAME                                                        752061                PROCEDURE           11-JUN-18 11-JUN-18 2018-06-11:10:07:53 VALID   N N N          1
TRG707                         FIND_MANAGER                                                      752062                PROCEDURE           11-JUN-18 11-JUN-18 2018-06-11:10:14:42 VALID   N N N          1
TRG707                         COMPANY_COST                                                      752063                FUNCTION            11-JUN-18 11-JUN-18 2018-06-11:10:19:11 VALID   N N N          1
TRG707                         STATUS                                                            752064                PROCEDURE           11-JUN-18 11-JUN-18 2018-06-11:10:22:11 INVALID N N N          1
TRG707                         UPDATE_SAL1                                                       752122                PROCEDURE           11-JUN-18 11-JUN-18 2018-06-11:10:24:26 INVALID N N N          1
TRG707                         PR_FACT                                                           750666                PROCEDURE           05-JUN-18 05-JUN-18 2018-06-05:11:31:49 VALID   N N N          1
TRG707                         FN_FACT                                                           750684                FUNCTION            05-JUN-18 05-JUN-18 2018-06-05:11:49:11 VALID   N N N          1
TRG707                         FN_DATE                                                           750712                FUNCTION            05-JUN-18 05-JUN-18 2018-06-05:12:37:09 VALID   N N N          1
TRG707                         GET_DETAILS                                                       752371                PROCEDURE           11-JUN-18 11-JUN-18 2018-06-11:12:09:54 VALID   N N N          1
