/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

5.1 Create appropriate Test Cases for the case study followed up by Self/Peer to Peer
Review and close any defects for the same.
create table customer_master(cust_id number(6) primary key,
                              cust_name varchar2(20) not null,
                              address varchar2(50),
                              date_of_acc_creation date,
                              customer_type char(3),
                              constraint cm_check check(customer_type in('IND','NRI'))
                             );

create table account_master(account_number number(6) primary key,
                             cust_id number(6),
                             account_type char(3), 
                             ledger_balance number(10),
                             constraint cust_check 
                             check(account_type in('SAV','SAL'))
                            );

    


create table transaction_master(transaction_id number(6) primary key,
                                 account_number number(6),
                                 date_of_transaction date,
                                  from_account_number number(6) not null,
                                   to_account_number number(6) not null,
                                  amount number(10) not null,
                                  transaction_type char(2) not null,
                                  constraint trans_check check(transaction_type in('CR','DB'))
                                 );


create sequence cm_seq
 start with 1
 increment by 1
 maxvalue 1000;

create sequence actno_seq
 start with 100
 increment by 1
 maxvalue 10000;
==========================================================================================================================================================================











5.2. Write a procedure to accept customer name, address, and customer type and account
type. Insert the details into the respective tables.
------------------------------------------------------------------------------


package specification

create or replace package pack5_2 is
procedure proc5_2(name customer_masters.cust_name%type,
                                     add customer_master.address%type,
                                     custtype customer_master.customer_type%type,
                                     acctype account_master.account_type%type);
end pack5_2;

package body

create or replace package body pack5_2 is

 procedure proc5_2(name customer_masters.cust_name%type,
                                     add customer_master.address%type,
                                     custtype customer_master.customer_type%type,
                                     acctype account_master.account_type%type) is
 cid number;
ledgebal number;
begin
  cid:=cm_seq.nextval;
   insert into customer_master values(cid,name,add,sysdate,custtype);
   ledgebal:=&ledgebal;
  if(acctype ='SAV') then
     if(ledgebal>5000) then
         insert into account_master values(actno_seq.nextval,cid,acctype,ledgebal);
     end if;
  else
     insert into account_master values(actno_seq.nextval,cid,acctype,ledgebal);
 end if;
exception 
 when others then
   dbms_output.put_line('incorrect data please insert correct data');
end proc5_2;
end pack5_2;


Test case1
-----------------------
   balance 6000 
   since it is greate than 5000 and we are providing account type as SAV then data should be inserted into customer_masters as well as account_masters;
exec pack5_2proc5_2('rama','mumbai','IND','SAV');
  
    
select * from customer_master;

   CUST_ID CUST_NAME            ADDRESS                                            DATE_OF_A CUS
---------- -------------------- -------------------------------------------------- --------- ---
         1 rama                 mumbai                                             05-DEC-17 IND

select * from account_master;

ACCOUNT_NUMBER    CUST_ID ACC LEDGER_BALANCE
-------------- ---------- --- --------------
           101          1 SAV           6000

Test case 2
------------------------
balance 4000 
   since it is less than 5000 and we are providing account type as SAV then data should be inserted into customer_master but not in account_master;

exec pack5_2.proc5_2('rama1','mumbai','IND','SAV');

select * from customer_master;

   CUST_ID CUST_NAME            ADDRESS                                            DATE_OF_A CUS
---------- -------------------- -------------------------------------------------- --------- ---
         1 rama                 mumbai                                             05-DEC-17 IND
         2 rama1                mumbai                                             05-DEC-17 IND

 select * from account_master;

ACCOUNT_NUMBER    CUST_ID ACC LEDGER_BALANCE
-------------- ---------- --- --------------
           101          1 SAV           6000


============================================================================================================================================================













5.3 Write a procedure to accept customer id, amount and the account number to which the
customer requires to transfer money. Following validations need to be done
Customer id should be valid
From account number should belong to that customer
To account number cannot be null but can be an account which need not exist in
account masters (some other account)
Adequate balance needs to be available for debit
5.4.Ensure all the Test cases defined are executed. Have appropriate Self/Peer to Peer
Code Review and close any defects for the same.
--------------------------------------------------------------------------------
------------------------
------------------------
package specification
---------------------------
------------------------


create or replace package transfer is
  procedure proc5_3(cid customer_master.cust_id%type,
                    amt transaction_master.amount%type,
                    actno transaction_master.account_number%type);
  function validate_custid(cid  customer_master.cust_id%type) return number;
  function validate_from_account(actno transaction_master.account_number%type) return number;
  function validate_bal(amt transaction_master.amount%type,actno transaction_master.account_number%type) return number;
 
 
 end transfer;
------------------------
package body
-------------------------
---------------------------
create or replace package body transfer is
   procedure proc5_3(cid customer_master.cust_id%type,
                    amt transaction_master.amount%type,
                    actno transaction_master.account_number%type) is
  
  resp number;
resp1 number;
resp2 number;
to_actno number;
begin
    resp:=validate_custid(cid);
  if(resp=1) then
   resp1:=validate_from_account(actno);
   if(resp1=1) then
     dbms_output.put_line('enter account number where u want to transfer money');
     to_actno:=&to_actno;
     if(to_actno is null) then
          dbms_output.put_line('account number annot be null'); 
    else
        resp2:=validate_bal(amt,actno);
        if(resp=1) then
          dbms_output.put_line('you are eligible for transaction  all data is correct');
        else
        dbms_output.put_line('you are not eligible for transaction  ');
        end if;
   end if;
end if;
end if;
exception
when others then
  dbms_output.put_line('re check custid ');
end ;

function validate_custid(cid  customer_master.cust_id%type) return number is
 tot number;
begin
  select count(cust_id) into tot from customer_master where cust_id=cid;
  if(tot=1) then
   return 1; 
  else
  dbms_output.put_line('invalid customer id');
   return 0;
end if;
 exception
 when others then
  dbms_output.put_line('re check custid ');
end validate_custid;
 
function validate_from_account(actno transaction_master.account_number%type) return number is
 tot number;
begin
  select count(actno) into tot from transaction_master where account_number=actno;
  if(tot=1) then
   return 1; 
  else
  dbms_output.put_line('invalid account number');
   return 0;
end if;
 exception
 when others then
  dbms_output.put_line('re check account number ');
end ;

function validate_bal(amt transaction_master.amount%type,actno transaction_master.account_number%type) return number is
netamt number;
begin
 select amount into netamt from transaction_master where account_number=actno;
 if(netamt>amt) then
  return 1;
 else
  dbms_output.put_line('insufficient balance');
 return 0;
end if;
exception
 when others then
  dbms_output.put_line('invalid data ');
end;
end transfer;

=================================================================================================================================