
/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

6.1

Declare
TextHandler Utl_File.File_type;
WriteMessage Varchar2(400);
ReadMessage Varchar2(400);
Begin
TextHandler:=Utl_File.Fopen('d:\Sample','TestFile.txt','W');
WriteMessage:='FOPEN is a Function, which returns the value of type
File_Type \n UTL_file.PUT_LINE is a procedure in UTL_FILE, which write a line
to a file,Specific line terminator will be appended \n';
Utl_file.Putf(Texthandler,writemessage);
Utl_File.Fflush(Texthandler);
Utl_File.Fclose(Texthandler);
End;
=========================================================================================================














6.2 Recreate the procedure (run_task) which is more efficient in performing the
same.

create table myemp(empno number(4),ename varchar2(30),city varchar2(30),
                   designation varchar2(30),salary number(8));
----------------------------------------------------------------------------------
create or replace PROCEDURE run_task (task_number_in IN INTEGER)
IS
BEGIN
IF (task_number_in = 1) THEN
add_emp;
--should add new emps in myEmp.
--EmpNo should be inserted through Sequence.
--All other data to be taken as parameters.Default location is Mumbai.
elsIF (task_number_in = 2) THEN
raise_sal;
--should modify salary of an existing emp.
--should take new salary and empno as input parameters
--Should handle exception in case empno not found
--upper limit of rasing salary is 30%. should raise exception appropriately
elsif (IF task_number_in = 3) THEN
remove_emp;
--should remove an existing emp
--should take empno as parameter
else
 dbms_output.put_line('invalid choice');
end if;
end run_task;
=====================================================================================================













6.3 Also, create relevant procedures (add_emp , raise_sal ,remove_emp)
with relevant logic (read comments)to verify the same.
-----------------------------------------------------------

create or replace PROCEDURE run_task (task_number_in IN INTEGER) is
name myemp.ename%type;
city myemp.city%type default 'mumbai';
desig myemp.designation%type;
sal myemp.salary%type;
enotobeupdated myemp.empno%type;
enotobedeleted myemp.empno%type;
newsal number;
BEGIN
IF (task_number_in = 1) THEN
 
add_emp();

elsif (task_number_in = 2) THEN
  enotobeupdated:=&enotobeupdated;
  newsal:=&newsal;
  raise_sal(enotobeupdated,newsal);
elsif (task_number_in = 3) THEN
  enotobedeleted:=&enotobedeleted;
  remove_emp(enotobedeleted);

else
 dbms_output.put_line('invalid choice');
end if;
end run_task;



create sequence myemp_seq 
start with 1
increment by 1
maxvalue 9999;


create or replace procedure add_emp is
name myemp.ename%type,
city myemp.city%type default 'mumbai',
desig myemp.designation%type,
sal myemp.salary%type 
begin
name:=&name;
city:=&city;
desig:=&desig;
sal:=&sal;
insert into myemp values(myemp_seq.nextval,name,city,desig,sal);
end add_emp;



create or replace procedure raise_sal
(eno myemp.empno%type,newsal number) is
begin
 update myemp set salary=newsal where empno=eno;
exception
when no_data_found then
dbms_output.put_line('invalid employee no');
end;

create or replace procedure remove_emp(eno myemp.empno%type) is
begin
 delete from myemp where empno=eno;
exception
when no_data_found then
dbms_output.put_line('invalid employee no');
end;

=======================================================================================================















6.4 Extend the above implementation using Packages
---------------------------------------------------------

create or replace package pack6_4 is
  PROCEDURE run_task (task_number_in IN INTEGER);
  procedure add_emp;
  procedure raise_sal
(eno myemp.empno%type,newsal number);
  procedure remove_emp(eno myemp.empno%type);
end pack6_4;

create or replace package body pack6_4 is
  
   PROCEDURE run_task (task_number_in IN INTEGER) is
       name myemp.ename%type;
city myemp.city%type default 'mumbai';
desig myemp.designation%type;
sal myemp.salary%type;
enotobeupdated myemp.empno%type;
enotobedeleted myemp.empno%type;
newsal number;
BEGIN
IF (task_number_in = 1) THEN
 
add_emp();

elsif (task_number_in = 2) THEN
  enotobeupdated:=&enotobeupdated;
  newsal:=&newsal;
  raise_sal(enotobeupdated,newsal);
elsif (task_number_in = 3) THEN
  enotobedeleted:=&enotobedeleted;
  remove_emp(enotobedeleted);

else
 dbms_output.put_line('invalid choice');
end if;
end run_task;
procedure remove_emp(eno myemp.empno%type) is
begin
 delete from myemp where empno=eno;
exception
when no_data_found then
dbms_output.put_line('invalid employee no');
end remove_emp;

procedure raise_sal
(eno myemp.empno%type,newsal number) is
begin
 update myemp set salary=newsal where empno=eno;
exception
when no_data_found then
dbms_output.put_line('invalid employee no');
end raise_sal;


procedure add_emp is
name myemp.ename%type;
city myemp.city%type default 'mumbai';
desig myemp.designation%type;
sal myemp.salary%type; 
begin
name:=&name;
city:=&city;
desig:=&desig;
sal:=&sal;
insert into myemp values(myemp_seq.nextval,name,city,desig,sal);
end add_emp;

end pack6_4;

test case 1
------------------------
exec pack6_4.run_task(1);

PL/SQL procedure successfully completed.

SQL> select * from myemp;

     EMPNO ENAME                          CITY                           DESIGNATION                     SALARY
---------- ------------------------------ ------------------------------ ------------------------------ ----------
         2 r                              m                              e                                    1000
        21 raa                            ds                             gfds                                 1200


test case 2
--------------------------------
exec pack6_4.run_task(2);

PL/SQL procedure successfully completed.

SQL> select * from myemp;

      EMPNO ENAME                          CITY                           DESIGNATION                     SALARY
---------- ------------------------------ ------------------------------ ------------------------------ ----------
         2 r                              m                              e                                   12000
        21 raa                            ds                             gfds                                 1200

test case 3
---------------------------------
exec pack6_4.run_task(3);

PL/SQL procedure successfully completed.

SQL> select * from myemp;

     EMPNO ENAME                          CITY                           DESIGNATION                     SALARY
---------- ------------------------------ ------------------------------ ------------------------------ ----------
        21 raa                            ds                             gfds                                 1200

======================================================================================================================================
