/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

7.1)Declare
  2     TextHandler Utl_File.File_type;
  3     WriteMessage Varchar2(400);
  4     ReadMessage Varchar2(400):='err';
  5  Begin
  6     TextHandler:=Utl_File.Fopen('DIR_HRK','TestFile.txt','W');
  7     WriteMessage:='FOPEN is a Function, which returns the value of type File_Type \n UTL_file.PUT_LINE is a procedure in UTL_FILE, which write a line t
o a file,Specific line terminator will be appended \n ';
  8     Utl_file.Putf(Texthandler,WriteMessage);
  9     Utl_File.Fflush(Texthandler);
 10     Utl_File.Fclose(Texthandler);
 11     TextHandler:=Utl_File.Fopen('DIR_HRK','TestFile.txt','R');
 12     loop
 13             Utl_file.get_line(Texthandler,ReadMessage);
 14             exit when ReadMessage is null;
 15             dbms_output.put_line(ReadMessage);
 16     end loop;
 17     Utl_File.Fclose(Texthandler);
 18
 19  EXCEPTION
 20     WHEN NO_DATA_FOUND THEN
 21             dbms_output.put_line('');
 22  End;
 23  /
FOPEN is a Function, which returns the value of type File_Type
UTL_file.PUT_LINE is a procedure in UTL_FILE, which write a line to a
file,Specific line terminator will be appended

PL/SQL procedure successfully completed.







=============================================================================================================
7.2Declare
       TextHandler Utl_File.File_type;
       WriteMessage Varchar2(400);
       ReadMessage Varchar2(400):='err';
    Begin
       TextHandler:=Utl_File.Fopen('DIR_HRK','TestFile.txt','W');
       WriteMessage:='FOPEN is a Function, which returns the value of type File_Type \n UTL_file.PUT_LINE is a procedure in UTL_FILE, which write a line t
o a file,Specific line terminator will be appended \n ';
       Utl_file.Putf(Texthandler,WriteMessage);
       Utl_File.Fflush(Texthandler);
      Utl_File.Fclose(Texthandler);
      TextHandler:=Utl_File.Fopen('DIR_HRK','TestFile.txt','R');
      loop
              exit when ReadMessage is null;
              Utl_file.get_line(Texthandler,ReadMessage);
              dbms_output.put_line(ReadMessage);
      end loop;
      Utl_File.Fclose(Texthandler);
 
   EXCEPTION
      WHEN NO_DATA_FOUND THEN
              dbms_output.put_line('');
      WHEN UTL_FILE.INVALID_PATH THEN
              dbms_output.put_line('Sorry!!! The Path You Entered is Invalid');
      WHEN UTL_FILE.INVALID_MODE THEN
              dbms_output.put_line('Sorry!!! The Mode You Entered is Invalid');
      WHEN UTL_FILE.INVALID_OPERATION THEN
              dbms_output.put_line('The file could not opened or worked as requested');
      WHEN UTL_FILE.READ_ERROR THEN
              dbms_output.put_line('An os error occured WHILE READING');
      WHEN UTL_FILE.WRITE_ERROR THEN
              dbms_output.put_line('An os error occured WHILE WRINTING');
      when others then
              dbms_output.put_line('Error -- '||sqlerrm);
   End;
/
PL/SQL procedure successfully completed.

=======================================================================

7.4)SQL> DECLARE
  2     cursor cur_empnddept is select * from emp natural join dept;
  3     rec cur_empnddept%rowtype;
  4     TextHandler Utl_File.File_type;
  5     WriteMessage Varchar2(400);
  6  begin
  7     open cur_empnddept;
  8     TextHandler:=Utl_File.Fopen('DIR_HRK','TestFile.txt','W');
  9     loop
 10             fetch cur_empnddept into rec;
 11             exit when cur_empnddept%NOTFOUND;
 12             WriteMessage:=rec.empno||','||rec.ename||','||rec.job||','||rec.sal||','||rec.dname||','||rec.loc;
 13             Utl_file.Put_line(Texthandler,WriteMessage);
 14     end loop;
 15     Utl_File.Fclose(Texthandler);
 16     close cur_empnddept;
 17
 18  END;
 19  /

PL/SQL procedure successfully completed.


Data in TestFile


7369,SMITH,CLERK,800,CSIT,DELHI
7369,SMITH,CLERK,800,XXX,EGGATOR
7566,JONES,MANAGER,2975,CSIT,DELHI
7566,JONES,MANAGER,2975,XXX,EGGATOR
7782,CLARK,MANAGER,2450,SIPCOT,CHENNAI
7788,SCOTT,ANALYST,3000,CSIT,DELHI
7788,SCOTT,ANALYST,3000,XXX,EGGATOR
7839,KING,PRESIDENT,5000,SIPCOT,CHENNAI
7876,ADAMS,CLERK,1100,CSIT,DELHI
7876,ADAMS,CLERK,1100,XXX,EGGATOR
7902,FORD,ANALYST,3000,CSIT,DELHI
7902,FORD,ANALYST,3000,XXX,EGGATOR
7934,MILLER,CLERK,1300,SIPCOT,CHENNAI
