/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

8.1)STEP - 1 :-

SQL> SELECT DEPARTMENT_ID, JOB_ID, LAST_NAME, SALARY FROM
    EMP_DETAILS_VIEW
    WHERE SALARY>1200
    ORDER BY DEPARTMENT_ID, JOB_ID;

DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           10 CLERK     MILLER           1300
           10 MANAGER   CLARK            2450
           10 PRESIDENT KING             5000
           20 ANALYST   SCOTT            3000
           20 ANALYST   FORD             3000
           20 MANAGER   JONES            2975
           30 MANAGER   BLAKE            2850
           30 SALESMAN  ALLEN            1600
           30 SALESMAN  WARD             1250
           30 SALESMAN  TURNER           1500
           30 SALESMAN  MARTIN           1250

11 rows selected.

SQL> BREAK ON DEPARTMENT_ID SKIP PAGE ON JOB_ID SKIP 1
SQL> /

DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           10 CLERK     MILLER           1300

              MANAGER   CLARK            2450

              PRESIDENT KING             5000


DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           20 ANALYST   SCOTT            3000
                        FORD             3000

              MANAGER   JONES            2975


DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           30 MANAGER   BLAKE            2850

              SALESMAN  ALLEN            1600
                        WARD             1250
                        TURNER           1500
                        MARTIN           1250


11 rows selected.

SQL> TTITLE COL 35 FORMAT 9 'Page:' SQL.PNO
SQL> /

                                  Page: 1
DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           10 CLERK     MILLER           1300

              MANAGER   CLARK            2450

              PRESIDENT KING             5000


                                  Page: 2
DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           20 ANALYST   SCOTT            3000
                        FORD             3000

              MANAGER   JONES            2975


                                  Page: 3
DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           30 MANAGER   BLAKE            2850

              SALESMAN  ALLEN            1600
                        WARD             1250
                        TURNER           1500
                        MARTIN           1250


11 rows selected.

STEP - 2 :-

SQL> break on DEPARTMENT_ID SKIP page nodup on JOB_ID skip 1 nodup
SQL> compute AVG label 'Avg:' OF Salary ON JOB_ID;
SQL> compute SUM of salary on department_id;
SQL> /

                                  Page: 1
DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           10 CLERK     MILLER           1300
              *********            ----------
              Avg:                       1300

              MANAGER   CLARK            2450
              *********            ----------
              Avg:                       2450

              PRESIDENT KING             5000
              *********            ----------
              Avg:                       5000

*************                      ----------
sum                                      8750

                                  Page: 2
DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           20 ANALYST   SCOTT            3000
              ANALYST   FORD             3000
              *********            ----------
              Avg:                       3000

              MANAGER   JONES            2975
              *********            ----------
              Avg:                       2975

*************                      ----------
sum                                      8975

                                  Page: 3
DEPARTMENT_ID JOB_ID    LAST_NAME      SALARY
------------- --------- ---------- ----------
           30 MANAGER   BLAKE            2850
              *********            ----------
              Avg:                       2850

              SALESMAN  ALLEN            1600
              SALESMAN  WARD             1250
              SALESMAN  TURNER           1500
              SALESMAN  MARTIN           1250
              *********            ----------
              Avg:                       1400

*************                      ----------
sum                                      8450

11 rows selected.


=================================================================================================


8.2)STEP - 1:-

SQL> COLUMN DUMMY NOPRINT
SQL> COMPUTE SUM OF SALARY ON DUMMY
SQL> BREAK ON DUMMY
SQL> SELECT NULL DUMMY, DEPARTMENT_ID, LAST_NAME, SALARY
  2  FROM EMP_DETAILS_VIEW
  3  WHERE DEPARTMENT_ID <= 30
  4  ORDER BY DEPARTMENT_ID;

DEPARTMENT_ID LAST_NAME      SALARY
------------- ---------- ----------
           10 CLARK            2450
           10 KING             5000
           10 MILLER           1300
           20 JONES            2975
           20 FORD             3000
           20 ADAMS            1100
           20 SMITH             800
           20 SCOTT            3000
           30 WARD             1250
           30 TURNER           1500
           30 ALLEN            1600
           30 JAMES             950
           30 BLAKE            2850
           30 MARTIN           1250
                         ----------
                              29025

14 rows selected.


STEP - 2 :-

SELECT DEPARTMENT_ID, JOB_ID, count(JOB_ID), AVG(SALARY) FROM
EMP_DETAILS_VIEW
WHERE SALARY>1200
group by department_id, job_id
ORDER BY DEPARTMENT_ID, JOB_ID;

SQL> SELECT DEPARTMENT_ID, JOB_ID, count(JOB_ID), AVG(SALARY) FROM
  2  EMP_DETAILS_VIEW
  3  WHERE SALARY>1200
  4  group by department_id, job_id
  5  ORDER BY DEPARTMENT_ID, JOB_ID;

DEPARTMENT_ID JOB_ID    COUNT(JOB_ID) AVG(SALARY)
------------- --------- ------------- -----------
           10 CLERK                 1        1300
              MANAGER               1        2450
              PRESIDENT             1        5000

           20 ANALYST               2        3000
              MANAGER               1        2975

           30 MANAGER               1        2850
              SALESMAN              4        1400


7 rows selected.

SQL> column count(job_id) heading 'No. of Employees'
SQL> /

DEPARTMENT_ID JOB_ID    No. of Employees AVG(SALARY)
------------- --------- ---------------- -----------
           10 CLERK                    1        1300
              MANAGER                  1        2450
              PRESIDENT                1        5000

           20 ANALYST                  2        3000
              MANAGER                  1        2975

           30 MANAGER                  1        2850
              SALESMAN                 4        1400


7 rows selected.

SQL> column avg(salary) heading 'Average Salary/Job'
SQL> /

DEPARTMENT_ID JOB_ID    No. of Employees Average Salary/Job
------------- --------- ---------------- ------------------
           10 CLERK                    1               1300
              MANAGER                  1               2450
              PRESIDENT                1               5000

           20 ANALYST                  2               3000
              MANAGER                  1               2975

           30 MANAGER                  1               2850
              SALESMAN                 4               1400


7 rows selected.

SQL> COLUMN avg(salary) FORMAT $99,990
SQL> /

DEPARTMENT_ID JOB_ID    No. of Employees Average Salary/Job
------------- --------- ---------------- ------------------
           10 CLERK                    1             $1,300
              MANAGER                  1             $2,450
              PRESIDENT                1             $5,000

           20 ANALYST                  2             $3,000
              MANAGER                  1             $2,975

           30 MANAGER                  1             $2,850
              SALESMAN                 4             $1,400


7 rows selected.