/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/


9.1)
step 1:
-------
SQL> create table deptdetails(deptno number(2),deptname varchar2(20),loc varchar
2(15));

Table created.


step 2:
-------
deptcontrol.ctl

LOAD DATA INFILE 'D:\kan\deptdata.dat'
INTO TABLE DEPTDETAILS
FIELDS TERMINATED BY '|'
OPTIONALLY ENCLOSED '"'
TRAILING NULLCOLS(deptno,deptname,loc)


deptdata.dat

12|RESEARCH|"SARATOGA"
10|"ACCOUNTING"|CLEVELAND
11|"ART"|SALEM
13|FINANCE|"BOSTON"
21|"SALES"|PHILA
22|"SALES"|ROCHESTER
42|"INTL"|SANFRAN

step 3:
---------
invoking SQL loader::
-----------------------
C:\Users\klalitha>sqlldr userid = lalitha/lalitha control = 'D:\kan\deptcontrol.
ctl'

SQL*Loader: Release 11.2.0.2.0 - Production on Fri Jun 8 09:41:49 2018

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Commit point reached - logical record count 6
Commit point reached - logical record count 7


SQL> select * from deptdetails;

    DEPTNO DEPTNAME             LOC
---------- -------------------- ---------------
        12 RESEARCH             SARATOGA
        10 ACCOUNTING           CLEVELAND
        11 ART                  SALEM
        13 FINANCE              BOSTON
        21 SALES                PHILA
        22 SALES                ROCHESTER
        42 INTL                 SANFRAN

7 rows selected.



9.2)...................

SQL> create table employs(empno number(6),ename varchar2(10),job varchar2(20),mg
r number(6),sal number(7,2),comm number(7,2),deptno number(2));

Table created.

empcontrol.ctl
--------------
LOAD DATA INFILE 'D:\kan\empdata.dat'
INTO TABLE employs
FIELDS TERMINATED BY '|'
OPTIONALLY ENCLOSED '"'
TRAILING NULLCOLS(empno,ename,job,mgr,sal,comm,deptno)


empdata.dat:
-------------
7782|CLARK|MANAGER|7839|2572.50| |10
7839|KING|PRESIDENT||5500.00| |10
7934|MILLER|CLERK|7782|920.00| |10
7566|JONES|MANAGER|7839|3123.75| |20
7499|ALLEN|SALESMAN|7698|1600.00|300.00|30
7654|MARTIN|SALESMAN|7698|1312.50|1400.00|30
7658|CHAN|ANALYST|7566|3450.00|20
7654|MARTIN|SALESMAN|7698|1312.50|1400.00|30


invoking SQL loader:
--------------------
C:\Users\klalitha>sqlldr userid = lalitha/lalitha control = 'D:\kan\empcontrol.c
tl'

SQL*Loader: Release 11.2.0.2.0 - Production on Fri Jun 8 10:20:00 2018

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Commit point reached - logical record count 7
Commit point reached - logical record count 8



SQL> select * from employs;

     EMPNO ENAME      JOB                         MGR        SAL       COMM
DEPTNO
---------- ---------- -------------------- ---------- ---------- ---------- ---
------
      7782 CLARK      MANAGER                    7839     2572.5
    10
      7839 KING       PRESIDENT                             5500
    10
      7934 MILLER     CLERK                      7782        920
    10
      7566 JONES      MANAGER                    7839    3123.75
    20
      7499 ALLEN      SALESMAN                   7698       1600        300
    30
      7654 MARTIN     SALESMAN                   7698     1312.5       1400
    30
      7658 CHAN       ANALYST                    7566       3450         20
      7654 MARTIN     SALESMAN                   7698     1312.5       1400
    30

8 rows selected.
