		CURSORS:
	----------------------
DECLARE
	V_SAL NUMBER;
	BEGIN
		SELECT SAL INTO V_SAL FROM EMP WHERE DEPTNO = &DNO;
		DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_SAL);
     	END;
     /
ERROR at line 1:
ORA-01422: exact fetch returns more than requested number of rows
ORA-06512: at line 4

2 TYPES:
---------
USER DEFINED
SYSTEM DEFINED		=> NAMED AS SQL

4 CURSOR ATTRIBUTES:
--------------------
%FOUND		: CHECK WHERE DATA EXISTS OR NOT
%NOTFOUND	: CHECK CONDITION AFTER CURSOR FINISHED FETCHING ALL RECS
%ISOPEN		: CHECK WHETHER CURSOR IS OPEN OR NOT
%ROWCOUNT	: GIVES COUNT OF RECORDS FETCHED BY CURSOR

SYSTEM DEFINED CURSOR	: SQL
-------------------------
BEGIN
 DELETE ANIL_EMP;
 DBMS_OUTPUT.PUT_LINE(' NO OF RECS DELETED... = '||SQL%ROWCOUNT);
END;
/
NO OF RECS DELETED... = 13

PL/SQL procedure successfully completed.

USER DEFINED CURSOR:
--------------------
DECLARE
OPEN
FETCH
CLOSE

DECLARE
    CURSOR CUR_EMP IS SELECT * FROM EMP WHERE DEPTNO = &DNO;     -- DECLARE
    REC    CUR_EMP%ROWTYPE;
	BEGIN
         OPEN CUR_EMP;						 -- OPEN
          LOOP
	   FETCH CUR_EMP INTO REC;				 -- FETCH
           EXIT WHEN CUR_EMP%NOTFOUND;						 		
		DBMS_OUTPUT.PUT_LINE(' NAME  = '||REC.ENAME||CHR(10)||
				     'SALARY = '||REC.SAL);
          END LOOP;
         CLOSE CUR_EMP;						 -- CLOSE
     	END;
     /

------------------------------------------------------------------------
DECLARE
    CURSOR CUR_EMP IS SELECT * FROM EMP WHERE DEPTNO = &DNO;     -- DECLARE
    REC    CUR_EMP%ROWTYPE;
    NEW_SAL    ANIL_EMP.SAL%TYPE;
	BEGIN
         OPEN CUR_EMP;						 -- OPEN
          LOOP
	   FETCH CUR_EMP INTO REC;				 -- FETCH
           EXIT WHEN CUR_EMP%NOTFOUND;
             IF REC.SAL < 2000 THEN
               NEW_SAL := REC.SAL+REC.SAL*.1;
                 UPDATE ANIL_EMP SET SAL = NEW_SAL
                         WHERE EMPNO = REC.EMPNO;
               DBMS_OUTPUT.PUT_LINE(' OLD SAL = '||REC.SAL||CHR(10)||
				    ' UPDATED SALARY = '||NEW_SAL||CHR(10)||
				    ' ---------------------------------');
             END IF;						 		
          END LOOP;
         CLOSE CUR_EMP;						 -- CLOSE
     	END;
     /
SQL> SELECT SAL FROM ANIL_EMP WHERE DEPTNO = 30;
SQL> ROLL;
SQL> SELECT SAL FROM ANIL_EMP WHERE DEPTNO = 30;
Enter value for dno: 30
OLD SAL = 1600
 UPDATED SALARY = 1760
 --------------------------
OLD SAL = 1250
 UPDATED SALARY = 1375
 --------------------------
OLD SAL = 1250
 UPDATED SALARY = 1375
 --------------------------
OLD SAL = 1500
 UPDATED SALARY = 1650
 --------------------------
OLD SAL = 950
 UPDATED SALARY = 1045
 --------------------------

WRITE A PL/SQL PROGRAM TO ACCEPT DEPTNO AS INPUT.
CHECK ON JOB AND UPDATE THE TABLE EMP ACCORDINGLY.
JOB		RAISE IN SAL
----		------------
CLERK		10%
ANALYST		15%
SALESMAN	20%
DISPLAY EMPLOYEE NAME, HIS OLD SAL, JOB AND UPDATED SAL.

DECLARE
    CURSOR CUR_EMP IS SELECT * FROM ANIL_EMP WHERE DEPTNO = &DNO;     -- DECLARE
    REC    CUR_EMP%ROWTYPE;
    NEW_SAL    ANIL_EMP.SAL%TYPE;
	BEGIN
         OPEN CUR_EMP;						 -- OPEN
          LOOP
	   FETCH CUR_EMP INTO REC;				 -- FETCH
           EXIT WHEN CUR_EMP%NOTFOUND;
             IF REC.JOB = 'CLERK' THEN 
               NEW_SAL := REC.SAL+REC.SAL*.1;
             ELSIF REC.JOB = 'ANALYST' THEN
		NEW_SAL := REC.SAL+REC.SAL*.15;
             ELSIF REC.JOB = 'SALESMAN' THEN
		NEW_SAL := REC.SAL+REC.SAL*.20;
             ELSE
		NEW_SAL := REC.SAL;
             END IF;
                 UPDATE ANIL_EMP SET SAL = NEW_SAL WHERE EMPNO = REC.EMPNO;
                   DBMS_OUTPUT.PUT_LINE( 'RECORD NO: '||CUR_EMP%ROWCOUNT||
				' EMPLOYEE NAME = '||REC.ENAME||CHR(10)||
				' HIS JOB = '||REC.JOB||CHR(10)||
				' OLD SAL = '||REC.SAL||CHR(10)||
				' UPDATED SALARY = '||NEW_SAL||CHR(10)||
				' ---------------------------------');						 		
          END LOOP;
 		DBMS_OUTPUT.PUT_LINE( 'NO OF RECS FETCHED: '||CUR_EMP%ROWCOUNT);
         CLOSE CUR_EMP;						 -- CLOSE
     	END;
/

=======================================================================================
WRITE A PL/SQL PROGRAM TO ACCEPT DEPTNO AS INPUT.
CHECK ON HIREDATE AND UPDATE THE TABLE ANIL_EMP ACCORDINGLY.
HIREDATE				RAISE IN SAL
----					------------
BETWEEN 01-JAN-81 TO 31-DEC-81		10%
= YEAR 83				15%
DISPLAY EMPLOYEE NAME, HIREDATE, HIS OLD SAL AND UPDATED SAL.

DECLARE
    CURSOR CUR_EMP IS SELECT * FROM ANIL_EMP WHERE DEPTNO = &DNO;     -- DECLARE
    REC    CUR_EMP%ROWTYPE;
    NEW_SAL    ANIL_EMP.SAL%TYPE;
	BEGIN
         OPEN CUR_EMP;						 -- OPEN
          LOOP
	   FETCH CUR_EMP INTO REC;				 -- FETCH
           EXIT WHEN CUR_EMP%NOTFOUND;
             IF REC.HIREDATE BETWEEN  '01-JAN-81' AND '31-DEC-81' THEN 
               NEW_SAL := REC.SAL+REC.SAL*.1;
             ELSIF TO_CHAR(REC.HIREDATE,'YY') = '83' THEN
		NEW_SAL := REC.SAL+REC.SAL*.15;
             ELSE
		NEW_SAL := REC.SAL;
             END IF;
                 UPDATE ANIL_EMP SET SAL = NEW_SAL WHERE EMPNO = REC.EMPNO;
                   DBMS_OUTPUT.PUT_LINE( 'RECORD NO: '||CUR_EMP%ROWCOUNT||
				' EMPLOYEE NAME = '||REC.ENAME||CHR(10)||
				' HIS HIREDATE = '||REC.HIREDATE||CHR(10)||
				' OLD SAL = '||REC.SAL||CHR(10)||
				' UPDATED SALARY = '||NEW_SAL||CHR(10)||
				' ---------------------------------');						 		
          END LOOP;
 		DBMS_OUTPUT.PUT_LINE( 'NO OF RECS FETCHED: '||CUR_EMP%ROWCOUNT);
         CLOSE CUR_EMP;						 -- CLOSE
     	END;
/
Enter value for dno: 10
RECORD NO: 1 EMPLOYEE NAME = CLARK
 HIS HIREDATE = 09-JUN-81
 OLD SAL = 2450

UPDATED SALARY = 2695
 ---------------------------------
RECORD NO: 2 EMPLOYEE NAME = KING
 HIS HIREDATE = 17-NOV-81
 OLD SAL = 5000

UPDATED SALARY = 5500
 ---------------------------------
RECORD NO: 3 EMPLOYEE NAME = MILLER
 HIS HIREDATE = 23-JAN-82
 OLD SAL = 1300

UPDATED SALARY = 1300
 ---------------------------------
NO OF RECS FETCHED: 3

====================== FOR UPDATE ....WHERE CURRENT OF ======================
		----------------------------------------------
DECLARE
    CURSOR CUR_EMP IS SELECT * FROM ANIL_EMP WHERE DEPTNO = &DNO
                         FOR UPDATE OF SAL;     		 -- DECLARE
    REC    CUR_EMP%ROWTYPE;
    NEW_SAL    ANIL_EMP.SAL%TYPE;
	BEGIN
        IF NOT CUR_EMP%ISOPEN THEN
         OPEN CUR_EMP;						 -- OPEN
        END IF;
          LOOP
	   FETCH CUR_EMP INTO REC;				 -- FETCH
           EXIT WHEN CUR_EMP%NOTFOUND;
             IF REC.HIREDATE BETWEEN  '01-JAN-81' AND '31-DEC-81' THEN 
               NEW_SAL := REC.SAL+REC.SAL*.1;
             ELSIF TO_CHAR(REC.HIREDATE,'YY') = '83' THEN
		NEW_SAL := REC.SAL+REC.SAL*.15;
             ELSE
		NEW_SAL := REC.SAL;
             END IF;
                 UPDATE ANIL_EMP SET SAL = NEW_SAL WHERE CURRENT OF CUR_EMP;
                   DBMS_OUTPUT.PUT_LINE( 'RECORD NO: '||CUR_EMP%ROWCOUNT||
				' EMPLOYEE NAME = '||REC.ENAME||CHR(10)||
				' HIS HIREDATE = '||REC.HIREDATE||CHR(10)||
				' OLD SAL = '||REC.SAL||CHR(10)||
				' UPDATED SALARY = '||NEW_SAL||CHR(10)||
				' ---------------------------------');						 		
          END LOOP;
 		DBMS_OUTPUT.PUT_LINE( 'NO OF RECS FETCHED: '||CUR_EMP%ROWCOUNT);
         CLOSE CUR_EMP;						 -- CLOSE
     	END;

--------------------------------------------------------------------------------------
		CURSOR FOR LOOP:
	-------------------------------
TAKES CARE 1. OPEN 2. FETCH  3. CLOSE

DECLARE
    CURSOR CUR_EMP IS SELECT * FROM EMP WHERE DEPTNO = &DNO;     -- DECLARE  
    NEW_SAL    ANIL_EMP.SAL%TYPE;
    CNT NUMBER := 0;
	BEGIN
         FOR REC IN CUR_EMP
          LOOP 
		CNT := CNT + 1;
             IF REC.SAL < 2000 THEN
               NEW_SAL := REC.SAL+REC.SAL*.1;
                 UPDATE ANIL_EMP SET SAL = NEW_SAL
                         WHERE EMPNO = REC.EMPNO;-
               DBMS_OUTPUT.PUT_LINE(' OLD SAL = '||REC.SAL||CHR(10)||
				    ' UPDATED SALARY = '||NEW_SAL||CHR(10)||
				    ' ---------------------------------');
             END IF;						 		
          END LOOP;
        DBMS_OUTPUT.PUT_LINE(' TOTAL NO OF RECORDS FETCHED = '||CNT);        
     	END;
     /


		CURSOR PARAMETER
	-------------------------------------
DECLARE
    CURSOR CUR_EMP(DNO    ANIL_EMP.DEPTNO%TYPE)  IS SELECT * FROM ANIL_EMP WHERE DEPTNO = DNO;     -- DECLARE
    REC    CUR_EMP%ROWTYPE;
	BEGIN
         OPEN CUR_EMP(&DNO1);						 -- OPEN
          LOOP
	   FETCH CUR_EMP INTO REC;				 -- FETCH
           EXIT WHEN CUR_EMP%NOTFOUND;						 		
		DBMS_OUTPUT.PUT_LINE(' NAME  = '||REC.ENAME||CHR(10)||
				     'SALARY = '||REC.SAL);
          END LOOP;
                DBMS_OUTPUT.PUT_LINE(' ----------------------------');
         CLOSE CUR_EMP;						 -- CLOSE
	 OPEN CUR_EMP(&DNO2);						 -- OPEN
          LOOP
	   FETCH CUR_EMP INTO REC;				 -- FETCH
           EXIT WHEN CUR_EMP%NOTFOUND;						 		
		DBMS_OUTPUT.PUT_LINE(' NAME  = '||REC.ENAME||CHR(10)||
				     'SALARY = '||REC.SAL);
          END LOOP;
         CLOSE CUR_EMP;		
     	END;
     /

==============================================================================
2.
DECLARE
    CURSOR CUR_EMP(DNO  ANIL_EMP.DEPTNO%TYPE, J  ANIL_EMP.JOB%TYPE)  IS SELECT * FROM ANIL_EMP
	 WHERE DEPTNO = DNO AND JOB = J;     -- DECLARE
    REC    CUR_EMP%ROWTYPE;
	BEGIN
         OPEN CUR_EMP(&DNO,'&JOB');						 -- OPEN
          LOOP
	   FETCH CUR_EMP INTO REC;				 -- FETCH
           EXIT WHEN CUR_EMP%NOTFOUND;						 		
		DBMS_OUTPUT.PUT_LINE(' NAME  = '||REC.ENAME||CHR(10)||
				     'SALARY = '||REC.SAL||CHR(10)||
				     ' JOB   = '||REC.JOB||'   '||' DEPARTMENT = '||REC.DEPTNO);
          END LOOP;
         CLOSE CUR_EMP;						 -- CLOSE
        END;
/
Enter value for dno: 30
Enter value for job: SALESMAN
NAME  = ALLEN
SALARY = 1600
 JOB   = SALESMAN    DEPARTMENT = 30
NAME  = WARD
SALARY = 1250
 JOB   = SALESMAN    DEPARTMENT = 30
NAME  = MARTIN
SALARY = 1250
 JOB   = SALESMAN    DEPARTMENT = 30
NAME  = TURNER
SALARY = 1500
 JOB   = SALESMAN    DEPARTMENT = 30

PL/SQL procedure successfully completed.
---------------------------------------------------------------------------
DECLARE
 CURSOR CUR_EMP(DNO  ANIL_EMP.DEPTNO%TYPE) IS SELECT * FROM EMP WHERE DEPTNO = DNO;     -- DECLARE  
    NEW_SAL    ANIL_EMP.SAL%TYPE;
    CNT NUMBER := 0;
	BEGIN
         FOR REC IN CUR_EMP(&DNO)
          LOOP 
		CNT := CNT + 1;
             IF REC.SAL < 2000 THEN
               NEW_SAL := REC.SAL+REC.SAL*.1;
                 UPDATE ANIL_EMP SET SAL = NEW_SAL
                         WHERE EMPNO = REC.EMPNO;-
               DBMS_OUTPUT.PUT_LINE(' OLD SAL = '||REC.SAL||CHR(10)||
				    ' UPDATED SALARY = '||NEW_SAL||CHR(10)||
				    ' ---------------------------------');
             END IF;						 		
          END LOOP;
        DBMS_OUTPUT.PUT_LINE(' TOTAL NO OF RECORDS FETCHED = '||CNT);        
     	END;
     /


			CURSOR VARIABLE
		--------------------------------------
REF CURSOR	: ARE DYNAMIC			NORMAL CURSOR	: STATIC
STRONG/WEAK	: RETURN <- STRONG					
			OR  WEAK CURSOR


CREATE TABLE TEMP_DEPT AS SELECT * FROM DEPT WHERE 1 = 2;
CREATE TABLE TEMP_EMP  AS SELECT * FROM EMP  WHERE 1 = 2;

DECLARE
 TYPE TY_REF_CUR IS REF CURSOR;					-- WEAK REF CURSOR
  V_REF_DEPT	TY_REF_CUR;					-- CURSOR VARIABLE
  V_REF_EMP 	TY_REF_CUR;
  REC_EMP	EMP%ROWTYPE;
  REC_DEPT	DEPT%ROWTYPE;
BEGIN
	 OPEN V_REF_DEPT FOR SELECT * FROM DEPT;
 	 OPEN V_REF_EMP  FOR SELECT * FROM EMP;
 LOOP
   FETCH V_REF_DEPT INTO REC_DEPT;
   EXIT WHEN V_REF_DEPT%NOTFOUND;
   INSERT INTO TEMP_DEPT VALUES(REC_DEPT.DEPTNO,REC_DEPT.DNAME,REC_DEPT.LOC);
 END LOOP;
 CLOSE V_REF_DEPT;
 LOOP
   FETCH V_REF_EMP INTO REC_EMP;
   EXIT WHEN V_REF_EMP%NOTFOUND;
   INSERT INTO TEMP_EMP(EMPNO,ENAME,SAL,DEPTNO) VALUES(REC_EMP.EMPNO,REC_EMP.ENAME,
						    REC_EMP.SAL,REC_EMP.DEPTNO);
 END LOOP;
 CLOSE V_REF_EMP;
END;
/
















































