sqlplus trg701/training701@//10.219.34.3:1521/orcl

ORACLE_HOME
C:\oraclexe\app\oracle\product\11.2.0\server

SQL> BEGIN
	SELECT * FROM EMP;
     END;
     /
ORA-06550: line 2, column 2:
PLS-00428: an INTO clause is expected in this SELECT statement

SQL>  
	DECLARE
	V_SAL NUMBER;
	BEGIN
		SELECT SAL INTO V_SAL FROM EMP WHERE EMPNO = 7900;
		DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_SAL);
     	END;
     /
SQL> SET SERVEROUTPUT ON;
SQL> /
SALARY = 950

PL/SQL procedure successfully completed.

SQL> SHO ERR			-- DISPLAY ERRORS
sql> DECLARE
	V_SAL NUMBER;
        V_NAME VARCHAR2(20);
	BEGIN
	  SELECT SAL,ENAME INTO V_SAL,V_NAME FROM EMP WHERE EMPNO = &ENO;
  DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_SAL||CHR(10)|| '  NAME = '||V_NAME);
     	END;
     /
SALARY = 950 NAME = JAMES

PL/SQL procedure successfully completed.

OR
%TYPE:
------
ASSIGNS THE COLUMN DATATYPE OF A TABLE TO A VARIABLE IN PL/SQL.
DECLARE
	V_SAL EMP.SAL%TYPE;
        V_NAME EMP.ENAME%TYPE;
	BEGIN
	  SELECT SAL,ENAME INTO V_SAL,V_NAME FROM EMP WHERE EMPNO = &ENO;
  DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_SAL||CHR(10)|| '  NAME = '||V_NAME);
     	END;
     /

DECLARE
	V_SAL  EMP.SAL%TYPE;
        V_NAME EMP.ENAME%TYPE;
        V_JOB  EMP.JOB%TYPE;
	BEGIN
	  SELECT SAL,ENAME,JOB INTO V_SAL,V_NAME,V_JOB FROM EMP WHERE EMPNO = &ENO;
  DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_SAL||CHR(10)|| '  NAME = '||V_NAME
   ||CHR(10)||'  HIS JOB = '||V_JOB);
     	END;
     /
SALARY = 800
  NAME = SMITH
  HIS JOB = CLERK

PL/SQL procedure successfully completed.

%ROWTYPE:
----------
ASSIGNS A ROW DATATYPE TO A VARIABLE

DECLARE
	V_EMP EMP%ROWTYPE;
	BEGIN
	  SELECT * INTO V_EMP FROM EMP WHERE EMPNO = &ENO;
  DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_EMP.SAL  ||CHR(10)||
                       '  NAME =  '||V_EMP.ENAME||CHR(10)||
                       '  HIS JOB = '||V_EMP.JOB||CHR(10)||
		       '  EMPNO   = '||V_EMP.EMPNO);
     	END;
     /

CONSTRUCTS/ CONDITIONALS / LOOPS IN PL/SQL:
---------------------------------------------
IF <CONDITION> THEN
	---;
	---;
END IF;
--;
--;

IF <CONDITION> THEN
	---;
	---;
ELSE
	---;
	---;
END IF;
--;
--;

IF <CONDITION> THEN
	---;
	---;
   ELSIF <CONDITION> THEN
	---;
	---;
     ELSIF <CONDITION> THEN
	---;
	---;
ELSE
	---;
END IF;
--;
--;

-----------------------------------------
LOOPS:
------
LOOP
	----;
	----;
	EXIT WHEN <CONDITION>;
	---;
	---;
END LOOP;
----;
----;
---------------------------------------------
WHILE <CONDITION>
 LOOP
	---;
	---;
 END LOOP;
--;
--;
---------------------------------------------
FOR <VAR> IN <LOWER> .. <UPPER>
 LOOP
	---;
	---;
 END LOOP;
---;
---;
---------------------------------------------
FOR <VAR> IN REVERSE <LOWER> .. <UPPER>
 LOOP
	---;
	---;
 END LOOP;
---;
---;

WRITE PL/SQL PROGRAMS FOR THE FOLLOWING:
1. FOR 3 INPUT NO'S DISPLAY THE GREATEST.    -- HINT: USE IF..THEN..ELSE
2. PRINT NO'S FROM 1 TO 10 AND 10 TO 1	     -- HINT: USE FOR LOOP
3. DISPLAY THE FACTORIAL FOR INPUT N	     -- HINT: LOOP

DECLARE
 N NUMBER := 0;		-- INITIALIZE TO ZERO
 A NUMBER := &A;
 B NUMBER := &B;
BEGIN
 IF A = B THEN
    C := 100;
   DBMS_OUTPUT.PUT_LINE(' VAL OF C = '||C||' VAL OF N = '||N);
 END IF;
END;
/

DECLARE
	A NUMBER := &A;
	B NUMBER := &B;
	C NUMBER := &C;
BEGIN
 IF A > B AND A > C THEN
	DBMS_OUTPUT.PUT_LINE('A IS GREATEST.... =  '||A);
 ELSIF B > C THEN
	DBMS_OUTPUT.PUT_LINE('B IS GREATEST.... =  '||B);
 ELSE
        DBMS_OUTPUT.PUT_LINE('C IS GREATEST.... =  '||C);
 END IF;
END;
/ 
---------------------------------------
BEGIN
 FOR I IN 1..10
  LOOP
   DBMS_OUTPUT.PUT_LINE(I);
  END LOOP;
   DBMS_OUTPUT.PUT_LINE(' ------------------------- ');
 FOR I IN REVERSE 1..10
  LOOP
   DBMS_OUTPUT.PUT_LINE(I);
  END LOOP;
END;
/

---------------------------------------------------
DECLARE							
 N NUMBER := &N;					
 RES NUMBER := N;						
BEGIN
 IF N = 0 OR N = 1 THEN
	RES := 1;
 DBMS_OUTPUT.PUT_LINE(' FACTORIAL = '||RES);
 END IF;							
 LOOP							
	   N := N - 1;
	 RES := RES * N;
	EXIT WHEN N = 2;
 END LOOP;
DBMS_OUTPUT.PUT_LINE(' FACTORIAL = '||RES);
END;
/
----------------------------------------------
TABLE TYPE:
----------------------------------------------
CREATE OR REPLACE TYPE BOOKS_TY AS OBJECT
(ID NUMBER(2),
 NAME CHAR(10),
 PAGES NUMBER(20)
);
/
Type Created.

SQL> desc BOOKS_TY

SQL> CREATE OR REPLACE TYPE TBL_BOOKS_TY AS TABLE OF BOOKS_TY;
/

SQL> CREATE TABLE AUTHORS
     (AUTHOR_ID NUMBER(4),
      AUTHOR_NAME CHAR(10),
      BOOKS TBL_BOOKS_TY) NESTED TABLE(BOOKS) STORE AS INT_BOOKS;

-----------------------------------------------------
USER DEFINED DATATYPE:
-----------------------------------------------------
CREATE OR REPLACE TYPE ADDR_TYPE AS OBJECT
(ADDR1 VARCHAR2(20),
 STREET VARCHAR2(20),
 CITY   VARCHAR2(20),
 STATE  VARCHAR2(20),
 PINCODE NUMBER(10)
);
/

DESC ADDR_TYPE

CREATE TABLE EMPLOYS
(ID NUMBER(4),
 NAME CHAR(10),
 ADDRESS ADDR_TYPE);

INSERT INTO EMPLOYS(1,'ANIL',ADDR_TYPE('#301','XYZ STREET','BLR',
                       'KAR',560010)
		   );

		EXCEPTIONS:
	----------------------------
are error handling in PL/SQL.

3 TYPES:
--------
USER DEFINED
SYSTEM  (PRE-DEFINED)
NUMBERED EXCEPTION

DECLARE
	V_SAL EMP.SAL%TYPE;
        V_NAME EMP.ENAME%TYPE;
	BEGIN
	  SELECT SAL,ENAME INTO V_SAL,V_NAME FROM EMP 
		WHERE EMPNO = &ENO;
  DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_SAL||CHR(10)||
		       '  NAME =  '||V_NAME);
     	END;
     /
*
ERROR at line 1:
ORA-01403: no data found
ORA-06512: at line 5

PRE-DEFINED EXCEPTION:
----------------------
NO_DATA_FOUND
ZERO_DIVIDE
TOO_MANY_ROWS
OTHERS		: MUST BE THE LAST EXCEPTION IN THE EXCEPTION BLK
...
...

DECLARE
	V_SAL EMP.SAL%TYPE;
        V_NAME EMP.ENAME%TYPE;
        V_ENO  NUMBER(4);
	BEGIN
           V_ENO := '&V_ENO';	-- ERROR MUST OCCUR IN THE EXEC BLK 
	  SELECT SAL,ENAME INTO V_SAL,V_NAME FROM EMP 
		WHERE EMPNO = V_ENO;
  DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_SAL||CHR(10)||
		       '  NAME =  '||V_NAME);
EXCEPTION
  WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE(' SUCH EMPLOYEE NO DOESNOT EXISTS!...');
  WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE(' Ooooops!...CHECK YOUR PROGRAM!!!');
     	END;
     /
Enter value for v_eno: 7900
SALARY = 950
  NAME =  JAMES

PL/SQL procedure successfully completed.

SQL> /
Enter value for v_eno: 8888
SUCH EMPLOYEE NO DOESNOT EXISTS!...

PL/SQL procedure successfully completed.

SQL> /
Enter value for v_eno:
SUCH EMPLOYEE NO DOESNOT EXISTS!...

PL/SQL procedure successfully completed.

SQL> /
Enter value for v_eno: 8888888888
Ooooops!...CHECK YOUR PROGRAM!!!

PL/SQL procedure successfully completed.

SQL> /
Enter value for v_eno: -9
SUCH EMPLOYEE NO DOESNOT EXISTS!...

PL/SQL procedure successfully completed.

USER DEFINED EXCEPTION:
-----------------------
DECLARE
CHECK
RAISE
HANDLE


DECLARE							
 N NUMBER(2);					
 RES NUMBER;
 N_NULL EXCEPTION;				-- DECLARE
 N_NEG  EXCEPTION;				-- DECLARE						
BEGIN
 N := '&N';
 IF N = 0 OR N = 1 THEN
    RES := 1;
 DBMS_OUTPUT.PUT_LINE(' FACTORIAL = '||RES);
 END IF;
 IF N IS NULL THEN				-- CHECK
    RAISE N_NULL;				-- RAISE
 END IF;
 IF N < 0 THEN					-- CHECK
    RAISE N_NEG;				-- RAISE
 END IF;
  IF N > 1 THEN
    RES := N;
    LOOP							
	   N := N - 1;
	 RES := RES * N;
	EXIT WHEN N = 1;
    END LOOP;
  DBMS_OUTPUT.PUT_LINE(' FACTORIAL = '||RES);
  END IF;							
EXCEPTION
 WHEN N_NEG THEN				-- HANDLE
DBMS_OUTPUT.PUT_LINE('INPUT N CANNOT BE NEGATIVE TO COMPUTE FACTORIAL'); 
 WHEN N_NULL THEN				-- HANDLE
DBMS_OUTPUT.PUT_LINE('INPUT N CANNOT BE NULL TO COMPUTE FACTORIAL');
 WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Ooooops!!!..INPUT N CANNOT BE LARGER THAN 2 DIGITS..!!!');
END;
/
----------------------------------
NUMBERED EXCEPTION
------------------
SQLCODE
SQLERRM		: ARE BUILT IN FUNCTIONS TO CAPTURE ERRCODE, MESSAGE

DECLARE
	V_SAL EMP.SAL%TYPE;
        V_NAME EMP.ENAME%TYPE;
	BEGIN
	  SELECT SAL,ENAME INTO V_SAL,V_NAME FROM EMP 
		WHERE EMPNO = &ENO;
  DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_SAL||CHR(10)||
		       '  NAME =  '||V_NAME);
EXCEPTION
 WHEN NO_DATA_FOUND THEN
 DBMS_OUTPUT.PUT_LINE(' ERRCODE = '||SQLCODE||'   '||' MESSAGE = '||SQLERRM);
     	END;
     /
Enter value for eno: 8888
ERRCODE = 100    MESSAGE = ORA-01403: no data found

PL/SQL procedure successfully completed.
-------------------------------------------------------
DECLARE
	V_SAL EMP.SAL%TYPE;
        V_NAME EMP.ENAME%TYPE;
        NO_EMP EXCEPTION;
        PRAGMA EXCEPTION_INIT(NO_EMP, 100);
	BEGIN
	  SELECT SAL,ENAME INTO V_SAL,V_NAME FROM EMP 
		WHERE EMPNO = &ENO;
  DBMS_OUTPUT.PUT_LINE(' SALARY = '||V_SAL||CHR(10)||
		       '  NAME =  '||V_NAME);
EXCEPTION
 WHEN NO_EMP THEN
 DBMS_OUTPUT.PUT_LINE(' PLEASE INPUT A VALID EMPNO.....!!!');
     	END;
     /
Enter value for eno: 888
PLEASE INPUT A VALID EMPNO.....!!!

PL/SQL procedure successfully completed.

SQL> /
Enter value for eno: 7900
SALARY = 950
  NAME =  JAMES

PL/SQL procedure successfully completed.



------------------------------------------------
SQL>ALTER TABLE ANIL_DEPT ADD CONSTRAINT PK_DEPTNO_ANIL PRIMARY KEY(DEPTNO);

Table altered.

SQL>ALTER TABLE ANIL_EMP ADD CONSTRAINT FK_DEPTNO_ANIL FOREIGN KEY(DEPTNO)
      REFERENCES ANIL_DEPT(DEPTNO);

Table altered.
------------------------------------------------
BEGIN
 DELETE ANIL_DEPT WHERE DEPTNO = 10;
EXCEPTION 
 WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE(' ERRCODE = '||SQLCODE||CHR(10)||
                       ' ERRMSG  = '||SQLERRM);
END;
/
ERRCODE = -2292
 ERRMSG  = ORA-02292: integrity constraint
(TRG701.FK_DEPTNO_ANIL) violated - child record found

PL/SQL procedure successfully completed.
------------------------------------------------------
DECLARE
 NO_DELETE_MASTER EXCEPTION;
 PRAGMA EXCEPTION_INIT(NO_DELETE_MASTER, -2292);
BEGIN
 DELETE ANIL_DEPT WHERE DEPTNO = 10;
EXCEPTION 
 WHEN NO_DELETE_MASTER THEN
  DBMS_OUTPUT.PUT_LINE(' YOU CANNOT DELETE MASTER RECORD 
                               WHEN DEPENDENCIES  EXIST ....!!!' );
END;
/

----------------------------------------------------------

RAISE_APPLICATION_ERROR(ERRNO,'MESSAGE'); -- STOP FURTHER EXECUTION!
					  -- DML OPERATIONS!

ERRNO: -20001 TO -20999

		DATABASE TRIGGERS:
	------------------------------------
is a pl/sql block.

FIRES AUTOMATICALLY EVENTS
DML					
DDL		
SYSTEM EVENTS	-> STARTUP, SHUTDOWN,....

TIMING:	BEFORE/AFTER

CREATE OR REPLACE TRIGGER <TRG_NAME> 
BEFORE/AFTER
INSERT/UPDATE/DELETE
ON <TNAME>/<VIEW>
[FOR EACH ROW]
DECLARE
	---;
BEGIN
	---;
END;
/

DISABLE:   ALTER TRIGGER <TRG_NAME> DISABLE / ENABLE;
DROP: 	   DROP TRIGGER <TRG_NAME>;

SQL> CREATE OR REPLACE TRIGGER ANIL_TRG_EMP
      BEFORE
	INSERT OR UPDATE OR DELETE
	  ON ANIL_EMP
	FOR EACH ROW
	BEGIN
	  RAISE_APPLICATION_ERROR(-20001,' NO DML ALLOWED ON EMP....!!!');
	END;
	/

SQL> UPDATE ANIL_EMP SET SAL = 99999 WHERE EMPNO = 7900;

SQL> DROP TRIGGER ANIL_TRG_EMP;
-----------------------------------------

FOR EACH ROW:
-------------
SQL> CREATE OR REPLACE TRIGGER ANIL_TRG_EMP
      BEFORE
	INSERT OR UPDATE OR DELETE
	  ON ANIL_EMP
	FOR EACH ROW
	BEGIN
	  DBMS_OUTPUT.PUT_LINE(' FOR EACH ROW FIRES....!!!');
	END;
	/
SQL> DELETE ANIL_EMP;
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!
FOR EACH ROW FIRES....!!!

14 rows deleted.
SQL> ROLL;

SQL> CREATE OR REPLACE TRIGGER ANIL_TRG_EMP
      BEFORE
	INSERT OR UPDATE OR DELETE
	  ON ANIL_EMP
	BEGIN
	  DBMS_OUTPUT.PUT_LINE(' FOR EACH ROW FIRES....!!!');
	END;
	/

SQL> DELETE ANIL_EMP;
FOR EACH ROW FIRES....!!!

14 rows deleted.

-----------------------------------------------------------------

SQL> CREATE TABLE NEW_EMP_ANIL AS SELECT * FROM ANIL_EMP WHERE 1 = 2;

SQL> CREATE OR REPLACE TRIGGER ANIL_TRG_EMP
      AFTER
	 DELETE
	  ON ANIL_EMP
      FOR EACH ROW
	BEGIN
	 INSERT INTO NEW_EMP_ANIL(EMPNO,ENAME,SAL,DEPTNO)
                  VALUES(:OLD.EMPNO,:OLD.ENAME,:OLD.SAL,:OLD.DEPTNO);
	END;
	/

SQL> DELETE ANIL_EMP WHERE EMPNO = 7369;

SQL> SELECT * FROM ANIL_EMP WHERE EMPNO = 7369;

SQL> SELECT * FROM NEW_EMP_ANIL;














