		PROCEDURES & FUNCTIONS
	----------------------------------------
ARE DBO (DATABASE OBJECTS)
DICT ==> USER_PROCEDURES, ALL_OBJECTS, USER_OBJECTS
PROCEDURES				FUNCTIONS
----------				------------
YOU CAN OBTAIN 1 OR MORE OUTPUT		MUST RETURN A VALUE

SIMILARITIES:
-------------
BOTH PERFORM A TASK
SUPPORT PARAMETERS	----> IN, OUT, IN OUT
IN	: INPUT TO A PROCEDURE/FUNCTION
	  IN IS A CONSTANT
OUT	: OUTPUT FROM A PROCEDURE
IN OUT	: CAN BE PASSED AS IN, MANIPULATED AND OBTAINED AS A DIFF O/P
CREATE OR REPLACE 	----> CREATE
DROP <OBJECT> OBJECT_NAME; -> DROP

CREATE OR REPLACE PROCEDURE PR_EMP(DNO IN EMP.DEPTNO%TYPE) IS
    CURSOR CUR_EMP IS SELECT * FROM EMP WHERE DEPTNO = DNO;    
    NEW_SAL    ANIL_EMP.SAL%TYPE;
    CNT NUMBER := 0;
	BEGIN
         FOR REC IN CUR_EMP
          LOOP 
		CNT := CNT + 1;
             IF REC.SAL < 2000 THEN
               NEW_SAL := REC.SAL+REC.SAL*.1;
                 UPDATE ANIL_EMP SET SAL = NEW_SAL
                         WHERE EMPNO = REC.EMPNO;
               DBMS_OUTPUT.PUT_LINE(' OLD SAL = '||REC.SAL||CHR(10)||
		' UPDATED SALARY = '||NEW_SAL||CHR(10)||
		' ---------------------------------');
             END IF;						 		
          END LOOP;
        DBMS_OUTPUT.PUT_LINE(' TOTAL NO OF RECORDS FETCHED = '||CNT);        
     	END;
     /
SQL> EXEC PR_EMP(20);
OLD SAL = 800
 UPDATED SALARY = 880
 ---------------------------------
OLD SAL = 1100
 UPDATED SALARY = 1210
 ---------------------------------
TOTAL NO OF RECORDS FETCHED = 5

PL/SQL procedure successfully completed.



CREATE OR REPLACE PROCEDURE 
 PR_EMP_ANIL(DNO ANIL_EMP.DEPTNO%TYPE, J ANIL_EMP.JOB%TYPE) IS
    CURSOR CUR_EMP  IS
      SELECT * FROM ANIL_EMP WHERE DEPTNO = DNO AND JOB = J;     
    REC    CUR_EMP%ROWTYPE;
	BEGIN
         OPEN CUR_EMP;						 
          LOOP
	   FETCH CUR_EMP INTO REC;				 
           EXIT WHEN CUR_EMP%NOTFOUND;						 		
		DBMS_OUTPUT.PUT_LINE(' NAME  = '||REC.ENAME||CHR(10)||
	'SALARY = '||REC.SAL||CHR(10)||
        ' JOB   = '||REC.JOB||'   '||' DEPARTMENT = '||REC.DEPTNO);
          END LOOP;
         CLOSE CUR_EMP;	
 EXCEPTION
  WHEN NO_DATA_FOUND THEN
   DBMS_OUTPUT.PUT_LINE(' INPUT A VALID DEPTNO AND JOB..!');					 
        END;
/
SQL> EXEC PR_EMP_ANIL(30,'SALESMAN');

SQL> BEGIN
	PR_EMP_ANIL(20,'ANALYST');
     END;
/

-----------------------------------------------------------
CREATE OR REPLACE PROCEDURE PR_EMP_OUT(DNO IN EMP.DEPTNO%TYPE,
                                   NEW_SAL OUT ANIL_EMP.SAL%TYPE) IS
    CURSOR CUR_EMP IS SELECT * FROM EMP WHERE DEPTNO = DNO;      
    CNT NUMBER := 0;
	BEGIN
         FOR REC IN CUR_EMP
          LOOP 
		CNT := CNT + 1;
             IF REC.SAL < 2000 THEN
               NEW_SAL := REC.SAL+REC.SAL*.1;
                 UPDATE ANIL_EMP SET SAL = NEW_SAL
                         WHERE EMPNO = REC.EMPNO;
               DBMS_OUTPUT.PUT_LINE(' OLD SAL = '||REC.SAL||CHR(10)||
		' UPDATED SALARY = '||NEW_SAL||CHR(10)||
		' ---------------------------------');
             END IF;						 		
          END LOOP;
        DBMS_OUTPUT.PUT_LINE(' TOTAL NO OF RECORDS FETCHED = '||CNT);        
     	END;
     /
SQL> VAR X NUMBER		-- ENVIRONMENT VARIABLE
SQL> EXEC PR_EMP_OUT(10,:X);	-- X IS A BIND VARIABLE
OLD SAL = 1300
 UPDATED SALARY = 1430
 ---------------------------------
TOTAL NO OF RECORDS FETCHED = 3

PL/SQL procedure successfully completed.

SQL> PRINT X			-- X IS HOLDING THE OUTPUT

         X
----------
      1430

SQL> 
	DECLARE
	   X NUMBER;
	BEGIN
		PR_EMP_OUT(10,X);
	END;
/

IN OUT:
----------
CREATE OR REPLACE PROCEDURE PR_FACT_ANIL(N IN out NUMBER) IS											
 RES NUMBER;
 N_NULL EXCEPTION;				-- DECLARE
 N_NEG  EXCEPTION;				-- DECLARE						
BEGIN
 IF N = 0 OR N = 1 THEN
    RES := 1;
 DBMS_OUTPUT.PUT_LINE(' FACTORIAL = '||RES);
 END IF;
 IF N IS NULL THEN				-- CHECK
    RAISE N_NULL;				-- RAISE
 END IF;
 IF N < 0 THEN					-- CHECK
    RAISE N_NEG;				-- RAISE
 END IF;
  IF N > 1 THEN
    RES := N;
    LOOP							
	   N := N - 1;
	 RES := RES * N;
	EXIT WHEN N = 1;
    END LOOP;
  DBMS_OUTPUT.PUT_LINE(' FACTORIAL = '||RES);
  END IF;							
EXCEPTION
 WHEN N_NEG THEN				-- HANDLE
DBMS_OUTPUT.PUT_LINE('INPUT N CANNOT BE NEGATIVE TO COMPUTE FACTORIAL'); 
 WHEN N_NULL THEN				-- HANDLE
DBMS_OUTPUT.PUT_LINE('INPUT N CANNOT BE NULL TO COMPUTE FACTORIAL');
 WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Ooooops!!!..INPUT N CANNOT BE LARGER THAN 2 DIGITS..!!!');
END;
/

SQL> VAR Y NUMBER
SQL> EXEC :Y := 5;

PL/SQL procedure successfully completed.

SQL> PRINT Y

         Y
----------
         5

SQL> EXEC PR_FACT_ANIL(:Y);
FACTORIAL = 120

PL/SQL procedure successfully completed. 

SQL> 
       DECLARE
		Z NUMBER := 6;
	BEGIN
	   PR_FACT_ANIL(Z);
	END;
/
FACTORIAL = 720

PL/SQL procedure successfully completed.

=================================== FUNCTIONS:=================

CREATE OR REPLACE FUNCTION FN_FACT_ANIL(N IN NUMBER) RETURN NUMBER IS					
 RES NUMBER := N;
 P   NUMBER := N;						
BEGIN
 IF N = 0 OR N = 1 THEN
	RES := 1;
 RETURN RES;
 END IF;							
 LOOP							
	   P := P - 1;
	 RES := RES * P;
	EXIT WHEN P = 2;
 END LOOP;
 RETURN RES;
END;
/
Function created.

SQL> SELECT FN_FACT_ANIL(0) FROM DUAL;

FN_FACT_ANIL(0)
---------------
              1

SQL> SELECT FN_FACT_ANIL(1) FROM DUAL;

FN_FACT_ANIL(1)
---------------
              1

SQL> SELECT FN_FACT_ANIL(5) FROM DUAL;

FN_FACT_ANIL(5)
---------------
            120

SQL> 
	DECLARE
		X NUMBER;
	BEGIN
	X := FN_FACT_ANIL(6);
        DBMS_OUTPUT.PUT_LINE(' FACTORIAL = '||X);
	END;
/
FACTORIAL = 720

PL/SQL procedure successfully completed.

SQL> SQL> VAR Z NUMBER;
SQL> EXEC :Z := FN_FACT_ANIL(4);

PL/SQL procedure successfully completed.

SQL> PRINT Z

         Z
----------
        24

CLASS WORK:
-----------
WRITE A FUNCTION TO DISPLAY CURRENT DATE:
---------------------------------------

SQL> SELECT SYSDATE FROM DUAL;

SQL> SELECT FN_DATE_ANIL FROM DUAL;

SQL> DECLARE
	D DATE;
	BEGIN
		D := FN_DATE_ANIL;
		DBMS_OUTPUT.PUT_LINE(' TODAY IS : '||D);
	END;
/

CREATE OR REPLACE FUNCTION FN_DATE_ANIL RETURN DATE IS
BEGIN
 RETURN SYSDATE;
END;
/

WRITE A FUNCTION TO DISPLAY CURRENT DATE AND TIME:
---------------------------------------------------
CREATE OR REPLACE FUNCTION FN_DATETIME_ANIL RETURN VARCHAR2 IS
 V_DT VARCHAR2(2000);
BEGIN
 V_DT := TO_CHAR(SYSDATE,' DD-MONTH-YYYY HH:MI:SS AM ');
 -- SELECT TO_CHAR(SYSDATE,' DD-MONTH-YYYY HH:MI:SS AM ') INTO V_DT FROM DUAL;
 RETURN V_DT;
END;
/

SQL> SELECT FN_DATETIME_ANIL FROM DUAL;

SQL> CREATE TABLE authors_anil(AUTHOR_ID NUMBER(4), AUTHOR_NAME VARCHAR2(20),
     GENDER CHAR(1), BIRTH_DATE VARCHAR2(20), MOTHER_TONGUE VARCHAR2(20));













