SQL> startup
ORACLE instance started.

Total System Global Area 1071333376 bytes
Fixed Size                  1388352 bytes
Variable Size             629145792 bytes
Database Buffers          436207616 bytes
Redo Buffers                4591616 bytes
Database mounted.
Database opened.
SQL> CREATE USER ANIL IDENTIFIED BY ANIL;

User created.

SQL> GRANT CONNECT, RESOURCE TO ANIL;

Grant succeeded.

SQL> GRANT CREATE TYPE TO ANIL;

Grant succeeded.

SQL> CONN ANIL/ANIL
Connected.
SQL> SELECT * FROM TAB;

no rows selected
SQL> CREATE OR REPLACE TYPE ADDR_TYPE AS OBJECT
  2  (ADDR1 VARCHAR2(20),
  3   STREET VARCHAR2(20),
  4   STATE VARCHAR2(20),
  5   CITY VARCHAR2(20),
  6   PINCODE NUMBER(10)
  7  );
  8  /

Type created.

SQL> DESC ADDR_TYPE
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------

 ADDR1                                              VARCHAR2(20)
 STREET                                             VARCHAR2(20)
 STATE                                              VARCHAR2(20)
 CITY                                               VARCHAR2(20)
 PINCODE                                            NUMBER(10)

SQL> CREATE TABLE EMPLY
  2  (EMPNO NUMBER(4),
  3   ENAME CHAR(10),
  4   ADDRESS ADDR_TYPE);

Table created.