		PACKAGES
	-----------------------------
ARE COLLECTION OF PROCEDURES & FUNCTIONS.
SUPPORTS OOPS CONCEPTS	-> OVERLOADING
PR1;
PR1(N NUMBER);
PR1(A NUMBER, B DATE);
PR1(A DATE);
CONSISTS OF SPECIFICATION & BODY

SPECIFICATION	:	DEFINITION OF PROC & FUNCTIONS
			IS INDEPENDENT OF THE BODY
BODY		:	DETAILS OF PROC & FUNCTIONS DEFINED IN THE SPEC

CREATE OR REPLACE PACKAGE <PACKAGE_NAME> IS
---;
---;
END;
/
CREATE OR REPLACE PACKAGE BODY <PACKAGE_NAME> IS
---;
---;
END;
/


EXAMPLE:
--------
CREATE OR REPLACE PACKAGE PACKME IS
FUNCTION FN_DATETIME_ANIL RETURN VARCHAR2;
PROCEDURE PR_EMP(DNO IN EMP.DEPTNO%TYPE);
END;
/
CREATE OR REPLACE PACKAGE BODY PACKME IS
FUNCTION FN_DATETIME_ANIL RETURN VARCHAR2 IS
 V_DT VARCHAR2(2000);
BEGIN
 V_DT := TO_CHAR(SYSDATE,' DD-MONTH-YYYY HH:MI:SS AM ');
 -- SELECT TO_CHAR(SYSDATE,' DD-MONTH-YYYY HH:MI:SS AM ') INTO V_DT FROM DUAL;
 RETURN V_DT;
END;
PROCEDURE PR_EMP(DNO IN EMP.DEPTNO%TYPE) IS
    CURSOR CUR_EMP IS SELECT * FROM EMP WHERE DEPTNO = DNO;
    NEW_SAL    EMP.SAL%TYPE;
    CNT NUMBER := 0;
        BEGIN
         FOR REC IN CUR_EMP
          LOOP
                CNT := CNT + 1;
             IF REC.SAL < 2000 THEN
               NEW_SAL := REC.SAL+REC.SAL*.1;
                 UPDATE EMP SET SAL = NEW_SAL
                         WHERE EMPNO = REC.EMPNO;
               DBMS_OUTPUT.PUT_LINE(' OLD SAL = '||REC.SAL||CHR(10)||
                ' UPDATED SALARY = '||NEW_SAL||CHR(10)||
                ' ---------------------------------');
             END IF;
          END LOOP;
        DBMS_OUTPUT.PUT_LINE(' TOTAL NO OF RECORDS FETCHED = '||CNT);
        END;

END;
/

SOURCE CODE:		-> USER_SOURCE
------------
SQL> DESC USER_SOURCE
SQL> SELECT TEXT FROM USER_SOURCE WHERE NAME = 'FN_DATETIME_ANIL';

CREATE OR REPLACE PROCEDURE PR_EMP(DNO IN EMP.DEPTNO%TYPE) IS
    CURSOR CUR_EMP IS SELECT * FROM EMP WHERE DEPTNO = DNO;    
    NEW_SAL    EMP.SAL%TYPE;
    CNT NUMBER := 0;
	BEGIN
         FOR REC IN CUR_EMP
          LOOP 
		CNT := CNT + 1;
             IF REC.SAL < 2000 THEN
               NEW_SAL := REC.SAL+REC.SAL*.1;
                 UPDATE EMP SET SAL = NEW_SAL
                         WHERE EMPNO = REC.EMPNO;
               DBMS_OUTPUT.PUT_LINE(' OLD SAL = '||REC.SAL||CHR(10)||
		' UPDATED SALARY = '||NEW_SAL||CHR(10)||
		' ---------------------------------');
             END IF;						 		
          END LOOP;
        DBMS_OUTPUT.PUT_LINE(' TOTAL NO OF RECORDS FETCHED = '||CNT);        
     	END;
     /

SQL> SELECT PACKME.FN_DATETIME_ANIL FROM DUAL;

SQL> EXEC PACKME.PR_EMP(10);

SQL> SELECT PACKME.FN_DATETIME_ANIL FROM DUAL;

FN_DATETIME_ANIL
----------------------------------------------
--------------------
 06-JUNE     -2018 09:52:58 AM

SQL> EXEC PACKME.PR_EMP(10);

PL/SQL procedure successfully completed.

SQL> SET SERVEROUTPUT ON;
SQL> EXEC PACKME.PR_EMP(10);
OLD SAL = 1430
 UPDATED SALARY = 1573
 ---------------------------------
TOTAL NO OF RECORDS FETCHED = 3

PL/SQL procedure successfully completed.

		ADVANCED PL/SQL
	------------------------------------
	COLLECTIONS:	PL/SQL TABLE (ASSOCIATIVE ARRAYS - RECORD TYPE / TABLE TYPE)
			NESTED TABLE
			VARRAY()
=========================
 DECLARE
    TYPE NUMLIST IS VARRAY(20) OF NUMBER;
    DEPTS  NUMLIST := NUMLIST(10,20,30);
 BEGIN
  FOR I IN DEPTS.FIRST..DEPTS.LAST		-- FIRST, LAST ARE METHODS IN COLLECTIONS
    LOOP
            DELETE EMP WHERE DEPTNO = DEPTS(I);
	    DBMS_OUTPUT.PUT_LINE('NO OF RECORDS DELETED ARE :  '||SQL%ROWCOUNT);
    END LOOP;
 END;
 /
NO OF RECORDS DELETED ARE :  3
NO OF RECORDS DELETED ARE :  5
NO OF RECORDS DELETED ARE :  6

PL/SQL procedure successfully completed.

SQL> SELECT COUNT(*) FROM EMP;

  COUNT(*)
----------
         0

SQL> CREATE OR REPLACE TYPE PHONE_TY AS VARRAY(10) OF NUMBER(10);
/

BULK BINDING:
-------------
FORALL

DECLARE
    TYPE NUMLIST IS VARRAY(20) OF NUMBER;
    DEPTS  NUMLIST := NUMLIST(10,20,30);
 BEGIN
  FORALL I IN DEPTS.FIRST..DEPTS.LAST		-- FIRST, LAST ARE METHODS IN COLLECTIONS
            DELETE EMP WHERE DEPTNO = DEPTS(I);
	    DBMS_OUTPUT.PUT_LINE('NO OF RECORDS DELETED ARE :  '||SQL%ROWCOUNT);
 END;
/
NO OF RECORDS DELETED ARE :  14

PL/SQL procedure successfully completed.
---------------------------------------------------------
DECLARE
    TYPE NUMLIST IS TABLE OF NUMBER;
    DEPTS  NUMLIST := NUMLIST(10,20,30);
 BEGIN
  FORALL I IN DEPTS.FIRST..DEPTS.LAST		-- FIRST, LAST ARE METHODS IN COLLECTIONS
            UPDATE EMP SET SAL = SAL + SAL *.10 WHERE DEPTNO = DEPTS(I);
	    DBMS_OUTPUT.PUT_LINE('NO OF RECORDS UPDATED ARE :  '||SQL%ROWCOUNT||CHR(10)||
	   'BULK UPDATE..................'||SQL%BULK_ROWCOUNT(1)||CHR(10)||
           'BULK UPDATE..................'||SQL%BULK_ROWCOUNT(3)||CHR(10)||
	   'BULK UPDATE..................'||SQL%BULK_ROWCOUNT(2));
 END;
/



















