SYNONYM:
--------
IS ANOTHER NAME FOR AN OBJECT

U1	U2
--	--
T1 ---> U1.T1				<--- SELECT * FROM U1.T1;
	CREATE SYNONYM T1 FOR U1.T1;
        SELECT * FROM T1;              <---- U1.T1

SEQUENCE:
---------
IS GENERATION OF PRIMARY KEY VALUES.

ATTRIBUTES:
-----
CURRVAL
NEXTVAL

SQL> CREATE SEQUENCE MY_SEQ;		-- DEFAULT FROM 1

SQL> CREATE SEQUENCE XX_SEQ 
         INCREMENT BY 10
 	 START WITH 5
	 MINVALUE 3
	 MAXVALUE 55
	 CYCLE
	 CACHE 2;	-- STORING THE SEQ GENERATED. BY DEFAULT 20 BYTES!

5	3	
15	13
25	23
35	33
45	43
55	53

SQL> SELECT MY_SEQ.CURRVAL FROM DUAL;

INDEX:
------
IS FOR FASTER ACCESS OF DATA FROM THE DB.

PRIMARY KEY / UNIQUE CONSTRAINT ON COLUMNS, THEY ARE INDEXED AUTOMATICALLY.

CREATE INDEX IND_EMP ON EMP(EMPNO,JOB);

DESC USER_INDEXES

SELECT INDEX_NAME, INDEX_TYPE FROM USER_INDEXES WHERE TABLE_NAME = 'EMP';

		SQL COMMANDS:
	------------------------------

DDL	: CREATE,ALTER,DROP,TRUNCATE,RENAME (PERMANENT - DO NOT REQUIRE COMMIT)
DML	: INSERT,UPDATE,DELETE		    (TEMPORARY - CAN BE ROLLED BACK)
TCL	: COMMIT,ROLLBACK,SAVEPOINT
DCL	: GRANT,REVOKE

DATATYPES:
----------
NUMBER			: 38
CHAR		 	: 4000 BYTES	: FIXED LENGTH		
VARCHAR2/VARCHAR	: 4000 BYTES	: VARIABLE LENGTH
DATE			: 9 BYTES	DD-MON-YYYY

LOB: (LARGE OBJECTS)
----
BLOB			: BINARY LOB		: 4GB
CLOB			: CHARACTER LOB		: 4GB
NCLOB			: NATIONAL CHAR LOB	: FOREIGN LANGUAGES
BFILE			: BINARY EXTERNAL FILE	: OUTSIDE THE DATABASE

CREATE:		ANY DBO (DATABASE OBJECTS)
-------
TABLE
---
CREATE TABLE MY_TBL
(ID NUMBER(2),
 NAME CHAR(10),
 COURSE VARCHAR2(200),
 LOC VARCHAR2(200),
 DOJ DATE
);

SQL> INSERT INTO MY_TBL VALUES(1,'ANIL01','ORACLE11G','CHENNAI',SYSDATE);

SQL> INSERT INTO MY_TBL (ID,NAME) VALUES(2,'ANCHAN'); 

1 row created.

SQL> INSERT INTO MY_TBL VALUES(3,'COLLINS','','',NULL);
SQL> INSERT INTO MY_TBL VALUES(&ID,&NAME,&COURSE,&LOC,&DATE_OF_JOIN);

UPDATE:
-------
SQL> UPDATE MY_TBL SET NAME = 'ARUN' WHERE ID = 1;

SQL> UPDATE MY_TBL SET NAME = 'TARUN', COURSE = 'ORACLE'  WHERE ID = 2;

SQL> COMMIT;
DELETE:
-------
SQL> DELETE MY_TBL WHERE ID = 1;

SQL> DELETE MY_TBL;

SQL> COMMIT;

Commit complete.

SQL> DELETE MY_TBL WHERE ID = 1;

1 row deleted.

SQL> SELECT * FROM MY_TBL WHERE ID = 1;

no rows selected

SQL> DELETE MY_TBL;

4 rows deleted.

SQL> SELECT * FROM MY_TBL;

no rows selected

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM MY_TBL WHERE ID = 1;
SQL> INSERT INTO MY_TBL VALUES(1,'ANIL','ORACLE','CH',SYSDATE);

1 row created.

SQL> INSERT INTO MY_TBL VALUES(1,'ANIL','ORACLE','CH',SYSDATE);

1 row created.

SQL> SELECT ROWID FROM MY_TBL;

ROWID
------------------
AAC2kJAAEAAA1SkAAF
AAC2kJAAEAAA1SkAAG

SQL> DELETE MY_TBL WHERE ROWID = 'AAC2kJAAEAAA1SkAAG';

1 row deleted.

SQL> SELECT * FROM MY_TBL;

        ID NAME
---------- ----------
COURSE
--------------------------------------------------
LOC
--------------------------------------------------
DOJ
---------
         1 ANIL
ORACLE
CH
30-MAY-18


ALTER ==== ADD, MODIFY

ALTER TABLE MY_TBL ADD(COMMENTS VARCHAR2(2000));

DESC MY_TBL

SQL> UPDATE MY_TBL SET COMMENTS = 'NEW EMPLOYEE' WHERE ID = 1;

1 row updated.

ALTER TABLE MY_TBL MODIFY(COURSE VARCHAR2(2000));

DROP:
-----
DROP TABLE MY_TBL;

RECYCLEBIN
SQL> FLASHBACK TABLE MY_TBL TO BEFORE DROP;

Flashback complete.

SQL> DESC MY_TBL;
 Name                    Null?    Type
 ----------------------- -------- ----------------
 ID                               NUMBER(4)
 NAME                             CHAR(10)
 MY_COURSE                        VARCHAR2(2000)
 LOC                              VARCHAR2(200)
 DOJ                              DATE
 COMMENTS                         VARCHAR2(2000)

SQL> SELECT COUNT(*) FROM MY_TBL;

  COUNT(*)
----------
         1

SQL> PURGE RECYCLEBIN;


TRUNCATE:	REMOVES ALL THE RECORDS FROM THE TBL PERMANENTLY.
----------      TABLE STRUCTURE REMAINS
SQL> TRUNCATE TABLE MY_TBL;

RENAME:
--------
RENAME MY_TBL TO NEW_TBL;

SQL> RENAME ANIL_VW_EMP TO VW_EMP_ANIL;

Table renamed.

SQL> CREATE TABLE EMP_NEW AS SELECT * FROM EMP WHERE 1 = 2;

Table created.

TCL:
-----
10am > INSERT.....
11AM > UPDATE....
5PM  > DELETE....
6PM  > ROLLBACK;		-- UPTO PREV COMMIT/DDL/LOGIN
				--      PREV SAVEPOINT IF SPECIFIED

---------------------------
10am > INSERT.....
10:30> SAVEPOINT A;
11AM > UPDATE....
02PM > SAVEPOINT B;
5PM  > DELETE....
6PM  > SAVEPOINT C;
7PM  > ROLLBACK TO SAVEPOINT B;

RESULT:
=======
10am > INSERT.....
10:30> SAVEPOINT A;
11AM > UPDATE....
> ROLLBACK TO SAVEPOINT B;	NEVER EXISTS!!!

COMMIT:
-------
PREV DML'S PERMANENT
UPTO PREV COMMIT / DDL / LOGIN

DCL:
----
GRANT		: GRANT <ALL>  ON <TNAME> TO <USERNAME> [WITH GRANT OPTION];
		 TRG701>> GRANT SELECT ON T1 TO TRG702 WITH GRANT OPTION;
REVOKE		: REVOKE <ALL> ON <TNAME> FROM <USERNAME>;

TRG701		TRG702		TRG703
------	GRANT	------	GRANT	------
T1	------>		------->  TRG701.T1
	I,U,D,S,ALTER	  YES	  SELECT * FROM TRG701.T1;
	 (ALL)  TRG701.TBLNAME
		SELECT * FROM TRG701.T1;
	WITH GRANT OPTION
REVOKE
1. <---------------
   <--------------------------------

2.               <------------------

3. <--------------------------------  NOT POSSIBLE!!!



CONSTRAINTS:	USER_CONSTRAINTS	<- DICT
------------
PRIMARY KEY	: NO NULL, NO DUPLICATE. ONLY 1 PK PER TABLE
		: COMPOSITE PK : MULTIPLE COLUMNS ACT AS A PK
NOT NULL	: NO NULL
UNIQUE		: NO DUPLICATE, CAN ACCEPT MULTIPLE NULL
CHECK		: CHECKS FOR A PRE-DEFINED VALUE
FOREIGN KEY	: REFERS TO A PK/UNIQUE

APPLY 	-> CREATE / ALTER
ALTER TABLE <TNAME> ADD CONSTRAINT <CONSTR_NAME> <CONSTR_TYPE>(COLNAME);

NAME  	-> USER   / SYSTEM -> SYS_C00958958
APPLIED -> COLUMN LEVEL / TABLE LEVEL

SQL> CREATE TABLE ANIL_EMPLY
(EMPID NUMBER(4) CONSTRAINT PKY_EMPID PRIMARY KEY,
 ENAME VARCHAR2(20) CONSTRAINT NN_NAME NOT NULL,
 DOJ   DATE NOT NULL,
 SALARY NUMBER(10)  CONSTRAINT CHQ_SAL CHECK(SALARY>10000),
 EPFNO  NUMBER(10) CONSTRAINT UNQQ_EPFNO UNIQUE,
 COMMENTS VARCHAR2(2000)
);

SQL> INSERT INTO ANIL_EMPLY VALUES(1,'ANIL',SYSDATE,50000,100001,'NEW EMP');

SQL> ALTER TABLE ANIL_EMPLY ADD CONSTRAINT NN_COMMENTS NOT NULL(COMMENTS);
ERROR at line 1:
ORA-00904: : invalid identifier
SOLUTION:
---------
SQL> ALTER TABLE ANIL_EMPLY 
            MODIFY(COMMENTS CONSTRAINT NNN_COMMENTS NOT NULL);

FOREIGN KEY:
-----------
ANIL_EMPLY		ANIL_DEPT

CREATE TABLE ANIL_DEPT(DEPTNO NUMBER(4) CONSTRAINT PK_DEPTNO PRIMARY KEY,
                       DNAME  VARCHAR2(20) NOT NULL,
		       LOC    VARCHAR2(20)
		      );

ALTER TABLE ANIL_EMPLY 
  ADD(DEPTNO NUMBER(4) CONSTRAINT FKY_DEPTNO REFERENCES ANIL_DEPT(DEPTNO)
 );

IF COLUMN DEPTNO ALREADY EXISTS IN ANIL_DEPT TABLE THEN.....
SQL> ALTER TABLE ANIL_EMPLY ADD CONSTRAINT FKY_DEPTNO FOREIGN KEY(DEPTNO)
         REFERENCES ANIL_DEPT(DEPTNO);
    
RULE:
-----
1. CANNOT DELETE MASTER RECORD IN THE MASTER TABLE WHEN DEPENDENCIES EXIST 
	IN THE CHILD/DETAIL TABLE. 

2. YOU CANNOT INSERT INTO THE DETAIL TABLE FOR A NON-MATCHING RECORD IN THE
        MASTER TABLE.

SQL>INSERT INTO ANIL_DEPT VALUES(20,'AI','HYD');

1 row created.

SQL>INSERT INTO ANIL_EMPLY VALUES(6,'RAM',SYSDATE,55000,100004,'NEW EMP',20
);


ON-DELETE-CASCADE:
------------------
ALLOWS YOU TO DELETE MASTER RECORD, BUT ALL DEPENDENT CHILD RECORDS ARE ALSO
DELETED.

SQL> ALTER TABLE ANIL_EMPLY ADD CONSTRAINT FKY_DEPTNO FOREIGN KEY(DEPTNO)
         REFERENCES ANIL_DEPT(DEPTNO) ON DELETE CASCADE;

SQL>DELETE ANIL_DEPT WHERE DEPTNO = 10;

1 row deleted.

SQL>SELECT * FROM ANIL_EMPLY;

     EMPID ENAME                DOJ           SALARY      EPFNO
---------- -------------------- --------- ---------- ----------
COMMENTS
-----------------------------------------------------------------
--------------------
    DEPTNO
----------
         6 RAM                  30-MAY-18      55000     100004
NEW EMP
        20
















