SELECT * FROM EMP,DEPT;	-- JOIN IS MANDATORY!!!		EMP->14, DEPT->4
14*4 = 56		-- CARTESIAN PRODUCT!

JOIN:
-----
EQUI	     =
NON-EQUI     OTHER THAN =
SELF	     JOINING A TABLE TO ITSELF
OUTER	     SATISFIES = CONDITION AND ALSO UNMATCHED RECORDS FROM OTHER TBL

SQL> CREATE TABLE DEPT
(DEPTNO NUMBER(2),
 DNAME VARCHAR2(20),
 LOC VARCHAR2(20)
);
Table Created.
SQL> INSERT INTO DEPT VALUES(10,'RESEARCH','CHICAGO');
SQL> INSERT INTO DEPT VALUES(20,'OPERATIONS','DALLAS');
SQL> INSERT INTO DEPT VALUES(30,'SALES','SAN FRANCISCO');
SQL> INSERT INTO DEPT VALUES(40,'MARKETING','INDIA');
1 row created.
SQL> COMMIT;

SELECT * FROM EMP,DEPT;   -- 56 records!
        -- cc => deptno

SELECT EMPNO,ENAME,SAL,DNAME FROM EMP,DEPT
	 WHERE EMP.DEPTNO = DEPT.DEPTNO;
SELECT EMPNO,ENAME,SAL,DNAME FROM EMP,DEPT
	 WHERE 1 = 2;

SELECT EMPNO,ENAME,SAL,DEPT.DEPTNO,DNAME FROM EMP,DEPT
	 WHERE EMP.DEPTNO = DEPT.DEPTNO;
OR
SELECT EMPNO,ENAME,SAL,D.DEPTNO,DNAME FROM EMP  E,DEPT   D
	 WHERE E.DEPTNO = D.DEPTNO;
OR
SELECT EMPNO,ENAME,SAL,E.DEPTNO,D.DEPTNO,DNAME FROM EMP  E,DEPT   D
	 WHERE E.DEPTNO = D.DEPTNO;

SELECT E.*, D.* FROM EMP E, DEPT D
  WHERE E.DEPTNO = D.DEPTNO;
OR
SELECT * FROM EMP E, DEPT D
  WHERE E.DEPTNO = D.DEPTNO;

SELF JOIN:
----------
EMP	-> EMPNO,MGR

SELECT EMPNO,ENAME,JOB,MGR FROM EMP;

QUERY TO DISPLAY EMPLOYEE NAME and HIS MANAGER NAME:
----------------------------------------------------
EMPLOYEE NAME			MANAGER NAME
-------------			------------
SMITH				FORD
--
--
--

SELECT A.ENAME AS EMPLOY_NAME, B.ENAME AS MANAGER_NAME 
     FROM EMP  A, EMP  B
        WHERE A.MGR = B.EMPNO;




OUTER JOIN:
-----------
EMP	-> 10,20,30
DEPT	-> 40

SELECT * FROM EMP E, DEPT D
  WHERE E.DEPTNO = D.DEPTNO;	  -- ALL RECORDS EXCEPT DEPTNO 40 FROM DEPT

SELECT * FROM EMP E, DEPT D
  WHERE E.DEPTNO(+) = D.DEPTNO;   -- RIGHT OUTER JOIN
OR
SELECT * FROM EMP E, DEPT D
  WHERE D.DEPTNO = E.DEPTNO(+);	  -- LEFT OUTER JOIN

EMP	-> 10,20,30,50,60	-- FULL OUTER JOIN
DEPT	-> 40,90

UPDATE EMP SET DEPTNO = 50 WHERE EMPNO = 7900;
UPDATE EMP SET DEPTNO = 60 WHERE EMPNO = 7369;
INSERT INTO DEPT VALUES(90,'ACCOUNTING','HYDERABAD');
COMMIT;

SELECT * FROM EMP E 
   FULL OUTER JOIN
              DEPT D
  ON D.DEPTNO = E.DEPTNO;

SELECT * FROM DEPT D 
   LEFT OUTER JOIN
              EMP E
  ON D.DEPTNO = E.DEPTNO;

SELECT * FROM EMP E 
   RIGHT OUTER JOIN
              DEPT D
  ON D.DEPTNO = E.DEPTNO;


NATURAL JOIN:
----------------
SELECT EMPNO,ENAME,SAL,DNAME
 FROM EMP
NATURAL JOIN DEPT;

USING: 
-------
SELECT EMPNO,ENAME,SAL,DNAME
 FROM EMP
JOIN DEPT
USING(DEPTNO);

ON:
---
SELECT EMPNO,ENAME,SAL,DNAME
 FROM EMP
JOIN DEPT
ON EMP.DEPTNO = DEPT.DEPTNO;

---------------------------------------------------
		SUB QUERIES
	============================

SELECT MAX(SAL) FROM EMP;
	5000
SELECT ENAME,SAL FROM EMP 
  WHERE SAL = 5000;
    KING	5000

SQL> SELECT ENAME,SAL FROM EMP 
       WHERE SAL = (SELECT MAX(SAL) FROM EMP);

WHO? II MAX SAL:
----------------
SQL> SELECT ENAME,SAL FROM EMP 
       WHERE SAL = (SELECT MAX(SAL) FROM EMP 
         WHERE SAL < (SELECT MAX(SAL) FROM EMP));

SQL> SELECT ENAME,SAL FROM EMP 
       WHERE SAL = (SELECT MAX(SAL) FROM EMP 
         WHERE SAL < (SELECT MAX(SAL) FROM EMP 
           WHERE SAL < (SELECT MAX(SAL) FROM EMP)));

SQL> SELECT EMPNO,ENAME,SAL FROM EMP
          WHERE DEPTNO = (SELECT DEPTNO  FROM DEPT 
				WHERE DNAME = 'RESEARCH');
OR
SQL> SELECT EMPNO,ENAME,SAL, DNAME FROM EMP,DEPT
           WHERE DEPT.DEPTNO = EMP.DEPTNO AND DNAME = 'RESEARCH';

OR
SQL> SELECT EMPNO,ENAME,SAL,DNAME FROM EMP E,DEPT D
          WHERE E.DEPTNO = D.DEPTNO
      AND E.DEPTNO = (SELECT DEPTNO  FROM DEPT 
				WHERE DNAME = 'RESEARCH');
OR
SQL> SELECT EMPNO,ENAME,SAL,DNAME FROM EMP E NATURAL JOIN DEPT D
        AND E.DEPTNO = (SELECT DEPTNO  FROM DEPT 
				WHERE DNAME = 'RESEARCH');
OR
SQL> SELECT EMPNO,ENAME,SAL,DNAME FROM EMP E JOIN DEPT D
       USING(DEPTNO)
          AND E.DEPTNO = (SELECT DEPTNO  FROM DEPT 
				WHERE DNAME = 'RESEARCH');
      
OR
SQL> SELECT EMPNO,ENAME,SAL,DNAME FROM EMP E JOIN DEPT D
          ON E.DEPTNO = D.DEPTNO
      AND E.DEPTNO = (SELECT DEPTNO  FROM DEPT 
				WHERE DNAME = 'RESEARCH');

SQL OPERATORS : SUB QUERY
----------------
IN
NOT IN
ANY
ALL

SUB QUERY CAN RETURN MULTIPLE VALUES
------------------------------------
SELECT ENAME,SAL,DEPTNO FROM EMP
  WHERE SAL < ANY(SELECT SAL FROM EMP 
		   WHERE DEPTNO = 30);
		2000
		2850
		1500
SELECT ENAME,SAL,DEPTNO FROM EMP
  WHERE SAL < ALL(SELECT SAL FROM EMP 
		   WHERE DEPTNO = 30);

EXECUTION:
----------
SELECT SAL FROM EMP 
		   WHERE DEPTNO = 30;
		2000
		2850
		1500

SELECT ENAME,SAL,DEPTNO FROM EMP
  WHERE SAL IN(SELECT SAL FROM EMP 
		   WHERE DEPTNO = 30);

SELECT ENAME,SAL,DEPTNO FROM EMP
  WHERE SAL NOT IN(SELECT SAL FROM EMP 
		   WHERE DEPTNO = 30);

CORRELATED SUB QUERY:
----------------------
SQ DEPENDS ON THE MAIN QUERY

Nth MAX SAL
===========
SQL> SELECT ENAME,SAL FROM EMP X
 	WHERE &N = (SELECT COUNT(DISTINCT SAL) FROM EMP Y
		WHERE X.SAL <= Y.SAL);

SQL> /
                  

EXISTS / NON EXISTS	- TRUE IF SQ RETURNS A ROW

SELECT * FROM DEPT 
 WHERE EXISTS(SELECT * FROM EMP WHERE DEPTNO = 40);

SELECT * FROM DEPT 
 WHERE EXISTS(SELECT * FROM EMP WHERE DEPTNO = 10);

ROWNUM, ROWID : PSEUDOCOLUMNS
----------------
ROWID: UNIQUE ID GENERATED FOR EVERY RECORD STORED IN THE DATABASE.
       YOU CAN USE ROWID TO DELETE A ROW!!!

SELECT ROWNUM FROM EMP; 	-- ORDER BY DESC
				-- TOP 5 SAL

SELECT A.ENAME AS EMP, B.ENAME AS MANAGER, A.MGR,A.EMPNO
  FROM EMP A, EMP B
    WHERE A.MGR = B.EMPNO;	-- COMPARE THE DATA 
				-- TRY CONNECT BY PRIOR, START WITH

TOP 5
------
SELECT ENAME, SAL FROM EMP WHERE ROWNUM <= 5 ORDER BY SAL DESC;



			SET OPERATORS:
		------------------------------
UNION		: EXCL DUPL, INCL NULL
UNION ALL	: INCL DUPL, INCL NULL
INTERSECT	: COMMON DATA 
MINUS		: A - B : DATA PRESENT IN A NOT IN B

SELECT...... FROM <TABLE1> <SET OPERATOR> SELECT ....... FROM <TABLE2>;

SQL> SELECT DEPTNO FROM EMP UNION SELECT DEPTNO FROM DEPT;
SQL> SELECT DEPTNO FROM EMP UNION ALL SELECT DEPTNO FROM DEPT;
SQL> SELECT DEPTNO FROM EMP INTERSECT SELECT DEPTNO FROM DEPT;
SQL> SELECT DEPTNO FROM EMP MINUS SELECT DEPTNO FROM DEPT;
SQL> SELECT DEPTNO FROM DEPT MINUS SELECT DEPTNO FROM EMP;
	40
COLUMNS FROM TABLE1 = COLUMNS FROM TABLE2
THEIR DATATYPE MUST BE SAME

		DATABASE OBJECTS:		DATA DICT => USER_OBJECTS
							  => TAB
							  => ALL_OBJECTS	
	---------------------------------
SQL		DICT			PL/SQL		DICT
---------	----			--------------	-----	
TABLE		USER_TABLES		PROCEDURES	USER_PROCEDURES
VIEW		USER_VIEWS		FUNCTIONS	USER_OBJECTS/ALL
SYNONYM		USER_SYNONYMS		TRIGGERS	USER_TRIGGERS
SEQUENCE	USER_SEQUENCES		PACKAGES	USER_OBJECTS/ALL
INDEX		USER_INDEXES

SQL> DESC  USER_OBJECTS
SQL> DESC  TAB
SQL> DESC  ALL_OBJECTS

TABLE:
------
VIEW:	IS AN IMAGINARY / VIRTUAL OBJECT
------	DOESN'T STORE THE DATA PHYSICALLY
	REFRESHES THE DATA FROM THE TABLE 
	IS STORED AS A QUERY
SQL> CREATE VIEW ANIL_VW_EMP AS SELECT EMPNO,ENAME,SAL FROM EMP;

View created.

SQL> DESC ANIL_VW_EMP
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- -------------
--------------------
 EMPNO                                                 NOT NULL NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 SAL                                                            NUMBER(7,2)

SQL> UPDATE ANIL_VW_EMP SET SAL = 9999 WHERE EMPNO = 7900;

1 row updated.

SQL> SELECT SAL FROM EMP WHERE EMPNO = 7900;

       SAL
----------
      9999

SQL> SELECT SAL FROM ANIL_VW_EMP WHERE EMPNO = 7900;

       SAL
----------
      9999

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT OBJECT_NAME, OBJECT_TYPE FROM ALL_OBJECTS
  2       WHERE OBJECT_TYPE = 'VIEW' AND OBJECT_NAME = 'ANIL_VW_EMP';

OBJECT_NAME                    OBJECT_TYPE
------------------------------ -------------------
ANIL_VW_EMP                    VIEW



SQL> CREATE VIEW ANIL_VW_EMP_DEPT AS SELECT EMPNO,ENAME,SAL,DNAME,LOC 
	 FROM EMP NATURAL JOIN DEPT;

SQL> SELECT VIEW_NAME,TEXT FROM USER_VIEWS WHERE VIEW_NAME = 'ANIL_VW_EMP_DEPT';


VIEW_NAME
------------------------------
TEXT
--------------------------------------------------------------------------------

ANIL_VW_EMP_DEPT
SELECT EMPNO,ENAME,SAL,DNAME,LOC
         FROM EMP NATURAL JOIN DEPT


























