SELECT
-------
SQL> SET SQLP "ANIL>>"
SQL> SET PAGES 200
SQL> SET LINES 100
1. QUERY <- TABLES

SQL> SELECT * FROM EMP;		-- SINGLE LINE COMMENT
				/*    ------ 
					------ */ BLOCK COMMENT

SQL> DESC EMP
SQL> SELECT EMPNO,ENAME,SAL,DEPTNO FROM EMP;

SQL> SELECT EMPNO AS EID, ENAME " EMP NAME", SAL SALARY, 
		DEPTNO AS DEPT_ID FROM EMP;

SQL> SELECT SAL AS SALARY, SAL+SAL*.10 "RAISE SALARY", 
       ENAME AS EMP_NAME  FROM EMP;

CONDITION ON SELECT 		<- WHERE CLAUSE
-----------------------
SQL> SELECT SAL AS SALARY, SAL+SAL*.10 "RAISE SALARY", 
       ENAME AS EMP_NAME, DEPTNO  FROM EMP WHERE DEPTNO = 30;

SQL> SELECT SAL AS SALARY, SAL+SAL*.10 "RAISE SALARY", 
   ENAME AS EMP_NAME, DEPTNO, JOB  FROM EMP WHERE JOB ='CLERK';

SQL> SELECT SAL AS SALARY, SAL+SAL*.10 "RAISE SALARY", 
   ENAME AS EMP_NAME, DEPTNO, JOB  FROM EMP WHERE JOB ='ANALYST';

SQL> SELECT SAL AS SALARY, SAL+SAL*.10 "RAISE SALARY", 
   ENAME AS EMP_NAME, DEPTNO, JOB  FROM EMP WHERE ENAME = 'KING';

SQL> SELECT SAL AS SALARY, SAL+SAL*.10 "RAISE SALARY", 
   ENAME AS EMP_NAME, DEPTNO, JOB  FROM EMP WHERE ENAME LIKE'A%';

SQL> SELECT SAL AS SALARY, SAL+SAL*.10 "RAISE SALARY", 
   ENAME AS EMP_NAME, DEPTNO, JOB  FROM EMP WHERE ENAME LIKE'%S';

SQL> SELECT SAL AS SALARY, SAL+SAL*.10 "RAISE SALARY", 
  ENAME AS EMP_NAME, DEPTNO, JOB  FROM EMP WHERE ENAME LIKE'A_A%';

NOTE: _ IS SINGLE CHAR
      % IS FOR MULTIPLE CHARS	==> WILD CARDS IN SQL

2. USING SELECT FOR CALLING FUNCTIONS:
-----------------------------------------
SQL> SELECT SYSDATE FROM DUAL;		-- DATA DICT VIEW!
SQL> SELECT SYSDATE FROM EMP;		-- SYSDATE IS A FUNCTION

SQL> DESC DUAL
SQL> SELECT * FROM DUAL;

3. USING SELECT TO PERFORM COMPUTATIONS:
------------------------------------------
SQL> SELECT 1+2*4/2*10 AS RESULT FROM DUAL;

SQL> CREATE TABLE D(DUM VARCHAR2(20));
SQL> SELECT SYSDATE FROM D;		--- NO RECORDS IN TBL D!!

SQL> INSERT INTO D VALUES('ANIL');
SQL> SELECT SYSDATE FROM D;		--- GET THE CURRENT DATE!

OPERATORS IN SQL:
-----------------
ARITH:		+,-,*,/
LOGICAL:	AND,OR,NOT
RELATIONAL:	<,>,=, <=,>=,!= OR <>, 
MISC:		LIKE, IS NULL, IN, NOT IN, ANY, ALL, BETWEEN,..

SQL> SELECT SAL, COMM, SAL+COMM AS TOTAL_SAL FROM EMP
	WHERE DEPTNO = 50;   --- MUST BE TAKEN CARE USING NVL

SQL> SELECT ENAME,SAL,JOB,DEPTNO 
 	WHERE SAL > 3000;

SQL> SELECT ENAME,SAL,JOB,DEPTNO 
 	WHERE SAL > 3000 AND JOB = 'ANALYST';

SQL> SELECT ENAME,SAL,JOB,DEPTNO 
 	WHERE SAL > 3000 OR JOB = 'ANALYST';

SQL> SELECT ENAME,SAL,JOB,DEPTNO 
 	WHERE COMM = NULL;		= TO COMPARE A VALUE

SQL> SELECT ENAME,SAL,JOB,DEPTNO 
 	WHERE COMM IS NULL;		-- YOU WILL SEE OUTPUT!

SQL> SELECT ENAME,SAL,JOB,DEPTNO 
 	WHERE DEPTNO IN(10,20);

SQL> SELECT ENAME,SAL,JOB,DEPTNO 
 	WHERE DEPTNO NOT IN(10,20);

SQL> SELECT ENAME,SAL,JOB,DEPTNO 
 	WHERE SAL BETWEEN 1500 AND 3000;

SQL> SELECT ENAME,SAL,JOB,DEPTNO,HIREDATE 
 	WHERE HIREDATE < SYSDATE;

SQL> SELECT ENAME,SAL,JOB,DEPTNO,HIREDATE 
 	 WHERE HIREDATE < '01-DEC-81';

SQL FUNCTIONS:
-- SINGLE ROW			  -> SINGLE INPUT   => 1 OUTPUT
-- MULTIPLE ROW / GROUP FUNCTIONS -> MULTIPLE INPUT => 1 OUTPUT
		  -> MIN(),MAX(),AVG(),SUM(),COUNT()
--------------
CHAR		  -> LENGTH(),SUBSTR(),INSTR(),UPPER(),LOWER()..	
NUMBER		  -> SQRT(),MOD(),ROUND(),FLOOR(),CEIL(),..
DATE		  -> ADD_MONTHS(),MONTHS_BETWEEN(),NEXT_DAY(),
			LAST_DAY()
CONVERSION	  -> TO_CHAR(), TO_DATE(), TO_NUMBER()
MISC		  -> NVL(), DECODE(),...
		  
LENGTH()
SQL> SELECT LENGTH('ANIL ANCHAN') FROM DUAL;
SQL> SELECT LENGTH(ENAME), ENAME FROM EMP WHERE DEPTNO = 30;

SQL> SELECT SUBSTR('ANIL ANCHAN',5) FROM DUAL;
SQL> SELECT SUBSTR('ANIL ANCHAN',2,9) FROM DUAL;
SQL> SELECT SUBSTR(ENAME,3) FROM EMP WHERE DEPTNO = 20;
SQL> SELECT SUBSTR(ENAME,3,6) FROM EMP WHERE DEPTNO = 20;

SQL> SELECT INSTR('ANIL ANCHAN','A') FROM DUAL;
SQL> SELECT INSTR('ANIL ANCHAN','A',2) FROM DUAL;
SQL> SELECT INSTR('ANIL ANCHAN','A',6) FROM DUAL;
SQL> SELECT INSTR(ENAME,'A') FROM EMP WHERE DEPTNO = 30;

SQL> SELECT LOWER('ANIL ANCHAN'), UPPER('anil anchan') FROM DUAL;
SQL> SELECT LOWER(ENAME) FROM EMP WHERE DEPTNO = 30;

NUMBER:
--------
SQL> SELECT ABS(-1), SQRT(9), 
        ROUND(15.556), FLOOR(15.556), CEIL(15.556) FROM DUAL;

DATE:
-----
ADD_MONTHS(): SELECT ADD_MONTHS(SYSDATE,3) FROM DUAL;
	      SELECT ADD_MONTHS(HIREDATE,2), HIREDATE FROM EMP;

MONTHS_BETWEEN(): DIFF BETWEEN 2 INPUT DATE
		  SELECT MONTHS_BETWEEN(SYSDATE,'15-AUG-1947')
		     FROM DUAL;
SELECT ROUND(MONTHS_BETWEEN(SYSDATE,'15-AUG-1947')/12)
    AS SINCE_INDP FROM DUAL;

NEXT_DAY(): NEXT DATE OF THE DAY SPECIFIED
	    SELECT NEXT_DAY(SYSDATE,'FRI') AS COMING_FRIDAY
		FROM DUAL;
	    SELECT NEXT_DAY(SYSDATE,1) AS FIRST_DAY_OF_THE_WEEK
		FROM DUAL;

LAST_DAY(): SELECT LAST_DAY(SYSDATE) FROM DUAL;


CONVERSION: 
TO_DATE():    ANY INPUT DATE IS CONVERTED TO DEFAULT DATE FORMAT
-------------
'01-02-03'			'DD-MM-YY'
				DEFAULT FORMAT -> 'DD-MON-YY'

SQL> SELECT SYSDATE FROM DUAL;
	25-MAY-18

--------------
SELECT TO_DATE('01-02-03','YY-DD-MM') FROM DUAL;
	02-MAR-01

TO_CHAR():   ANY INPUT DATE TO CHAR FORMAT
				- DAY
				  DY
				  MON
			          MONTH
				  YEAR
			          MM
				  HH:MI:SS
				  YY/YYYY

SELECT TO_CHAR(SYSDATE,' DAY  - MONTH - HH:MI:SS AM') 
		  AS TODAY_IS FROM DUAL;

yyyy

MISC:
-----
NVL()
 
SQL> SELECT SAL, COMM, SAL+COMM AS TOTAL_SAL FROM EMP
	WHERE DEPTNO = 50;   --- MUST BE TAKEN CARE USING NVL
SQL> SELECT SAL, COMM, SAL+NVL(COMM,0) AS TOTAL_SAL FROM EMP
	WHERE DEPTNO = 30;   --- MUST BE TAKEN CARE USING NVL

DECODE():IF <CONDITION>...ELSIF <CONDITION>... THEN .... ELSE ....
-------- 

SQL> SELECT JOB,SAL,DECODE(JOB,'CLERK',SAL+SAL*.10,
			       'ANALYST',SAL+SAL*.20,SAL) AS R_SAL
       FROM EMP;



MULTIPLE ROW / GROUP FUNCTIONS -> MULTIPLE INPUT => 1 OUTPUT
		  -> MIN(),MAX(),AVG(),SUM(),COUNT()
-------------------------------

SQL> SELECT MIN(SAL),MAX(SAL),AVG(SAL),SUM(SAL) FROM EMP;

SQL> SELECT COUNT(*) FROM EMP;		--TOTAL NO = 14

GROUP BY:
---------
SQL> SELECT MAX(SAL) FROM EMP;
SQL> SELECT MAX(SAL) FROM EMP GROUP BY DEPTNO;
SQL> SELECT MAX(SAL), DEPTNO FROM EMP GROUP BY DEPTNO;

SQL> SELECT MAX(SAL), DEPTNO, ENAME 
       FROM EMP GROUP BY DEPTNO; -ERROR!!!

SQL> SELECT MIN(SAL),MAX(SAL),AVG(SAL),SUM(SAL),COUNT(*), DEPTNO
        FROM EMP GROUP BY DEPTNO;

SQL> SELECT MIN(SAL),MAX(SAL),AVG(SAL),SUM(SAL),COUNT(*), DEPTNO
        FROM EMP WHERE DEPTNO IN(10,20) GROUP BY DEPTNO;

ORDER BY:
----------
SQL> SELECT MIN(SAL),MAX(SAL),AVG(SAL),SUM(SAL),COUNT(*), DEPTNO
        FROM EMP GROUP BY DEPTNO ORDER BY DEPTNO;

HAVING:
-------
IS A CONDITION ON THE GROUP BY 

SQL> SELECT MIN(SAL),MAX(SAL),AVG(SAL),SUM(SAL),COUNT(*), DEPTNO
        FROM EMP GROUP BY DEPTNO 
         HAVING COUNT(*) > 2
           ORDER BY DEPTNO;
OR
SQL> SELECT MIN(SAL),MAX(SAL),AVG(SAL),SUM(SAL),COUNT(*), DEPTNO
        FROM EMP GROUP BY DEPTNO 
         HAVING MAX(SAL) > 2850
           ORDER BY DEPTNO;
OR
SQL> SELECT MIN(SAL),MAX(SAL),AVG(SAL),SUM(SAL),COUNT(*), DEPTNO
        FROM EMP WHERE DEPTNO IN(10,20)
	  GROUP BY DEPTNO 
            HAVING COUNT(*) > 2
              ORDER BY DEPTNO;

COUNT():
--------
COUNT(*), COUNT(COLNAME), COUNT(DISTINCT(COLNAME))

SQL> SELECT MGR FROM EMP;
SQL> SELECT COUNT(*), COUNT(MGR), COUNT( DISTINCT MGR) 
  	FROM EMP;

count(*) - INCL DUPL+NULL
COUNT(COLNAME) - INCL DUPL, EXCL NULL
COUNT(DISTINCT COLNAME) - EXCL DUPL, EXCL NULL

www.oracle.com/downloads

=> ORACLE DATABASE 11G/10G XE
	=> DO NOT PROVIDE ANY PASSWORD

SQL> conn sys as sysdba
Password:                         <enter>
Connected.

SQL> CREATE USER ANIL IDENTIFIED BY anil;
User Created.
SQL> GRANT CONNECT, RESOURCE TO ANIL;           -- ROLE 
Grant Succeeded.

SQL> conn ANIL/anil
Connected.
SQL> @ D:\table_script.sql




















