/*********************************************************************
 * File                 : withdraw functionalityforATMsystem.txt
 * Author Name          : Harika Boddu
 * Description          : Withdraw function for atm system
 * Version              : 1.0
 * Creation Date   	: 12-06-2018

 *********************************************************************/

BEGIN

               DECLARE  accountnumber AS INTEGER                  //Declaring accountnumber as integer
               DECLARE  customer name AS STRING                   //Declaring customername data as string
               DECLARE  currentbalance,withdrawal amount AS REAL  //Declaring currentbalance,withdrawal amount  as real values

        IF isvalid(accountnumber) Then
                PROMPT "Enter accountnumber"   AND STORE IN  accountnumber       //Enter the accountnumber and store value in accountnumber                                                                                                                                                    store the value in accountnumber
        ELSE
                PRINT "Enter valid accountnumber"
        END IF


              PROMPT "Enter customer name" AND STORE IN customer name            //Enter the customer name and   store in customer name                                                                                                                                                 store the name in customer name

              PROMPT "currentbalance"       +currentbalance

              IF check(currentbalance,withdrawalamount) Then

                                  PROMPT "Enter the withdrawal amount:" AND STORE IN withdrawalamount //Enter the withdrawal amount  and store in withdrawal amount                                                                                                                             and store the amount in withdrawal amount
                                  PROMPT "Take your cash."

                                  PROMPT "Thankyou. for the withdrawal."


              END IFs
END

/**********************************************************************
* Module Name         : Withdrawal Amount()
* Input Parameters    : currentbalance,withdrawalamount
* Return Type         : Integer
* Author              : Harika Boddu
* Creation Date       : 12-06-2018
* Description         : validate the amount of withdrawal.
/**********************************************************************/


SUB check(currentbalance,withdrawal amount) THEN             
           IF(currentbalance > withdrawal amount) Then                                     // checking withdrawal ammount greater than balance
                   PROMPT "Enter the withdrawal amount:" STORE IN withdrawal amount        //transaction happens because of condition satisfied
           ELSE
                   PROMPT "Insufficient Balance."                                          //prints insufficient balance because of condition fail
           END IF
END SUB

/*************************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              :Harika Boddu
* Creation Date       :12-06-2018
* Description         :validate data which accepts only digits
**************************************************************************/


SUB isValid(data)
        IF(isDigits(data)) THEN
                RETURN true
        ELSE
                RETURN "Invalid accountnumber"
        END IF
END SUB
