                BULKBINDING
               -----------------------

binding is known as assigning of values
bulk binding means binding of entire collection at once
it reduces context switch

example
--------
"forall" syntax is bulkbinding
when using "forall" we dont use "loop"

declare 

 type numlist is varray(20) of number;
 depts numlist :=numlist(10,20,30);
begin
 FORALL i in depts.first..depts.last        
  delete emp where deptno = depts(i);
  dbms_output.put_line('no of records deleted are :'||sql%rowcount);
end;
/
no of records deleted are :14

PL/SQL procedure successfully completed.

___________________________________________________
IF U WANT TO KNOW HOW MUCH TIME IT TOOK USE 
set timing on;
________________________________________________________________________________
              BULKBINDING
            ------------------

declare 
 type numlist is table of number;
 depts numlist :=numlist(10,20,30);
begin
 FORALL i in depts.first..depts.last        
  update emp set sal= sal+sal*.10 where deptno=depts(i);
  dbms_output.put_line('no of records updated are :'||sql%rowcount||chr(10)||'bulk updated....'||sql%bulk_rowcount(1)||chr(10)||'bulk updated....'||sql%bulk_rowcount(3)); // rowcount(1) here 1 is no of rows we have 10,20,30 so only upto rowcount(3) is possible
end;
/
no of records updated are :14
bulk updated....3
bulk updated....6

PL/SQL procedure successfully completed.


________________________________________________________________
                 BULKCOLLECT
           ------------------------
COLLECTING ENTIRE DATA INTO ONE VARIABLE
  


CREATE TABLE EMP_FROM_DEPT(EMPNO NUMBER,DEPTNO NUMBER);


declare 
 type num_tab is table of number;
 deptnums num_tab;
begin
 select deptno bulk collect into deptnums from emp;
 forall i in 1..deptnums.count
 insert into emp_from_dept select empno,deptno from emp
 where deptno = deptnums(i);
 dbms_output.put_line('no of records updated are:'||sql%rowcount);
end;
/
no of records updated are:70


_________________________________________________
                     EXCEPTIONS IN BULK
                -------------------------------

exceptions are handled using "save exceptions"

declare 
 type numlist is table of number;
 num_tab numlist := numlist(10,0,11,12,30,0,20,199,2,0,9,1);
 errnum number;
begin
 forall i in num_tab.first..num_tab.last save exceptions
 delete from emp where sal>350000/num_tab(i);
 exception
 when others then
 errnum :=sql%bulk_exceptions.count;
 dbms_output.put_line('number of errors are:'||errnum);
 for i in 1..errnum loop
 dbms_output.put_line('error'||i||'occurred during'||'exception'||sql%bulk_exceptions(i).error_index);
end loop;
end;
/

number of errors are:3
error1occurred duringexception2
error2occurred duringexception6
error3occurred duringexception10

PL/SQL procedure successfully completed.



declare 
 type numtab is table of emp.empno%type;
 type nametab is table of emp.ename%type;
 enums numtab;
 names nametab;
 a number;
 ctr number:=1;
begin
 select empno,ename bulk collect into enums,names from emp;
 a:=enums.count;
 while ctr<=a loop
 dbms_output.put_line(enums(ctr)||names(ctr));
 ctr:=ctr+1;
 end loop;
end;
/
7369SMITH
7521WARD
7654MARTIN
7876ADAMS
7900JAMES
7934MILLER

PL/SQL procedure successfully completed.
_________________________________________________________________________
             RETURNING CLAUSE
         ----------------------------
IT IS USED TO IMPROVE THE PERFORMANCE OF THE CODE


  deleted employee no of dept 20
------------------------------------
declare 
 type numlist is table of emp.empno%type;
 enums numlist;
 a number;
 ctr number :=1;
begin
 delete from emp where deptno=20
 returning empno bulk collect into enums;
 a:=enums.count;
 while ctr<=a loop
  dbms_output.put_line(enums(ctr));
  ctr:=ctr+1;
 end loop;
end;
/

7369
7876


___________________________________________________________________________________________


