exceptions are error handler in pl/sql
   
declare 
	v_sal emp.sal%type;
	v_name emp.ename%type;
	begin
	select sal,ename into v_sal,v_name from emp where empno= &eno;
	dbms_output.put_line('salary '||v_sal||chr(10)||'name'|| v_name);
end;
/


predefined exceptions:
----------------------
 no_data_found
to_many_rows
zero_divide
others must be last exception of the block

________________________________________________________________

declare 
v_sal emp.sal%type;
v_name emp.ename%type;
v_eno number(4);
begin
v_eno := '&v_eno';
select sal,ename into v_sal,v_name from emp where empno = 'eno';
dbms_output.put_line('salary='||v_sal||chr(10)||'name='|| v_name);
exception
when no_data_found then
dbms_output.put_line('such employee doesnt exist!...');
when others then
dbms_output.put_line('ooops check your program');
end;
/

__________________________________________________________________________

                       factorial with exception
		----------------------------------------
 _____________________________
 executed


declare
n number;
fact number:=1;
n_null exception;
begin
n:= '&n'; 
if n is null then
raise n_null;
end if;
if n=0 or n=1 then 
fact :=1;
dbms_output.put_line('factorial ='||fact);
end if;
for i in 1..n
loop
fact := fact*i;
end loop;
dbms_output.put_line('fact '||fact);
exception
when n_null then
dbms_output.put_line('input n cannot be  null to compute factorial');
end;
/
________________________________________________________________________________
executed
-------------
declare
n number(2);
fact number:=1;
n_null exception;
n_neg exception;
begin
n:= '&n'; 
if n is null then
raise n_null;
end if;
if n <0 then 
raise n_neg;
end if;
if n=0 or n=1 then 
fact :=1;
dbms_output.put_line('factorial ='||fact);
end if;
for i in 1..n
loop
fact := fact*i;
end loop;
dbms_output.put_line('fact '||fact);
exception
when n_null then
dbms_output.put_line('input n cannot be  null to compute factorial');
when n_neg then
dbms_output.put_line('input n cannt be negative to compute factorial');
when others then
dbms_output.put_line('oops input n cant be larger than 2 digits');
end;
/
______________________________________________________________________________________
 executed
------------
declare 
n number(2);
res number;
n_null exception; 
n_neg exception; 
begin
n := '&n';
if n = 0 or n = 1 then
res :=1;
dbms_output.put_line('factorial ='||res);
end if;
if n is null then
raise n_null;
end if;
if n < 0 then
raise n_neg;
end if;
if n > 1 then
res := n;
loop 
n := n - 1;
res := res * n;
exit when n = 2;
end loop;
dbms_output.put_line('factorial ='||res);
end if;
exception
when n_null then
dbms_output.put_line('input n cannot be null to compute factorial');
when n_neg then
dbms_output.put_line('input n cannot be negative to compute factorial');
when others then
dbms_output.put_line('input n cannot be larger than 2 to compute factorial');
end;
/
__________________________________________________

declare
subject_code number;
student_name varchar(20);
subject1 number;
subject2 number;
subject3 number;
total number;
percentage long;
begin
subject1 :=&subject1;
subject2 :=&subject2;
subject3:=&subject3;
total:= subject1+subject2+subject3;
per := total/300*100;

end;
/
___________________________________
declare 
s1 number;
s2 number;
s3 number;
total number;
per long(2,2);
begin
s1 :=80;
s2:=80;
s3:=60;
total:= s1+s2+s3;
per := round(total/300*100);
dbms_output.put_line('percentage '||per);
end;
/
_________________________________________________________
