
                                    FUNCTION
                             --------------------
 IN FUNCTIONS WE NORMALLY USE "IN"

EXAMPLE
---------
create or replace function fn_fact(n in number) return number is
 res number :=n;
 p number := n;
begin
 if n = 0 or n = 1 then
	res :=1;
 return res;
 end if;
 loop 
	p := p-1;
	res := res*p;
	exit when p =2;
 end loop;
 return res;
end;
/

Function created.

execution
-----------
SQL> select fn_fact(0) from dual;

FN_FACT(0)
----------
         1

SQL> select fn_fact(5) from dual;

FN_FACT(5)
----------
       120

calling function inside a pl/sql block or procedure
------------------------------------
declare	
	X NUMBER;
BEGIN
	X:=FN_FACT(6);
	DBMS_OUTPUT.PUT_LINE('FACTORIAL ='||x);
END;
	
FACTORIAL =720
______________


SQL> var z number;
SQL> exec :z := fn_fact(5);

PL/SQL procedure successfully completed.

SQL> print z;

         Z
----------
       120

_______________________________________________
create or replace function  fn_date return date is
 begin 
 return sysdate; 
end;
/

Function created.

SQL> select fn_date from dual;

FN_DATE
---------
05-JUN-18

(or)
declare 
 d date;
begin
d := fn_date;
dbms_output.put_line('today date is:'||d);
end;
/
today date is:05-JUN-18


_________________________________________
to print date and time

create or replace function  fn_date return varchar2 is
 begin 
 return to_char(sysdate,'mm-dd-yyyy hh:mi:ss am'); 
end;
/
Function created.

SQL> select fn_date from dual;

FN_DATE
----------------------------------------
06-05-2018 12:28:56 pm
_______________________________________________________

create or replace function fn_date return varchar2 is
v_dt varchar2(2000);
begin
v_dt:=to_char(sysdate,'dd-mm-yyyy hh:mi:ss am');
return v_dt;
end;
/
  (or)

select to_char(sysdate,'dd_mm-yyyy hh:mi:ss am') into v_dt from dual;