constructs /conditionals/loopsin plsql:
___________________________________________
SIMPLE IF
---------

if <condition> then 
 --;
----;
end if/space is manidatory
_________________________________________

IF ELSE
-------

IF <CONDITION> THEN
--;
--;
ELSIF <CONDITION> THEN
--;
--;
ELSIF <CONDITION> THEN
--;
--;
ELSE
--;
END IF;
 
___________________________________________
LOOPS
------
 LOOP
--;
--;
EXIT WHEN <CONDITION>;
---;
---;
END LOOP;
---;
--;
_________________________________
WHILE <CONDITION>
LOOP 
---;
---;
END LOOP;
---;
---;
_________________________________________
FOR <VAR> IN <LOWER> ..<UPPER> //VARAIABLE USED IN FOR LOOP NO NEED TO DECLARE
LOOP 
--;
--;
END LOOP;
-----;
-----;
______________________________________________
FOR <VAR> IN  REVERSE <LOWER> ..<UPPER> //VARAIABLE USED IN FOR LOOP NO NEED TO DECLARE
LOOP 
--;
--;
END LOOP;
-----;
-----;
________________________________________
SAMPLE PROGRAM
---------------
DECLARE
N NUMBER := 0;
A NUMBER :=25;
B NUMBER :=25;
BEGIN
	IF A =B THEN
		C:= 100;
		DBMS_OuTPUT.PUt_LINE('VAL OF C='||C||'VAL OF N ='||N);
	END IF;
END;
/
______________________________________
declare 
f NUMBER ;
s NUMBER ;
t NUMBER ;
BEGIN
	f:= &f;
	s:= &s;
	t:= &t;
IF f > s  AND f > t then
	dbms_output.put_line('greatest no='||f);
ELSIF  s > f AND s > t then
	dbms_output.put_line('greatest no='||s);
ELSE 
	dbms_output.put_line('greatest no='||t);
END IF;
END;
/
__________________________________________________________
begin 
 for i in 1..10
loop
dbms_output.put_line('val of number'||i);
end loop;
for r in reverse 1..10
loop
dbms_output.put_line('reverse number '|| r);
end loop;
end;
/
_______________________________________________________
declare
n number;
fact number:=1;
begin
n:= &n; 
for i in 1..n
loop
fact := fact*i;
end loop;
dbms_output.put_line('fact '||fact);
end;
/
___________________________________________
(or)
declare 
n number := &n;
res number :=n;
begin
loop 
n := n-1;
res := res*n;
exit when n =2;
end loop;
dbms_output.put_line('factorial '||res);
end;
/
(or)
declare 
n number := &n;
res number :=n;
begin
if n = 0 or n = 1 then
res :=1;
dbms_output.put_line('factorial'||res);
end if;
loop 
n := n-1;
res := res*n;
exit when n =2;
end loop;
dbms_output.put_line('factorial '||res);
end;
/