                              numbered exception
                                ------------------
sqlcode
sqlerrm are built in functions to capture error 


declare 
	v_sal emp.sal%type;
	v_name emp.ename%type;
	begin
	select sal,ename into v_sal,v_name from emp where empno= &eno;
	dbms_output.put_line('salary '||v_sal||chr(10)||'name'|| v_name);
exception
	when no_data_found then
	dbms_output.put_line('errcode='||sqlcode||' '||'message='||sqlerrm);
end;
/

Enter value for eno: 8888
errcode=100 message=ORA-01403: no data found

PL/SQL procedure successfully completed.

_____________________________________________________________________

declare 
	v_sal emp.sal%type;
	v_name emp.ename%type;
	no_emp exception;
	pragma exception_init(no_emp,100);
	begin
	select sal,ename into v_sal,v_name from emp where empno= &eno;
	dbms_output.put_line('salary '||v_sal||chr(10)||'name'|| v_name);
exception
	when no_emp then
	dbms_output.put_line('please input a valid empno.....!');
end;
/

Enter value for eno: 7788
salary 3000
nameSCOTT

PL/SQL procedure successfully completed.

SQL> /
Enter value for eno: 7800
please input a valid empno.....!

PL/SQL procedure successfully completed.
___________________________________________________
declare 
	v_sal emp.sal%type;
	v_name emp.ename%type;
	begin
	delete dept
	dbms_output.put_line('salary '||v_sal||chr(10)||'name'|| v_name);
exception
	when no_data_found then
	dbms_output.put_line('errcode='||sqlcode||' '||'message='||sqlerrm);
end;
/
___________________________
alter table harika_dept add constraint pk_deptno_harika primary key(deptno);
 table altered
alter table emp add constraint fk_deptno_harika foreign key(deptno) references harika_dept(deptno);
 table altered


if there is an error while altering like "parent key not found" then use update command 
to enter the values that are present in emp table but not in dept table

// update dept set deptno=40 //or missing values// where deptno =1; //or other values that are not in emp//


begin
delete harika_dept where deptno=10;
exception
when others then
dbms_output.put_line('errcode='||sqlcode||chr(10)||'error_message='||sqlerrm);
end;
/
errcode=-2292
error_message=ORA-02292: integrity constraint
(TRG707.FK_DEPTNO_HARIKA) violated - child record found

PL/SQL procedure successfully completed.

declare
no_delete_master exception;
pragma exception_init(no_delete_master, -2292);
begin
delete harika_dept where deptno=40;
exception
when no_delete_master then
dbms_output.put_line('you cant delete master record when dependency exist');
end;
/
you cant delete master record when dependency exist
__________________________________________________________________________________________________________________
raise application error 
------------------------
it is used to  stop furthure execution //like ddl dml ....insert,delete
it is normally used in triggers

raise_application_error(errno,'message');--stop further execution
				         --dml operations

errno:- -20001 to -20999