                           PL/SQL
                    --------------------



declare 
v_sal number;
v_name varchar2(20);
begin
select sal,ename into v_sal,v_name from emp where empno=7900;
dbms_output.put_line('salary ='||v_sal||chr(10)||'name='||v_name);
end;
/


declare 
v_sal number;
v_name varchar2(20);
begin
select sal,ename into v_sal,v_name from emp where empno= &eno;//& helps to take no any number of times//& is old and number passed through it is new
dbms_output.put_line('salary ='||v_sal||chr(10)||'name='||v_name);
end;
/

declare 
v_sal emp.sal%type;// % helps to assign datatype of column from table(emp) to the variable(v_sal)
v_name emp.ename%type;
begin
select sal,ename into v_sal,v_name from emp where empno= &eno;
dbms_output.put_line('salary ='||v_sal||chr(10)||'name='||v_name);
end;
/

 declare
 v_sal emp.sal%type;
 v_name emp.ename%type;
 v_job emp.job%type;
 begin
 select sal,ename,job into v_sal,v_name,v_job from emp where empno= &eno;
 dbms_output.put_line('salary ='||v_sal||chr(10)||'name='||v_name||chr(10)||'his job='||v_job);
 end;
 /
Enter value for eno: 7788
old   6:  select sal,ename,job into v_sal,v_name,v_job from emp where empno= &en
o;
new   6:  select sal,ename,job into v_sal,v_name,v_job from emp where empno= 778
8;
salary =3000
name=SCOTT
his job=ANALYST

INORDER TO REMOVE OLD AND NEW WE USE // >set verify off;


SQL> set verify off;
SQL>  declare
  2   v_sal emp.sal%type;
  3   v_name emp.ename%type;
  4   v_job emp.job%type;
  5   begin
  6   select sal,ename,job into v_sal,v_name,v_job from emp where empno= &eno;
  7   dbms_output.put_line('salary ='||v_sal||chr(10)||'name='||v_name||chr(10)||'his job='||v_job);
  8   end;
  9   /
Enter value for eno: 7788//difference after removing new and old
salary =3000
name=SCOTT
his job=ANALYST



declare
v_emp emp%rowtype;//* we can keep entire table into v_emp because we have declared it as rowtype
begin
select * into v_emp from emp where empno= &eno;
dbms_output.put_line('salary ='||v_emp.sal||chr(10)||'name='||v_emp.ename||chr(10)||'his job='||v_emp.job||chr(10)||'empno='||v_emp.empno);
end;
/
Enter value for eno: 7788
salary =3000
name=SCOTT
his job=ANALYST
empno=7788

constructs /conditionals/loopsin plsql:
___________________________________________
SIMPLE IF
---------

if <condition> then 
 --;
----;
end if/space is manidatory
_________________________________________

IF ELSE
-------

IF <CONDITION> THEN
--;
--;
ELSIF <CONDITION> THEN
--;
--;
ELSIF <CONDITION> THEN
--;
--;
ELSE
--;
END IF;
 
___________________________________________
LOOPS
------
 LOOP
--;
--;
EXIT WHEN <CONDITION>;
---;
---;
END LOOP;
---;
--;
_________________________________
WHILE <CONDITION>
LOOP 
---;
---;
END LOOP;
---;
---;
_________________________________________
FOR <VAR> IN <LOWER> ..<UPPER> //VARAIABLE USED IN FOR LOOP NO NEED TO DECLARE
LOOP 
--;
--;
END LOOP;
-----;
-----;
______________________________________________
FOR <VAR> IN  REVERSE <LOWER> ..<UPPER> //VARAIABLE USED IN FOR LOOP NO NEED TO DECLARE
LOOP 
--;
--;
END LOOP;
-----;
-----;
________________________________________
SAMPLE PROGRAM
---------------
DECLARE
N NUMBER := 0;
A NUMBER :=25;
B NUMBER :=25;
BEGIN
	IF A =B THEN
		C:= 100;
		DBMS_OuTPUT.PUt_LINE('VAL OF C='||C||'VAL OF N ='||N);
	END IF;
END;
/
______________________________________
declare 
f NUMBER ;
s NUMBER ;
t NUMBER ;
BEGIN
	f:= &f;
	s:= &s;
	t:= &t;
IF f > s  AND f > t then
	dbms_output.put_line('greatest no='||f);
ELSIF  s > f AND s > t then
	dbms_output.put_line('greatest no='||s);
ELSE 
	dbms_output.put_line('greatest no='||t);
END IF;
END;
/
__________________________________________________________
begin 
 for i in 1..10
loop
dbms_output.put_line('val of number'||i);
end loop;
for r in reverse 1..10
loop
dbms_output.put_line('reverse number '|| r);
end loop;
end;
/
_______________________________________________________
declare
n number;
fact number:=1;
begin
n:= &n; 
for i in 1..n
loop
fact := fact*i;
end loop;
dbms_output.put_line('fact '||fact);
end;
/
___________________________________________
(or)
declare 
n number := &n;
res number :=n;
begin
loop 
n := n-1;
res := res*n;
exit when n =2;
end loop;
dbms_output.put_line('factorial '||res);
end;
/
(or)
declare 
n number := &n;
res number :=n;
begin
if n = 0 or n = 1 then
res :=1;
dbms_output.put_line('factorial'||res);
end if;
loop 
n := n-1;
res := res*n;
exit when n =2;
end loop;
dbms_output.put_line('factorial '||res);
end;
/
_______________________________________
data types 
----------
composite datatype
-------------------
record // it carries entire row   table// it carries entire table type
--------
 declare 
type recname is record
(customer_id number,customer_name varchar2(20));
var_rec recname;
begin
 var_rec.customer_id := 20;
 var_rec.customer_name:='smith';
dbms_output.put_line(var_rec.customer_id||' '||var_rec.customer_name);
end;
____________________________________________________________________
create or repalce  tye books_ty as object
( id number(2),
name char(10),
pages number(20)
);
/
type created

>desc books_ty

>create or replace type tbl_books_ty as table of books_ty;
/

>create table authors (author_id number(4),
author_name char(10)
books tbl_books_ty) nested table(books) store int_books;
____________________________________________________________
create or replace type addr_type as object // in address type entire table is inserted into a single column
(addr1 varchar2(20),street varchar2(20),
city varchar2(20), state varchar2(20),pincode number(10));
/

>desc addr_type

>create table employs(id number(4),name char(10), address addr_type);

>insert into employs(1,'harika', addr_type('#301','xyz street', 'blr' ,'kar',560010));
______________________________________________________________________________________________
















                                              EXCEPTIONS

exceptions are error handler in pl/sql
   
declare 
	v_sal emp.sal%type;
	v_name emp.ename%type;
	begin
	select sal,ename into v_sal,v_name from emp where empno= &eno;
	dbms_output.put_line('salary '||v_sal||chr(10)||'name'|| v_name);
end;
/


predefined exceptions:
----------------------
 no_data_found
to_many_rows
zero_divide
others must be last exception of the block

________________________________________________________________

declare 
v_sal emp.sal%type;
v_name emp.ename%type;
v_eno number(4);
begin
v_eno := '&v_eno';
select sal,ename into v_sal,v_name from emp where empno = 'eno';
dbms_output.put_line('salary='||v_sal||chr(10)||'name='|| v_name);
exception
when no_data_found then
dbms_output.put_line('such employee doesnt exist!...');
when others then
dbms_output.put_line('ooops check your program');
end;
/

__________________________________________________________________________

                       factorial with exception
		----------------------------------------
 _____________________________
 executed


declare
n number;
fact number:=1;
n_null exception;
begin
n:= '&n'; 
if n is null then
raise n_null;
end if;
if n=0 or n=1 then 
fact :=1;
dbms_output.put_line('factorial ='||fact);
end if;
for i in 1..n
loop
fact := fact*i;
end loop;
dbms_output.put_line('fact '||fact);
exception
when n_null then
dbms_output.put_line('input n cannot be  null to compute factorial');
end;
/
________________________________________________________________________________
executed
-------------
declare
n number(2);
fact number:=1;
n_null exception;
n_neg exception;
begin
n:= '&n'; 
if n is null then
raise n_null;
end if;
if n <0 then 
raise n_neg;
end if;
if n=0 or n=1 then 
fact :=1;
dbms_output.put_line('factorial ='||fact);
end if;
for i in 1..n
loop
fact := fact*i;
end loop;
dbms_output.put_line('fact '||fact);
exception
when n_null then
dbms_output.put_line('input n cannot be  null to compute factorial');
when n_neg then
dbms_output.put_line('input n cannt be negative to compute factorial');
when others then
dbms_output.put_line('oops input n cant be larger than 2 digits');
end;
/
______________________________________________________________________________________
 executed
------------
declare 
n number(2);
res number;
n_null exception; 
n_neg exception; 
begin
n := '&n';
if n = 0 or n = 1 then
res :=1;
dbms_output.put_line('factorial ='||res);
end if;
if n is null then
raise n_null;
end if;
if n < 0 then
raise n_neg;
end if;
if n > 1 then
res := n;
loop 
n := n - 1;
res := res * n;
exit when n = 2;
end loop;
dbms_output.put_line('factorial ='||res);
end if;
exception
when n_null then
dbms_output.put_line('input n cannot be null to compute factorial');
when n_neg then
dbms_output.put_line('input n cannot be negative to compute factorial');
when others then
dbms_output.put_line('input n cannot be larger than 2 to compute factorial');
end;
/
__________________________________________________

declare
subject_code number;
student_name varchar(20);
subject1 number;
subject2 number;
subject3 number;
total number;
percentage long;
begin
subject1 :=&subject1;
subject2 :=&subject2;
subject3:=&subject3;
total:= subject1+subject2+subject3;
per := total/300*100;

end;
/
___________________________________
declare 
s1 number;
s2 number;
s3 number;
total number;
per long(2,2);
begin
s1 :=80;
s2:=80;
s3:=60;
total:= s1+s2+s3;
per := round(total/300*100);
dbms_output.put_line('percentage '||per);
end;
/
_________________________________________________________



                                numbered exception
                                ------------------
sqlcode
sqlerrm are built in functions to capture error 


declare 
	v_sal emp.sal%type;
	v_name emp.ename%type;
	begin
	select sal,ename into v_sal,v_name from emp where empno= &eno;
	dbms_output.put_line('salary '||v_sal||chr(10)||'name'|| v_name);
exception
	when no_data_found then
	dbms_output.put_line('errcode='||sqlcode||' '||'message='||sqlerrm);
end;
/

Enter value for eno: 8888
errcode=100 message=ORA-01403: no data found

PL/SQL procedure successfully completed.

_____________________________________________________________________

declare 
	v_sal emp.sal%type;
	v_name emp.ename%type;
	no_emp exception;
	pragma exception_init(no_emp,100);
	begin
	select sal,ename into v_sal,v_name from emp where empno= &eno;
	dbms_output.put_line('salary '||v_sal||chr(10)||'name'|| v_name);
exception
	when no_emp then
	dbms_output.put_line('please input a valid empno.....!');
end;
/

Enter value for eno: 7788
salary 3000
nameSCOTT

PL/SQL procedure successfully completed.

SQL> /
Enter value for eno: 7800
please input a valid empno.....!

PL/SQL procedure successfully completed.
___________________________________________________
declare 
	v_sal emp.sal%type;
	v_name emp.ename%type;
	begin
	delete dept
	dbms_output.put_line('salary '||v_sal||chr(10)||'name'|| v_name);
exception
	when no_data_found then
	dbms_output.put_line('errcode='||sqlcode||' '||'message='||sqlerrm);
end;
/
___________________________
alter table harika_dept add constraint pk_deptno_harika primary key(deptno);
 table altered
alter table emp add constraint fk_deptno_harika foreign key(deptno) references harika_dept(deptno);
 table altered


if there is an error while altering like "parent key not found" then use update command 
to enter the values that are present in emp table but not in dept table

// update dept set deptno=40 //or missing values// where deptno =1; //or other values that are not in emp//


begin
delete harika_dept where deptno=10;
exception
when others then
dbms_output.put_line('errcode='||sqlcode||chr(10)||'error_message='||sqlerrm);
end;
/
errcode=-2292
error_message=ORA-02292: integrity constraint
(TRG707.FK_DEPTNO_HARIKA) violated - child record found

PL/SQL procedure successfully completed.

declare
no_delete_master exception;
pragma exception_init(no_delete_master, -2292);
begin
delete harika_dept where deptno=40;
exception
when no_delete_master then
dbms_output.put_line('you cant delete master record when dependency exist');
end;
/
you cant delete master record when dependency exist
__________________________________________________________________________________________________________________
raise application error 
------------------------
it is used to  stop furthure execution //like ddl dml ....insert,delete
it is normally used in triggers

raise_application_error(errno,'message');--stop further execution
				         --dml operations

errno:- -20001 to -20999
                                    
                             database triggers
                          --------------------------
    trigger: its is basically a plsql block ,it fires automatically fro events. it use only dml events.timing is before and after
\events can be 
 dml insert select
 now we only use dml
 ddl create alter drop
 system events startup shutdown

syntax
--------
create or replace trigger <trg_name>             
before/after                                     
insert/update/delete
on <tname>/<view>
[for each row]    // [ ] is used for optional
declare
-----;
begin 
------;
end;
_____________________________________________
example
--------
create or replace trigger trg_emp
before
insert or update or delete
on emp
for each row
begin 
raise_application_error(-20001,'no dml allowed on emp .....!!!');
end;
/


Trigger created.

SQL> update emp set deptno =10 where deptno=20;
update emp set deptno =10 where deptno=20
       *
ERROR at line 1:
ORA-20001: no dml allowed on emp .....!!!
ORA-06512: at "TRG707.TRG_EMP", line 2
ORA-04088: error during execution of trigger 'TRG707.TRG_EMP'
__________________________________________________________

 disable/enable :alter trigger <trg_name> disable/enable
 drop: drop trigger <trg_name>
example :drop trigger trg_emp;
________________________________________________________________________
for each row
----------------
 --------
create or replace trigger trg_emp
before
insert or update or delete
on emp
for each row /// for every row
begin 
dbms_output.put_line('for each row fires........!');
end;
/
SQL> delete emp;
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!

14 rows deleted.
rollback;
________________________________________________________________
create or replace trigger trg_emp
before
insert or update or delete
on emp
begin 
dbms_output.put_line('for each row fires........!');
end;
/
SQL> delete emp;
for each row fires........!

14 rows deleted.
__________________________________________________________________________
create table new_emp_harika as select * from emp where 1=2;


create or replace trigger trg_emp
after
delete
on emp
for each row
begin 
insert into new_emp_harika(empno,ename,sal,deptno)
values(:old.empno,:old.ename,:old.sal,:old.deptno);
end;
/

SQL> delete emp where empno= 7369;

1 row deleted.

SQL> select * from emp where empno=7369;

no rows selected

SQL> select * from new_emp_harika;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH                                            800
        20


SQL>








_____________________________________________________________________________________________________________

                                     CURSORS
                                   ------------
  cursor is a pointer.it points to a context area.select will fetch the records and stored in context area
   cursor fetch row by row
TYPES
------
USER DEFINED
SYSTEM DEFINED   it  is named as sql

4CURSOR ATTRIBUTE
-------------------
%FOUND
%NOTFOUND
%ISOPEN
%ROWCOUNT



EXAMPLE
-------
begin
delete emp;
dbms_output.put_line('no of records deleted....='||sql%rowcount);
end;
/
no of records deleted....=14


USER  DEFINED CURSOR
---------------------
 DECLARE
 OPEN
 FETCH
 CLOSE


declare
	cursor cur_emp is select * from emp where deptno =&dno;     ---declare
	rec cur_emp%rowtype;
	begin
	 open cur_emp;        ---open
	  loop
	   fetch cur_emp into rec;   -----fetch
	   exit when cur_emp%notfound;
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal);
	  end loop;
         close cur_emp;    -----close
end;
/
Enter value for dno: 20
name =SMITH
salary =800
name =JONES
salary =2975
name =SCOTT
salary =3000
name =ADAMS
salary =1100
name =FORD
salary =3000

____________________________________________________________________________________________
 declare
	cursor cur_emp is select * from emp where deptno =&dno;
	rec cur_emp%rowtype;
	begin
	 open cur_emp;
	  loop
	   fetch cur_emp into rec;
	   exit when cur_emp%notfound;
		if rec.sal < 2000 then
		 update emp set sal=rec.sal+rec.sal*.1
		  where empno = rec.empno;
		end if;
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal);
	  end loop;
         close cur_emp;
end;
/
Enter value for dno: 20
name =SMITH
salary =800
name =JONES
salary =2975
name =SCOTT
salary =3000
name =ADAMS
salary =1100
name =FORD
salary =3000

PL/SQL procedure successfully completed.

SQL> select sal from emp where deptno=20;

       SAL
----------
       880
      2975
      3000
      1210
      3000
________________________________________________________________________
 declare
	cursor cur_emp is select * from emp where deptno =&dno;
	rec cur_emp%rowtype;
	new_sal emp.sal%type;
	begin
	 open cur_emp;
	  loop
	   fetch cur_emp into rec;
	   exit when cur_emp%notfound;
		if rec.sal < 2000 then
		new_sal := rec.sal+rec.sal*.1;
		 update emp set sal=new_sal
		  where empno = rec.empno;
		dbms_output.put_line('old sal ='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'--------------------------------');
		end if;
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal);
	  end loop;
         close cur_emp;
end;
/
Enter value for dno: 20
old sal =800
updated salary=880
--------------------------------
name =SMITH
salary =800
name =JONES
salary =2975
name =SCOTT
salary =3000
old sal =1100
updated salary=1210
--------------------------------
name =ADAMS
salary =1100
name =FORD
salary =3000

PL/SQL procedure successfully completed.
______________________________________________________________________
 
declare
	cursor cur_emp is select * from emp where deptno =&input;
	rec cur_emp%rowtype;
	new_sal emp.sal%type;
	begin
	 open cur_emp;
	  loop
	   fetch cur_emp into rec;
	   exit when cur_emp%notfound;
		if rec.job ='CLERK' then
		new_sal := rec.sal+rec.sal*.1;
		elsif rec.job ='ANALYST' then
		new_sal :=rec.sal+rec.sal*.15;
		elsif rec.job = 'SALESMAN' then
                new_sal := rec.sal+rec.sal*.20;
                else
		new_sal:=rec.sal;
		end if;
		update emp set sal=new_sal
		  where empno = rec.empno;
		dbms_output.put_line('old sal ='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'--------------------------------');
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal||'job='||rec.job);
	  end loop;
         close cur_emp;
end;
/
Enter value for input: 20
old sal =800
updated salary=880
--------------------------------
name =SMITH
salary =800job=CLERK
old sal =2975
updated salary=2975
--------------------------------
name =JONES
salary =2975job=MANAGER
old sal =3000
updated salary=3450
--------------------------------
name =SCOTT
salary =3000job=ANALYST
old sal =1100
updated salary=1210
--------------------------------
name =ADAMS
salary =1100job=CLERK
old sal =3000
updated salary=3450
--------------------------------
name =FORD
salary =3000job=ANALYST

PL/SQL procedure successfully completed.

____________________________________________________________________________________________________________________________________
declare
	cursor cur_emp is select * from emp where deptno =&input;
	rec cur_emp%rowtype;
	new_sal emp.sal%type;
	begin
	 open cur_emp;
	  loop
	   fetch cur_emp into rec;
	   exit when cur_emp%notfound;
		if rec.job ='CLERK' then
		new_sal := rec.sal+rec.sal*.1;
		elsif rec.job ='ANALYST' then
		new_sal :=rec.sal+rec.sal*.15;
		elsif rec.job = 'SALESMAN' then
                new_sal := rec.sal+rec.sal*.20;
		else
		new_sal :=rec.sal;
                end if;
		update emp set sal=new_sal
		  where empno = rec.empno;
		dbms_output.put_line('record no ='||cur_emp%rowcount||'employee name='||rec.ename||chr(10)||'his job='||rec.job||chr(10)||'old sal='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'.................................');
		
	  end loop;
	dbms_output.put_line('no of recs fetched: '||cur_emp%rowcount);
         close cur_emp;
end;
/

Enter value for input: 20
record no =1employee name=SMITH
his job=CLERK
old sal=800
updated
salary=880
.................................
record no =2employee name=JONES
his job=MANAGER
old sal=2975
updated
salary=2975
.................................
record no =3employee name=SCOTT
his job=ANALYST
old sal=3000
updated
salary=3450
.................................
record no =4employee name=ADAMS
his job=CLERK
old sal=1100
updated
salary=1210
.................................
record no =5employee name=FORD
his job=ANALYST
old sal=3000
updated
salary=3450
.................................
no of recs fetched: 5

PL/SQL procedure successfully completed.
____________________________________________________________________________________________________
declare
	cursor cur_emp is select * from emp where deptno =&input;
	rec cur_emp%rowtype;
	new_sal emp.sal%type;
	begin
	 open cur_emp;
	  loop
	   fetch cur_emp into rec;
	   exit when cur_emp%notfound;
		if rec.hiredate between '01-jan-81' and '31-jan-81' then
		new_sal := rec.sal+rec.sal*.1;
		elsif TO_CHAR(REC.HIREDATE,'yy')='83' then
		new_sal := rec.sal+rec.sal*.15;
		else
		new_sal :=rec.sal;
                end if;
		update emp set sal=new_sal
		  where empno = rec.empno;
		dbms_output.put_line('employee name='||rec.ename||chr(10)||'his hiredate='||rec.hiredate||chr(10)||'old sal='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'.................................');
		
	  end loop;
	dbms_output.put_line('no of recs fetched: '||cur_emp%rowcount);
         close cur_emp;
end;
/
Enter value for input: 20
employee name=SMITH
his hiredate=17-DEC-80
old sal=880
updated
salary=880
.................................
employee name=JONES
his hiredate=02-APR-81
old sal=2975
updated
salary=2975
.................................
employee name=SCOTT
his hiredate=09-DEC-82
old sal=3450
updated
salary=3450
.................................
employee name=ADAMS
his hiredate=12-JAN-83
old sal=1210
updated
salary=1391.5
.................................
employee name=FORD
his hiredate=03-DEC-81
old sal=3450
updated
salary=3450
.................................
no of recs fetched: 5
_________________________________________________________________________________________________________
                              FOR UPDATE 
                            --------------
The FOR UPDATE clause is part of the SELECT statement of the cursor. It is the
last clause of the SELECT statement after the ORDER BY clause (if present).

                              FOR UPDATE WHERE CURRENT OF
                         -------------------------------------


declare
	cursor cur_emp is select * from emp where deptno =&dno
					FOR update of sal;
	rec cur_emp%rowtype;
	new_sal emp.sal%type;
	begin
	 open cur_emp;
	  loop
	   fetch cur_emp into rec;
	   exit when cur_emp%notfound;
		if rec.hiredate between '01-jan-81' and '31-jan-81' then
		new_sal := rec.sal+rec.sal*.1;
		elsif TO_CHAR(REC.HIREDATE,'yy')='83' then
		new_sal := rec.sal+rec.sal*.15;
		else
		new_sal :=rec.sal;
                end if;
		update emp set sal=new_sal
		  where current of cur_emp;
		dbms_output.put_line('employee name='||rec.ename||chr(10)||'his hiredate='||rec.hiredate||chr(10)||'old sal='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'.................................');
		
	  end loop;
	dbms_output.put_line('no of recs fetched: '||cur_emp%rowcount);
         close cur_emp;
end;
/
Enter value for dno: 20
employee name=SMITH
his hiredate=17-DEC-80
old sal=800
updated
salary=800
.................................
employee name=JONES
his hiredate=02-APR-81
old sal=2975
updated
salary=2975
.................................
employee name=SCOTT
his hiredate=09-DEC-82
old sal=3000
updated
salary=3000
.................................
employee name=ADAMS
his hiredate=12-JAN-83
old sal=1100
updated
salary=1265
.................................
employee name=FORD
his hiredate=03-DEC-81
old sal=3000
updated
salary=3000
.................................
no of recs fetched: 5

PL/SQL procedure successfully completed.
_________________________________________________________________________________________
                                 CURSOR FOR LOOP
                             -----------------------
takes care of 1.open,2 fetch,3.close
you cant access the cursor outside the loop

declare
	cursor cur_emp is select * from emp where deptno =&dno
					FOR update of sal;
	
	new_sal emp.sal%type;
	begin
	 for rec in cur_emp
	  loop
	   if rec.hiredate between '01-jan-81' and '31-jan-81' then
		new_sal := rec.sal+rec.sal*.1;
		elsif TO_CHAR(REC.HIREDATE,'yy')='83' then
		new_sal := rec.sal+rec.sal*.15;
		else
		new_sal :=rec.sal;
               
		update emp set sal=new_sal
		  where current of cur_emp;
		dbms_output.put_line('employee name='||rec.ename||chr(10)||'his hiredate='||rec.hiredate||chr(10)||'old sal='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'.................................');
		dbms_output.put_line('no of recs fetched: '||cur_emp%rowcount);
		 end if;
	  end loop;
	
        
end;
/
Enter value for dno: 20
employee name=SMITH
his hiredate=17-DEC-80
old sal=800
updated
salary=800
.................................
no of recs fetched: 1
employee name=JONES
his hiredate=02-APR-81
old sal=2975
updated
salary=2975
.................................
no of recs fetched: 2
employee name=SCOTT
his hiredate=09-DEC-82
old sal=3000
updated
salary=3000
.................................
no of recs fetched: 3
employee name=FORD
his hiredate=03-DEC-81
old sal=3000
updated
salary=3000
.................................
no of recs fetched: 5

PL/SQL procedure successfully completed.
______________________________________________________________________________________________________________
 NOTE :differ from above because if we write no of fetched ouput after end loop  we need to declare variable and increment or else it will get invalid cursor
------------------------------------------------------------------------------------------------------------------------------------------------------------

declare
	cursor cur_emp is select * from emp where deptno =&dno
					FOR update of sal;
	
	new_sal emp.sal%type;
	cnt number :=0;
	begin
	 for rec in cur_emp
	  loop
	   cnt :=cnt+1;
	   if rec.hiredate between '01-jan-81' and '31-jan-81' then
		new_sal := rec.sal+rec.sal*.1;
		elsif TO_CHAR(REC.HIREDATE,'yy')='83' then
		new_sal := rec.sal+rec.sal*.15;
		else
		new_sal :=rec.sal;
               
		update emp set sal=new_sal
		  where empno= rec.empno;
		dbms_output.put_line('employee name='||rec.ename||chr(10)||'his hiredate='||rec.hiredate||chr(10)||'old sal='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'.................................');
		
		 end if;
	  end loop;
	dbms_output.put_line('no of recs fetched: '||cnt);
        
end;
/

Enter value for dno: 20
employee name=SMITH
his hiredate=17-DEC-80
old sal=800
updated
salary=800
.................................
employee name=JONES
his hiredate=02-APR-81
old sal=2975
updated
salary=2975
.................................
employee name=SCOTT
his hiredate=09-DEC-82
old sal=3000
updated
salary=3000
.................................
employee name=FORD
his hiredate=03-DEC-81
old sal=3000
updated
salary=3000
.................................
no of recs fetched: 5

PL/SQL procedure successfully completed.
_______________________________________________________________________________________________
                              CURSOR PARAMETER AND CURSOR VARIABLE
                            ------------------------------------------

CURSOR PARAMETER
-----------------
declare one parameter and call any no of values

declare
	cursor cur_emp (dno emp.deptno%type) is select * from emp where deptno =dno;     
	rec cur_emp%rowtype;
	begin
	 open cur_emp(&dno);       
	  loop
	   fetch cur_emp into rec;   
	   exit when cur_emp%notfound;
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal);
	  end loop;
         close cur_emp;  
end;
/


declare
	cursor cur_emp (dno emp.deptno%type) is select * from emp where deptno =dno;     
	rec cur_emp%rowtype;
	begin
	 open cur_emp(&dno);       
	  loop
	   fetch cur_emp into rec;   
	   exit when cur_emp%notfound;
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal);
	  end loop;
	  dbms_output.put_line('---------------------------');
         close cur_emp;  
	open cur_emp(&dno);       
	  loop
	   fetch cur_emp into rec;   
	   exit when cur_emp%notfound;
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal);
	  end loop;
         close cur_emp; 
end;
/
________________________________________________________________________________________
                    CURSOR WITH 2 PARAMETERS
                  ----------------------------
declare
	cursor cur_emp (dno emp.deptno%type,j emp.job%type) is select * from emp where deptno =dno and job =j;     
	rec cur_emp%rowtype;
	begin
	 open cur_emp(&dno,'&job');       
	  loop
	   fetch cur_emp into rec;   
	   exit when cur_emp%notfound;
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal||chr(10)||'job='||rec.job||chr(10)||'department='||rec.deptno);
	  end loop;
         close cur_emp;  
end;
/

Enter value for dno: 30
Enter value for job: SALESMAN
name =ALLEN
salary =1600
job=SALESMAN
department=30
name =WARD
salary =1250
job=SALESMAN
department=30
name =MARTIN
salary =1250
job=SALESMAN
department=30
name =TURNER
salary =1500
job=SALESMAN
department=30

PL/SQL procedure successfully completed.
________________________________________________________________________________________________________________________
declare
	cursor cur_emp(dno emp.deptno%type) is select * from emp where deptno =dno;
	
	new_sal emp.sal%type;
	cnt number :=0;
	begin
	 for rec in cur_emp(&dno)
	  loop
		cnt:=cnt+1;
	   
		if rec.sal < 2000 then
		new_sal := rec.sal+rec.sal*.1;
		 update emp set sal=new_sal
		  where empno = rec.empno;
		dbms_output.put_line('old sal ='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'--------------------------------');
		end if;
		
	  end loop;
         dbms_output.put_line('total no of records'||cnt);
end;
/
Enter value for dno: 30
old sal =1600
updated salary=1760
--------------------------------
old sal =1250
updated salary=1375
--------------------------------
old sal =1250
updated salary=1375
--------------------------------
old sal =1500
updated salary=1650
--------------------------------
old sal =950
updated salary=1045
--------------------------------
total no of records6

PL/SQL procedure successfully completed.
____________________________________________________________________________________________________________________________________________
                                                            CURSOR VARIABLE
                                                        -----------------------------
ref cursor : are dynamic                                       normal cursors :are static
strong/weak
say it as strong when it has return type 
say it as weak when it has no return type
they can assign for  multiple tables

declare 
type staffcurtyp is ref cursor
return  staff_master%rowtype;---strong types


type geniriccurtyp is ref cursor; ------weak types

create table temp_dept as select * from dept where 1 = 2;
create table temp_emp as select * from emp where 1=2;

declare 
	type ty_ref_cur is ref cursor;
	v_ref_dept ty_ref_cur;
	v_ref_emp  ty_ref_cur;
	rec_emp    emp%rowtype;
	rec_dept   dept%rowtype;
	begin
	 open v_ref_dept for select * from dept;
	 open v_ref_emp for select * from emp;
	 loop
           fetch v_ref_dept into rec_dept;
	   exit when v_ref_dept%notfound;
	   insert into temp_dept values(rec_dept.deptno,rec_dept.dname,rec_dept.loc);
         end loop;
         loop
	   fetch v_ref_emp into rec_emp;
	   exit when v_ref_emp%notfound;
 	   insert into temp_emp (empno,ename,sal,deptno)values(rec_emp.empno,rec_emp.ename,rec_emp.sal,rec_emp.deptno);
        end loop;
close v_ref_emp;
end;
/   
________________________________________________________________________________________________________________________________________________________________________________
                                                          procedures &functions

are dbo(database objects)
 dictionaries
--------------
user_procedures,all_objects,user_objects

procedures                                                         functions
-----------------                                              ----------------------     
you can obtain 1 or more output                           must return a value

 similarities:
--------------------
both perform a task
support parameters __________>in,out,in out
in : input to a procedure/function
      it is a constant
out :output from a procedure
in out: can be passed as in manipulateed and obtained as a diff o/p
create or replace ----------->create
drop <object> object_name; ---------->drop




to get multiple output from a job we need to use procedure    

example
------------
 

create or replace procedure pr_emp(dno in emp.deptno%type) is 
	cursor cur_emp is select * from emp where deptno =dno;     
	new_sal emp.sal%type;
	cnt number :=0;
	begin
	 for rec in cur_emp      
	  loop
		cnt := cnt+1;
		if rec.sal < 2000 then
	  	   new_sal :=rec.sal+rec.sal*.1;
		   update emp set sal = rec.sal+rec.sal*.1   
	   		where empno = rec.empno;
		dbms_output.put_line('old sal ='||rec.sal||chr(10)||'updated salary ='||new_sal);
		end if;
	  end loop;
         dbms_output.put_line('no of records fetched :'||cnt);  
end;
/
Procedure created.



SQL> EXEC PR_EMP(20); --------------------------- execution
old sal =800
updated salary=880
--------------------------------
old sal =1100
updated salary=1210
--------------------------------
total no of records5

PL/SQL procedure successfully completed.

                 procedure with 2 parameters
                -------------------------------

create or replace procedure pr_emp(dno in emp.deptno%type,j in emp.job%type) is 
	cursor cur_emp is select * from emp where deptno =dno and job =j;     
	rec cur_emp%rowtype;
	begin
	 open cur_emp;       
	  loop
	   fetch cur_emp into rec;   
	   exit when cur_emp%notfound;
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal||chr(10)||'job='||rec.job||chr(10)||'department='||rec.deptno);
	  end loop;
         close cur_emp;  
end;
/

SQL> EXEC PR_EMP(20,'CLERK');
name =SMITH
salary =880
job=CLERK
department=20
name =ADAMS
salary =1210
job=CLERK
department=20

PL/SQL procedure successfully completed.
                                                      

ANOTHER WAY TO EXECUTE PROCEDURE
_____________________________

BEGIN
PR_EMP(20,'CLERK');
END; 
/
 SQL> BEGIN
  2  PR_EMP(20,'CLERK');
  3  END;
  4  /
name =SMITH
salary =880
job=CLERK
department=20
name =ADAMS
salary =1210
job=CLERK`
department=20

PL/SQL procedure successfully completed.

_________________________________________________________________________________________________________________________________
                                               OUT
                                             ----------

create or replace procedure pr_emp(dno in emp.deptno%type, new_sal OUT emp.sal%type) is       --------------------create
	cursor cur_emp is select * from emp where deptno =dno;
	cnt number :=0;
	begin
	 for rec in cur_emp
	  loop
		cnt:=cnt+1;
	   
		if rec.sal < 2000 then
		new_sal := rec.sal+rec.sal*.1;
		 update emp set sal=new_sal
		  where empno = rec.empno;
		dbms_output.put_line('old sal ='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'--------------------------------');
		end if;
		
	  end loop;
         dbms_output.put_line('total no of records'||cnt);
end;
/    
      
execution
------------
execution is different because output is computed by program so create a variable and give that variable with colon in execution part
and that variable hold value untill session exit


SQL> var x number
SQL> exec pr_emp(10,:x);  /// when it have : it called a bind variable
old sal =1300
updated salary=1430
--------------------------------
total no of records3

PL/SQL procedure successfully completed.
    SQL> print x;         -- x is holding the output         

         X
----------
      1430

PROCEDURE WITH IN A PROCEDURE
-------------------------------
declare
 x number;
begin
pr_emp(10,:x);
end;
_____________________________________________________________________________________________________________________________
                                                               INOUT
                                                              ----------

NOTE: IN "INOUT" WE CANNOT PASS VALUE DIRECTLE WE NEED TO PASS BY VARIABLE 
---------------------------------------------------------------------------
CREATE OR REPLACE  PROCEDURE PR_FACT(N IN OUT NUMBER)  IS
	 res number;
 	n_null exception; 
 	n_neg exception; 
begin
 	if n = 0 or n = 1 then
 	res :=1;
	dbms_output.put_line('factorial ='||res);
	end if;
	if n is null then
 	raise n_null;
	end if;
	if n < 0 then
	raise n_neg;
	end if;
	if n > 1 then
	res := n;
	loop 
	n := n - 1;
	res := res * n;
	exit when n = 2;
end loop;
dbms_output.put_line('factorial ='||res);
end if;
exception
when n_null then
dbms_output.put_line('input n cannot be null to compute factorial');
when n_neg then
dbms_output.put_line('input n cannot be negative to compute factorial');
when others then
dbms_output.put_line('input n cannot be larger than 2 to compute factorial');
end;
/

SQL> var y number
SQL> exec :y :=5;

PL/SQL procedure successfully completed.

SQL> print y;

         Y
----------
         5

SQL> exec pr_fact(:y);
factorial =120

PL/SQL procedure successfully completed.

SQL> DECLARE
  2  Z NUMBER :=6;
  3  BEGIN
  4  PR_FACT(Z);
  5  END;
  6  /
factorial =720

PL/SQL procedure successfully completed.
________________________________________________________________________________________________________________




                                    FUNCTION
                             --------------------
 IN FUNCTIONS WE NORMALLY USE "IN"

EXAMPLE
---------
create or replace function fn_fact(n in number) return number is
 res number :=n;
 p number := n;
begin
 if n = 0 or n = 1 then
	res :=1;
 return res;
 end if;
 loop 
	p := p-1;
	res := res*p;
	exit when p =2;
 end loop;
 return res;
end;
/

Function created.

execution
-----------
SQL> select fn_fact(0) from dual;

FN_FACT(0)
----------
         1

SQL> select fn_fact(5) from dual;

FN_FACT(5)
----------
       120

calling function inside a pl/sql block or procedure
------------------------------------
declare	
	X NUMBER;
BEGIN
	X:=FN_FACT(6);
	DBMS_OUTPUT.PUT_LINE('FACTORIAL ='||x);
END;
	
FACTORIAL =720
______________


SQL> var z number;
SQL> exec :z := fn_fact(5);

PL/SQL procedure successfully completed.

SQL> print z;

         Z
----------
       120

_______________________________________________
create or replace function  fn_date return date is
 begin 
 return sysdate; 
end;
/

Function created.

SQL> select fn_date from dual;

FN_DATE
---------
05-JUN-18

(or)
declare 
 d date;
begin
d := fn_date;
dbms_output.put_line('today date is:'||d);
end;
/
today date is:05-JUN-18


_________________________________________
to print date and time

create or replace function  fn_date return varchar2 is
 begin 
 return to_char(sysdate,'mm-dd-yyyy hh:mi:ss am'); 
end;
/
Function created.

SQL> select fn_date from dual;

FN_DATE
----------------------------------------
06-05-2018 12:28:56 pm
_______________________________________________________

create or replace function fn_date return varchar2 is
v_dt varchar2(2000);
begin
v_dt:=to_char(sysdate,'dd-mm-yyyy hh:mi:ss am');
return v_dt;
end;
/
  (or)

select to_char(sysdate,'dd_mm-yyyy hh:mi:ss am') into v_dt from dual;
____________________________________________________________________________________________
                                 DYNAMIC SQL
                              ----------------
 DDL IN pl/SQL ONLY WITH DYNAMIC SQL
USE "EXECUTE IMMEDIATE" STATEMENT IN DYNAMIC SQL
SQL STATEMENT MUST ENCLOSED IN SINGLE QUOTE

example
-----------

BEGIN
EXECUTE IMMEDIATE'TRUNCATE TABLE my_table;';
end;
/
___________________________________________________________________________________________
                              UTL FILE
                            ----------------
it is used to dump huge data in sql .
utl files are used to read and write.
validation can be done using utl file packages



conn sys/root as sysdba        --------logg in as dba
create directory dir_harika as 'd:\mp';    --------------created a dir alias with a name as dir_harika pointing to d:\mp
grant read,write on directory dir_harika to harika;     ----------------dba must grant read,write permission on directory alias to user." harika"

grant execute on utl_file to harika;

conn harika/harika
connected
desc all_directories

Name                                      Null?    Type
----------------------------------------- -------- -------------------

OWNER                                     NOT NULL VARCHAR2(30)
DIRECTORY_NAME                            NOT NULL VARCHAR2(30)
DIRECTORY_PATH                                     VARCHAR2(4000)


SQL> select directory_name,directory_path from all_directories where directory_n
ame like '%DIR_H%';

DIRECTORY_NAME
------------------------------
DIRECTORY_PATH
--------------------------------------------------------------------------------

DIR_HARIKA
d:\mp


declare 
 f_file utl_file.file_type;
begin
 f_file := utl_file.fopen('DIR_HARIKA','new.txt','w');
 utl_file.put_line(f_file,'hello!! have a nice evening....!');
 utl_file.fclose(f_file);
end;
/

conn sys/root as sysdba
grant execut on utl_file to harika if u havent grant permission at the time of read and write
__________________________________________________________________

             SQL LOADERS
            --------------
IT IS USED TO LOAD DAT FILES IN MULTIPL DATABASES


structer



author dat
author id 
authr name
gender
 birth date
 mother tounge


 create table authors(author_id number(4),author_name varchar2(20),gender char(1),
 birth_date varchar2(20),mother_tongue varchar2(20));

CONTROL FILE:
-------------
SYNTAX
----------
LOAD DATA INFILE 'D:\HARIKA\DATA.DAT'
INTO TABLE AUTHORS
FIELDS TERMINATED BY "|"
OPTIONALLY ENCLOSED '"'
TRAILING NULLCOLS(AUTHOR_ID,AUTHOR_NAME.GENDER,BIRTH_DATE,MOTHER_TOUNGE)


TO SAVE CONTROL FILE
 SELECT ALL FILES 
SAVE WITH CTRL.ctl



data dat file
--------------
1|'harika'
inorder to invoke we use
sqlldr enter
sqlldr userid=harika/harika control ='d:\mp\ctrl.ctl'
__________________________________________________________________________________________________________________
    





                                         PACKAGES
                                    ----------------------
  PACKAGES ARE COLLECTION 0F PROCEDURES AND FUNCTIONS
SUPPEORTS OOPS CONCEPTS      ------->OVERLOADING(TWO OR MORE PROCEDURES WITH SAME NAME) (no of parameters and datatypes are different)
PACKAGE CONSISTS OF TWO PARTS 
SPECIFICATION   : DEFINATION OF PROCEDURE &FUNCTIONS
                  IS INDEPENENT OF BODY
BODY           :DETAILS OF PROCEDURE &FUNCTION DEFINED IN THE SPEC


SYNTAX
---------
CREATE OR REPLACE PACKAGE <PACKAGE_NAME> IS
----;
---------;
END;
/
CREATE OR REPLACE PACKAGE BODY <PACKAGE_NAME> IS
----;
-----;
END;
/


EXAMPLE
---------
CREATE OR REPLACE PACKAGE PACKME IS
function  fn_date return varchar2 ;
 procedure pr_emp(dno in emp.deptno%type);
END;
/
CREATE OR REPLACE PACKAGE BODY PACKME IS
function  fn_date return varchar2 is
 begin
 return to_char(sysdate,'mm-dd-yyyy hh:mi:ss am');
end;
procedure pr_emp(dno in emp.deptno%type) is       
	cursor cur_emp is select * from emp where deptno =dno;
	
	new_sal emp.sal%type;
	cnt number :=0;
	begin
	 for rec in cur_emp
	  loop
		cnt:=cnt+1;
	   
		if rec.sal < 2000 then
		new_sal := rec.sal+rec.sal*.1;
		 update emp set sal=new_sal
		  where empno = rec.empno;
		dbms_output.put_line('old sal ='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'--------------------------------');
		end if;
		
	  end loop;
         dbms_output.put_line('total no of records'||cnt);
end;  
END;
/
execution
---------
SQL> select packme.fn_date from dual;

FN_DATE
-----------------------------------------------
06-06-2018 09:52:48 am

SQL> exec packme.pr_emp(10);
old sal =1430
updated salary=1573
--------------------------------
total no of records3


SOURCE CODE
-------------
->USER_SOURCE;



DESC USER_SOURCE
SELECT TEXT FROM USER_SOURCE WHERE NAME ='FN_DATE';


execution
----------
select packme.fn_date from dual;

exec packme.pr_emp(10);

_________________________________________________________________________________________________________
               context switiching
             -----------------------
in plsql block we have sql&pl/sql statements .the sql statements goes to sql engine,and pl/sql to pl/sql engine and gets executed and moves output to sql and final output is shown over there
this is called context switching.

___________________________________________________________________________
collections: pl/sql table(associative arrays - record type/table type)
nested table
varray()
___________________________\\ first and last are methods in collections  

declare 
 type numlist is varray(20) of number;
 depts numlist :=numlist(10,20,30);
begin
 for i in depts.first..depts.last         
 loop
  delete emp where deptno = depts(i);
  dbms_output.put_line('no of records deleted are :'||sql%rowcount);
end loop;
end;
/
no of records deleted are :3
no of records deleted are :5
no of records deleted are :6

PL/SQL procedure successfully completed.

__________________
desc user_types
select type_name,attributes from user_types;
__________________________________________
create or replace type phone_ty as varray(10) of number(10);
/
 create table emply (empid number(4),ename char(10),phone phone_ty);

Table created.

SQL> desc emply;
 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------

 EMPID                                              NUMBER(4)
 ENAME                                              CHAR(10)
 PHONE                                              PHONE_TY

SQL> select type_name,attributes from user_types;

TYPE_NAME                      ATTRIBUTES
------------------------------ ----------
PHONE_TY                                0

insert into employ values(1,'harika',phone_ty(9912855669,9989955669));
________________________________________________________________________
                     BULKBINDING
               -----------------------

binding is known as assigning of values
bulk binding means binding of entire collection at once
it reduces context switch

example
--------
"forall" syntax is bulkbinding
when using "forall" we dont use "loop"

declare 

 type numlist is varray(20) of number;
 depts numlist :=numlist(10,20,30);
begin
 FORALL i in depts.first..depts.last        
  delete emp where deptno = depts(i);
  dbms_output.put_line('no of records deleted are :'||sql%rowcount);
end;
/
no of records deleted are :14

PL/SQL procedure successfully completed.

___________________________________________________
IF U WANT TO KNOW HOW MUCH TIME IT TOOK USE 
set timing on;
________________________________________________________________________________
              BULKBINDING
            ------------------

declare 
 type numlist is table of number;
 depts numlist :=numlist(10,20,30);
begin
 FORALL i in depts.first..depts.last        
  update emp set sal= sal+sal*.10 where deptno=depts(i);
  dbms_output.put_line('no of records updated are :'||sql%rowcount||chr(10)||'bulk updated....'||sql%bulk_rowcount(1)||chr(10)||'bulk updated....'||sql%bulk_rowcount(3)); // rowcount(1) here 1 is no of rows we have 10,20,30 so only upto rowcount(3) is possible
end;
/
no of records updated are :14
bulk updated....3
bulk updated....6

PL/SQL procedure successfully completed.


________________________________________________________________
                 BULKCOLLECT
           ------------------------
COLLECTING ENTIRE DATA INTO ONE VARIABLE
  


CREATE TABLE EMP_FROM_DEPT(EMPNO NUMBER,DEPTNO NUMBER);


declare 
 type num_tab is table of number;
 deptnums num_tab;
begin
 select deptno bulk collect into deptnums from emp;
 forall i in 1..deptnums.count
 insert into emp_from_dept select empno,deptno from emp
 where deptno = deptnums(i);
 dbms_output.put_line('no of records updated are:'||sql%rowcount);
end;
/
no of records updated are:70


_________________________________________________
                     EXCEPTIONS IN BULK
                -------------------------------

exceptions are handled using "save exceptions"

declare 
 type numlist is table of number;
 num_tab numlist := numlist(10,0,11,12,30,0,20,199,2,0,9,1);
 errnum number;
begin
 forall i in num_tab.first..num_tab.last save exceptions
 delete from emp where sal>350000/num_tab(i);
 exception
 when others then
 errnum :=sql%bulk_exceptions.count;
 dbms_output.put_line('number of errors are:'||errnum);
 for i in 1..errnum loop
 dbms_output.put_line('error'||i||'occurred during'||'exception'||sql%bulk_exceptions(i).error_index);
end loop;
end;
/

number of errors are:3
error1occurred duringexception2
error2occurred duringexception6
error3occurred duringexception10

PL/SQL procedure successfully completed.



declare 
 type numtab is table of emp.empno%type;
 type nametab is table of emp.ename%type;
 enums numtab;
 names nametab;
 a number;
 ctr number:=1;
begin
 select empno,ename bulk collect into enums,names from emp;
 a:=enums.count;
 while ctr<=a loop
 dbms_output.put_line(enums(ctr)||names(ctr));
 ctr:=ctr+1;
 end loop;
end;
/
7369SMITH
7521WARD
7654MARTIN
7876ADAMS
7900JAMES
7934MILLER

PL/SQL procedure successfully completed.
_________________________________________________________________________
             RETURNING CLAUSE
         ----------------------------
IT IS USED TO IMPROVE THE PERFORMANCE OF THE CODE


  deleted employee no of dept 20
------------------------------------
declare 
 type numlist is table of emp.empno%type;
 enums numlist;
 a number;
 ctr number :=1;
begin
 delete from emp where deptno=20
 returning empno bulk collect into enums;
 a:=enums.count;
 while ctr<=a loop
  dbms_output.put_line(enums(ctr));
  ctr:=ctr+1;
 end loop;
end;
/

7369
7876


___________________________________________________________________________________________



