                                       PACKAGES
                                    ----------------------
  PACKAGES ARE COLLECTION 0F PROCEDURES AND FUNCTIONS
SUPPEORTS OOPS CONCEPTS      ------->OVERLOADING(TWO OR MORE PROCEDURES WITH SAME NAME) (no of parameters and datatypes are different)
PACKAGE CONSISTS OF TWO PARTS 
SPECIFICATION   : DEFINATION OF PROCEDURE &FUNCTIONS
                  IS INDEPENENT OF BODY
BODY           :DETAILS OF PROCEDURE &FUNCTION DEFINED IN THE SPEC


SYNTAX
---------
CREATE OR REPLACE PACKAGE <PACKAGE_NAME> IS
----;
---------;
END;
/
CREATE OR REPLACE PACKAGE BODY <PACKAGE_NAME> IS
----;
-----;
END;
/


EXAMPLE
---------
CREATE OR REPLACE PACKAGE PACKME IS
function  fn_date return varchar2 ;
 procedure pr_emp(dno in emp.deptno%type);
END;
/
CREATE OR REPLACE PACKAGE BODY PACKME IS
function  fn_date return varchar2 is
 begin
 return to_char(sysdate,'mm-dd-yyyy hh:mi:ss am');
end;
procedure pr_emp(dno in emp.deptno%type) is       
	cursor cur_emp is select * from emp where deptno =dno;
	
	new_sal emp.sal%type;
	cnt number :=0;
	begin
	 for rec in cur_emp
	  loop
		cnt:=cnt+1;
	   
		if rec.sal < 2000 then
		new_sal := rec.sal+rec.sal*.1;
		 update emp set sal=new_sal
		  where empno = rec.empno;
		dbms_output.put_line('old sal ='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'--------------------------------');
		end if;
		
	  end loop;
         dbms_output.put_line('total no of records'||cnt);
end;  
END;
/
execution
---------
SQL> select packme.fn_date from dual;

FN_DATE
-----------------------------------------------
06-06-2018 09:52:48 am

SQL> exec packme.pr_emp(10);
old sal =1430
updated salary=1573
--------------------------------
total no of records3


SOURCE CODE
-------------
->USER_SOURCE;



DESC USER_SOURCE
SELECT TEXT FROM USER_SOURCE WHERE NAME ='FN_DATE';


execution
----------
select packme.fn_date from dual;

exec packme.pr_emp(10);

_________________________________________________________________________________________________________
               context switiching
             -----------------------
in plsql block we have sql&pl/sql statements .the sql statements goes to sql engine,and pl/sql to pl/sql engine and gets executed and moves output to sql and final output is shown over there
this is called context switching.

___________________________________________________________________________
collections: pl/sql table(associative arrays - record type/table type)
nested table
varray()
___________________________\\ first and last are methods in collections  

declare 
 type numlist is varray(20) of number;
 depts numlist :=numlist(10,20,30);
begin
 for i in depts.first..depts.last         
 loop
  delete emp where deptno = depts(i);
  dbms_output.put_line('no of records deleted are :'||sql%rowcount);
end loop;
end;
/
no of records deleted are :3
no of records deleted are :5
no of records deleted are :6

PL/SQL procedure successfully completed.

__________________
desc user_types
select type_name,attributes from user_types;
__________________________________________
create or replace type phone_ty as varray(10) of number(10);
/
 create table emply (empid number(4),ename char(10),phone phone_ty);

Table created.

SQL> desc emply;
 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------

 EMPID                                              NUMBER(4)
 ENAME                                              CHAR(10)
 PHONE                                              PHONE_TY

SQL> select type_name,attributes from user_types;

TYPE_NAME                      ATTRIBUTES
------------------------------ ----------
PHONE_TY                                0

insert into employ values(1,'harika',phone_ty(9912855669,9989955669));