_____________________________________________________________________________________________________________________________________________________________________________
                                                          procedures &functions

are dbo(database objects)
 dictionaries
--------------
user_procedures,all_objects,user_objects

procedures                                                         functions
-----------------                                              ----------------------     
you can obtain 1 or more output                           must return a value

 similarities:
--------------------
both perform a task
support parameters __________>in,out,in out
in : input to a procedure/function
      it is a constant
out :output from a procedure
in out: can be passed as in manipulateed and obtained as a diff o/p
create or replace ----------->create
drop <object> object_name; ---------->drop




to get multiple output from a job we need to use procedure    

example
------------
 

create or replace procedure pr_emp(dno in emp.deptno%type) is 
	cursor cur_emp is select * from emp where deptno =dno;     
	new_sal emp.sal%type;
	cnt number :=0;
	begin
	 for rec in cur_emp      
	  loop
		cnt := cnt+1;
		if rec.sal < 2000 then
	  	   new_sal :=rec.sal+rec.sal*.1;
		   update emp set sal = rec.sal+rec.sal*.1   
	   		where empno = rec.empno;
		dbms_output.put_line('old sal ='||rec.sal||chr(10)||'updated salary ='||new_sal);
		end if;
	  end loop;
         dbms_output.put_line('no of records fetched :'||cnt);  
end;
/
Procedure created.



SQL> EXEC PR_EMP(20); --------------------------- execution
old sal =800
updated salary=880
--------------------------------
old sal =1100
updated salary=1210
--------------------------------
total no of records5

PL/SQL procedure successfully completed.

                 procedure with 2 parameters
                -------------------------------

create or replace procedure pr_emp(dno in emp.deptno%type,j in emp.job%type) is 
	cursor cur_emp is select * from emp where deptno =dno and job =j;     
	rec cur_emp%rowtype;
	begin
	 open cur_emp;       
	  loop
	   fetch cur_emp into rec;   
	   exit when cur_emp%notfound;
		dbms_output.put_line('name ='||rec.ename||chr(10)||'salary ='||rec.sal||chr(10)||'job='||rec.job||chr(10)||'department='||rec.deptno);
	  end loop;
         close cur_emp;  
end;
/

SQL> EXEC PR_EMP(20,'CLERK');
name =SMITH
salary =880
job=CLERK
department=20
name =ADAMS
salary =1210
job=CLERK
department=20

PL/SQL procedure successfully completed.
                                                      

ANOTHER WAY TO EXECUTE PROCEDURE
_____________________________

BEGIN
PR_EMP(20,'CLERK');
END; 
/
 SQL> BEGIN
  2  PR_EMP(20,'CLERK');
  3  END;
  4  /
name =SMITH
salary =880
job=CLERK
department=20
name =ADAMS
salary =1210
job=CLERK`
department=20

PL/SQL procedure successfully completed.

_________________________________________________________________________________________________________________________________
                                               OUT
                                             ----------

create or replace procedure pr_emp(dno in emp.deptno%type, new_sal OUT emp.sal%type) is       --------------------create
	cursor cur_emp is select * from emp where deptno =dno;
	cnt number :=0;
	begin
	 for rec in cur_emp
	  loop
		cnt:=cnt+1;
	   
		if rec.sal < 2000 then
		new_sal := rec.sal+rec.sal*.1;
		 update emp set sal=new_sal
		  where empno = rec.empno;
		dbms_output.put_line('old sal ='||rec.sal||chr(10)||'updated salary='||new_sal||chr(10)||'--------------------------------');
		end if;
		
	  end loop;
         dbms_output.put_line('total no of records'||cnt);
end;
/    
      
execution
------------
execution is different because output is computed by program so create a variable and give that variable with colon in execution part
and that variable hold value untill session exit


SQL> var x number
SQL> exec pr_emp(10,:x);  /// when it have : it called a bind variable
old sal =1300
updated salary=1430
--------------------------------
total no of records3

PL/SQL procedure successfully completed.
    SQL> print x;         -- x is holding the output         

         X
----------
      1430

PROCEDURE WITH IN A PROCEDURE
-------------------------------
declare
 x number;
begin
pr_emp(10,:x);
end;
_____________________________________________________________________________________________________________________________
                                                               INOUT
                                                              ----------

NOTE: IN "INOUT" WE CANNOT PASS VALUE DIRECTLE WE NEED TO PASS BY VARIABLE 
---------------------------------------------------------------------------
CREATE OR REPLACE  PROCEDURE PR_FACT(N IN OUT NUMBER)  IS
	 res number;
 	n_null exception; 
 	n_neg exception; 
begin
 	if n = 0 or n = 1 then
 	res :=1;
	dbms_output.put_line('factorial ='||res);
	end if;
	if n is null then
 	raise n_null;
	end if;
	if n < 0 then
	raise n_neg;
	end if;
	if n > 1 then
	res := n;
	loop 
	n := n - 1;
	res := res * n;
	exit when n = 2;
end loop;
dbms_output.put_line('factorial ='||res);
end if;
exception
when n_null then
dbms_output.put_line('input n cannot be null to compute factorial');
when n_neg then
dbms_output.put_line('input n cannot be negative to compute factorial');
when others then
dbms_output.put_line('input n cannot be larger than 2 to compute factorial');
end;
/

SQL> var y number
SQL> exec :y :=5;

PL/SQL procedure successfully completed.

SQL> print y;

         Y
----------
         5

SQL> exec pr_fact(:y);
factorial =120

PL/SQL procedure successfully completed.

SQL> DECLARE
  2  Z NUMBER :=6;
  3  BEGIN
  4  PR_FACT(Z);
  5  END;
  6  /
factorial =720

PL/SQL procedure successfully completed.
________________________________________________________________________________________________________________



