          shell
      ----------------

shell scripting 
---------------
it is a programm or instruction directly given to shell.

types of shell
bourne shell
k shell
c shel
restricted shell

mostly use bourne shell,c shell

bourne shell is used when it has $ symbol
c shell is used when i has % symbol


extentions
sh---bourne shell
csh-----c shell
it stores inm bin by default



creation:
vi case.sh

execution
sh is used to execute any script or file that is text or 
 

sh case.sh
:wq


chmod +x case.sh
./case.sh

./case.sh &


read fruit

case "$fruit" in
 "apple") echo "apple pie is quite tasty."
;;
"banana") echo "i like banana nut bread."
;;
 "kiwi") echo "new zealand is famous for kiwi."
;;
esac


sh case.sh
kiwi
new zealand is famous for kiwi

loops
---------
vi simple.sh
creation
--------
a=0

while [ $a -lt 10 ]
do
   echo $a
   if [ $a -eq 5 ]
   then
    break
   fi
   a=`expr $a + 1`
done
 

execution
---------
sh simple.sh
[unix5@NDAUNIX first]$ sh simple.sh
0
1
2
3
4
5



for loop
---------
for var in start_val end_val

vi simple.sh
a=0

for a in {1..10}
do
   echo $a
   if [ $a -eq 5 ]
   then
    break
   fi
   a=`expr $a + 1`
done

execution
[unix5@NDAUNIX first]$ sh for.sh
1
2
3
4
5

