                           database triggers
                          --------------------------
    trigger: its is basically a plsql block ,it fires automatically fro events. it use only dml events.timing is before and after
\events can be 
 dml insert select
 now we only use dml
 ddl create alter drop
 system events startup shutdown

syntax
--------
create or replace trigger <trg_name>             
before/after                                     
insert/update/delete
on <tname>/<view>
[for each row]    // [ ] is used for optional
declare
-----;
begin 
------;
end;
_____________________________________________
example
--------
create or replace trigger trg_emp
before
insert or update or delete
on emp
for each row
begin 
raise_application_error(-20001,'no dml allowed on emp .....!!!');
end;
/


Trigger created.

SQL> update emp set deptno =10 where deptno=20;
update emp set deptno =10 where deptno=20
       *
ERROR at line 1:
ORA-20001: no dml allowed on emp .....!!!
ORA-06512: at "TRG707.TRG_EMP", line 2
ORA-04088: error during execution of trigger 'TRG707.TRG_EMP'
__________________________________________________________

 disable/enable :alter trigger <trg_name> disable/enable
 drop: drop trigger <trg_name>
example :drop trigger trg_emp;
________________________________________________________________________
for each row
----------------
 --------
create or replace trigger trg_emp
before
insert or update or delete
on emp
for each row /// for every row
begin 
dbms_output.put_line('for each row fires........!');
end;
/
SQL> delete emp;
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!
for each row fires........!

14 rows deleted.
rollback;
________________________________________________________________
create or replace trigger trg_emp
before
insert or update or delete
on emp
begin 
dbms_output.put_line('for each row fires........!');
end;
/
SQL> delete emp;
for each row fires........!

14 rows deleted.
__________________________________________________________________________
create table new_emp_harika as select * from emp where 1=2;


create or replace trigger trg_emp
after
delete
on emp
for each row
begin 
insert into new_emp_harika(empno,ename,sal,deptno)
values(:old.empno,:old.ename,:old.sal,:old.deptno);
end;
/

SQL> delete emp where empno= 7369;

1 row deleted.

SQL> select * from emp where empno=7369;

no rows selected

SQL> select * from new_emp_harika;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH                                            800
        20


SQL>
