
unix architecture
-----------------
kernal is an operating system
shell will help to  protect.it makes interaction betwwen tol to kernal and viceversa
tools and apps is what we are working


what os do?
 processes management
i/o managment
file  management



commands
------------
 cal - shows calender
 
calender commands
-----------------
cal 2018 ->shows all months 
cal -help ->will give other options
cal 09 2018 ->month and year

date command
-------------
date -shows date 

line printer command
--------------------
lp

nl command
----------
nl -> will help lp command width and other 


ls command
-----------
shows list of files
  
who 
-----
who -> shows list of users

whoami
-------
whoami -> gives only ur user
ie unix5

mkdir command
-------------
mkdir -> is used to create directory
example
-------
mkdir first 
ls ->shows list
cd -> change directory
example 
-------
cd first
pwd ->present working directory






                files
             ----------
unix files system is inverted 
file structure
-----------------
bin-> binary files
mnt -> monitor
etc -> misleneous files

 file type
--------------
regular file  ->text file
directory file ->directs to other



file permission
-------------
user
group -set of users
other - guest users

access permissions
----------------------
rwx
r read
w write
x execute
 grant permission rw


cd commands
-------------
cd .. -> goes to one step back
cd / -> takes back to root




                                 vi editor
                              --------------------

what is vi editor?
these is where u work everything

modes
i insert to left cursor
I
R
r
to create new file
--------------
vi new_file

save and exit command
----------------------
:wq

 to see content in new_file
--------------------------------
cat new file 

 to open file from home directory
------------------------------------
go back to home using 
cd ..
now pwd
now ls
now open 
cat first/new_file
------------------------------------------

set number in vi editor
click escape
and type :set number
now insert
and exit with :wq
---------------------------------------

                                  


                                     awk
                                  ----------------

awk is set of commands

vi emp_tab

ajay manager account 45000
sunil clerk account 25000
varun manager sales 50000
amit manager account 47000
tarun peon sales 15000
deepak clerk sales 23000

cat emp_tab
================================================================
 awk '{print NR,$0}' emp_tab ///nr is used to print column number

1 ajay manager account 45000
2 sunil clerk account 25000
3 varun manager sales 50000
4 amit manager account 47000
5 tarun peon sales 15000
6 deepak clerk sales 23000

=================================================================================
[unix5@NDAUNIX first]$ awk '{print $1,$3}' emp_tab //$1 is used to get 1st row information
ajay account
sunil account
varun sales
amit account
tarun sales
deepak sales

===============================================================
[unix5@NDAUNIX first]$ awk '{print $1,$NF}' emp_tab //NF IS USED FOR FIELD COUNT(IE IS NO OF FIELDS
ajay 45000
sunil 25000
varun 50000
amit 47000
tarun 15000
deepak 23000
============================================================================
[unix5@NDAUNIX first]$ awk '/clerk/{print}' emp_tab ///to get particular information from particular text
sunil clerk account 25000
deepak clerk sales 23000

=====================================================================
                        



                            sed
                       --------------
sed means sed editor
sed is used to do modifications at run time
sed is non interactive editor//that means user directly cant interact with file
============================================================================
 example
--------
$ vi sample.txt
[unix5@NDAUNIX first]$ cat sample.txt
unix is great os. unix is opensource. unix is free os.
learning operating system.
unix linux which one you choose.
unix is easy to learn.unix is multiuser os.Learn unix .unix is a powerful.
============================================================================
here 1st occurance in line is changed unix to linux
-----------------------------------------------------------
sed 's/unix/linux/' sample.txt
linux is great os. unix is opensource. unix is free os.
learning operating system.
linux linux which one you choose.
linux is easy to learn.unix is multiuser os.Learn unix .unix is a powerful.


here 2nd occurance in line is changed unix to linux
---------------------------------------------------------
sed 's/unix/linux/2' sample.txt
unix is great os. linux is opensource. unix is free os.
learning operating system.
unix linux which one you choose.
unix is easy to learn.linux is multiuser os.Learn unix .unix is a powerful.

here total occurance in text changes from unix to linux
--------------------------------------------------------
sed 's/unix/linux/g' sample.txt
linux is great os. linux is opensource. linux is free os.
learning operating system.
linux linux which one you choose.
linux is easy to learn.linux is multiuser os.Learn linux .linux is a powerful.

here from 2nd occurence text changes from unix to linux
------------------------------------------------------------
sed 's/unix/linux/2g' sample.txt                        
unix is great os. linux is opensource. linux is free os.
learning operating system.
unix linux which one you choose.
unix is easy to learn.linux is multiuser os.Learn linux .linux is a powerful.

 ===========================================================================================