/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

1.[unix5@NDAUNIX ~]$ pwd
/home/unix5

===================================

2.[unix5@NDAUNIX first]$ pwd
/home/unix5/first

===================================

3.[unix5@NDAUNIX first]$ whoami
unix5

====================================

4.[unix5@NDAUNIX first]$ ls -ld .?*
drwxrw---- 13 unix5 unix5 4096 Jun  8 17:34 ..

=========================================

5.[unix5@NDAUNIX first]$ ls
emp_tab  new_file  sample.txt

=======================================

6.[unix5@NDAUNIX first]$ ls -l
total 12
-rw-rw-r-- 1 unix5 unix5 154 Jun  8 17:14 emp_tab
-rw-rw-r-- 1 unix5 unix5  32 Jun  8 15:20 new_file
-rw-rw-r-- 1 unix5 unix5 190 Jun  8 17:34 sample.txt

==================================================

7.[unix5@NDAUNIX first]$ ls -F|grep 'chap[a-z]'||ls -F|grep 'chap[0-9]'
chapa

=============================================================

8.[unix5@NDAUNIX first]$ mkdir c_prog
[unix5@NDAUNIX first]$ cd c_prog
[unix5@NDAUNIX c_prog]$ pwd
/home/unix5/first/c_prog
[unix5@NDAUNIX c_prog]$ ls

 
======================================================

9.[unix5@NDAUNIX ~]$ mkdir newdir
[unix5@NDAUNIX ~]$ ls
1                     f1             newfile2              shell_script.sh
aa.c                  f10            numbers.sh            shell.sh
abc.txt               f2             odd_position.sh       small_big_array.sh
a.c                   f3             order.txt             strings.sh
a.c,kk.c,nato,myfile  f4             PACE.dat              student.dat
add.c                 f5             palindrome_num.sh     student.txt
big2.sh               f6             palindrome_string.sh  sum_cube.sh
big3.sh               f7             parent                sum_digits.sh
chap1                 fib_series.sh  parent_dir            sum.sh
chap2                 fib.sh         passwd                sum_sqrt.sh
chap3                 file2          pattern.sh            sunil
chap4                 filenames.txt  pqr.txt               swap.sh
chapa                 files1.sh      reverse.sh            t1
chapb                 files.sh       sample_text           t2
chapc                 file.txt       shell                 t3
chapd                 file.unix      shell_script          t4
circle.sh             filr.txt       shell_script10.sh     t5
Computers             first          shell_script11.sh     temp
date.sh               first.unics    shell_script12.sh     test.txt
declare               friends        shell_script13.sh     third.txt
delim_sort.txt        gross.sh       shell_script1.sh      trg
demo                  kk.c           shell_script2.sh      trg1
demofile              lsdoc          shell_script3.sh      unixf2
echo.sh               mydata.dat     shell_script4.sh      unixfile
emp.dat               mydir          shell_script5         users
empdata.txt           myfile         shell_script5.sh      vowels.sh
Employee.dat          nato           shell_script6.sh      wclist
employee.sh           newdir         shell_script7.sh
errorlog.txt          newfile        shell_script8.sh
example.txt           newfile1       shell_script9.sh


[unix5@NDAUNIX ~]$ mkdir newdirectory
[unix5@NDAUNIX ~]$ ls
1                     f1             newfile1              shell_script9.sh
aa.c                  f10            newfile2              shell_script.sh
abc.txt               f2             numbers.sh            shell.sh
a.c                   f3             odd_position.sh       small_big_array.sh
a.c,kk.c,nato,myfile  f4             order.txt             strings.sh
add.c                 f5             PACE.dat              student.dat
big2.sh               f6             palindrome_num.sh     student.txt
big3.sh               f7             palindrome_string.sh  sum_cube.sh
chap1                 fib_series.sh  parent                sum_digits.sh
chap2                 fib.sh         parent_dir            sum.sh
chap3                 file2          passwd                sum_sqrt.sh
chap4                 filenames.txt  pattern.sh            sunil
chapa                 files1.sh      pqr.txt               swap.sh
chapb                 files.sh       reverse.sh            t1
chapc                 file.txt       sample_text           t2
chapd                 file.unix      shell                 t3
circle.sh             filr.txt       shell_script          t4
Computers             first          shell_script10.sh     t5
date.sh               first.unics    shell_script11.sh     temp
declare               friends        shell_script12.sh     test.txt
delim_sort.txt        gross.sh       shell_script13.sh     third.txt
demo                  kk.c           shell_script1.sh      trg
demofile              lsdoc          shell_script2.sh      trg1
echo.sh               mydata.dat     shell_script3.sh      unixf2
emp.dat               mydir          shell_script4.sh      unixfile
empdata.txt           myfile         shell_script5         users
Employee.dat          nato           shell_script5.sh      vowels.sh
employee.sh           newdir         shell_script6.sh      wclist
errorlog.txt          newdirectory   shell_script7.sh
example.txt           newfile        shell_script8.sh

============================================================================

10.[unix5@NDAUNIX ~]$ ls -F
1/                     fib.sh*                shell_script12.sh*
aa.c                   file2                  shell_script13.sh*
abc.txt                filenames.txt          shell_script1.sh*
a.c                    files1.sh*             shell_script2.sh*
a.c,kk.c,nato,myfile*  files.sh*              shell_script3.sh*
add.c*                 file.txt               shell_script4.sh*
big2.sh*               file.unix              shell_script5
big3.sh*               filr.txt               shell_script5.sh*
chap1*                 first/                 shell_script6.sh*
chap2                  first.unics            shell_script7.sh*
chap3                  friends                shell_script8.sh*
chap4                  gross.sh*              shell_script9.sh*
chapa                  kk.c                   shell_script.sh*
chapb                  lsdoc                  shell.sh
chapc                  mydata.dat             small_big_array.sh*
chapd                  mydir/                 strings.sh*
circle.sh*             myfile                 student.dat
Computers              nato                   student.txt
date.sh*               newdir/                sum_cube.sh*
declare                newfile*               sum_digits.sh*
delim_sort.txt         newfile1               sum.sh*
demo/                  newfile2               sum_sqrt.sh*
demofile*              numbers.sh*            sunil
echo.sh*               odd_position.sh*       swap.sh*
emp.dat                order.txt              t1*
empdata.txt            PACE.dat               t2
Employee.dat           palindrome_num.sh*     t3
employee.sh*           palindrome_string.sh*  t4
errorlog.txt*          parent/                t5
example.txt            parent_dir/            temp/
f1                     passwd                 test.txt
f10                    pattern.sh*            third.txt
f2                     pqr.txt                trg/
f3                     reverse.sh*            trg1/
f4                     sample_text            unixf2
f5                     shell                  unixfile
f6                     shell_script*          users
f7                     shell_script10.sh*     vowels.sh*
fib_series.sh*         shell_script11.sh*     wclist

=========================================================================

11.[unix5@NDAUNIX ~]$ rmdir newdirectory
[unix5@NDAUNIX ~]$ ls
1                     f1             newfile2              shell_script.sh
aa.c                  f10            numbers.sh            shell.sh
abc.txt               f2             odd_position.sh       small_big_array.sh
a.c                   f3             order.txt             strings.sh
a.c,kk.c,nato,myfile  f4             PACE.dat              student.dat
add.c                 f5             palindrome_num.sh     student.txt
big2.sh               f6             palindrome_string.sh  sum_cube.sh
big3.sh               f7             parent                sum_digits.sh
chap1                 fib_series.sh  parent_dir            sum.sh
chap2                 fib.sh         passwd                sum_sqrt.sh
chap3                 file2          pattern.sh            sunil
chap4                 filenames.txt  pqr.txt               swap.sh
chapa                 files1.sh      reverse.sh            t1
chapb                 files.sh       sample_text           t2
chapc                 file.txt       shell                 t3
chapd                 file.unix      shell_script          t4
circle.sh             filr.txt       shell_script10.sh     t5
Computers             first          shell_script11.sh     temp
date.sh               first.unics    shell_script12.sh     test.txt
declare               friends        shell_script13.sh     third.txt
delim_sort.txt        gross.sh       shell_script1.sh      trg
demo                  kk.c           shell_script2.sh      trg1
demofile              lsdoc          shell_script3.sh      unixf2
echo.sh               mydata.dat     shell_script4.sh      unixfile
emp.dat               mydir          shell_script5         users
empdata.txt           myfile         shell_script5.sh      vowels.sh
Employee.dat          nato           shell_script6.sh      wclist
employee.sh           newdir         shell_script7.sh
errorlog.txt          newfile        shell_script8.sh
example.txt           newfile1       shell_script9.sh

============================================================================

12.[unix5@NDAUNIX ~]$ ls
1                     f1             newfile2              shell_script.sh
aa.c                  f10            numbers.sh            shell.sh
abc.txt               f2             odd_position.sh       small_big_array.sh
a.c                   f3             order.txt             strings.sh
a.c,kk.c,nato,myfile  f4             PACE.dat              student.dat
add.c                 f5             palindrome_num.sh     student.txt
big2.sh               f6             palindrome_string.sh  sum_cube.sh
big3.sh               f7             parent                sum_digits.sh
chap1                 fib_series.sh  parent_dir            sum.sh
chap2                 fib.sh         passwd                sum_sqrt.sh
chap3                 file2          pattern.sh            sunil
chap4                 filenames.txt  pqr.txt               swap.sh
chapa                 files1.sh      reverse.sh            t1
chapb                 files.sh       sample_text           t2
chapc                 file.txt       shell                 t3
chapd                 file.unix      shell_script          t4
circle.sh             filr.txt       shell_script10.sh     t5
Computers             first          shell_script11.sh     temp
date.sh               first.unics    shell_script12.sh     test.txt
declare               friends        shell_script13.sh     third.txt
delim_sort.txt        gross.sh       shell_script1.sh      trg
demo                  kk.c           shell_script2.sh      trg1
demofile              lsdoc          shell_script3.sh      unixf2
echo.sh               mydata.dat     shell_script4.sh      unixfile
emp.dat               mydir          shell_script5         users
empdata.txt           myfile         shell_script5.sh      vowels.sh
Employee.dat          nato           shell_script6.sh      wclist
employee.sh           newdir         shell_script7.sh
errorlog.txt          newfile        shell_script8.sh
example.txt           newfile1       shell_script9.sh

============================================================

13.[unix5@NDAUNIX ~]$ ls -d */
1/  demo/  first/  mydir/  newdir/  parent/  parent_dir/  temp/  trg/  trg1/


=================================================================

14.[unix5@NDAUNIX first]$ cd temp
[unix5@NDAUNIX temp]$ mkdir directorynew
[unix5@NDAUNIX temp]$ ls -d */
directorynew/

=====================================================================================

15[unix5@NDAUNIX temp]$ cd ..

===============================================

16.[unix5@NDAUNIX first]$ cd temp/directorynew
[unix5@NDAUNIX directorynew]$

===========================================

17.chap1  chapa  c_prog  emp_tab  new_file  sample.txt  temp
[unix5@NDAUNIX first]$ rmdir c_prog
[unix5@NDAUNIX first]$ ls
chap1  chapa  emp_tab  new_file  sample.txt  temp

=========================================================

18.[unix5@NDAUNIX first]$ cd /etc/
[unix5@NDAUNIX etc]$ ls
abrt                       init                          prelink.cache
acpi                       init.d                        prelink.conf
adjtime                    inittab                       prelink.conf.d
aliases                    inputrc                       printcap
aliases.db                 ipa                           profile
alsa                       iproute2                      profile.d
alternatives               ipsec.conf                    protocols
amanda                     ipsec.d                       pulse
anacrontab                 ipsec.secrets                 qpid
asound.conf                iscsi                         quotagrpadmins
at.deny                    issue                         quotatab
audisp                     issue.net                     rc
audit                      java                          rc0.d
autofs_ldap_auth.conf      jvm                           rc1.d
auto.master                jvm-commmon                   rc2.d
auto.misc                  kdump-adv-conf                rc3.d
auto.net                   kdump.conf                    rc4.d
auto.smb                   krb5.conf                     rc5.d
avahi                      ksmtuned.conf                 rc6.d
bash_completion.d          latrace.conf                  rc.d
bashrc                     latrace.d                     rc.local
blkid                      ld.so.cache                   rc.sysinit
bonobo-activation          ld.so.conf                    readahead.conf
cas.conf                   ld.so.conf.d                  redhat-lsb
certmonger                 libaudit.conf                 redhat-release
cgconfig.conf              libibverbs.d                  request-key.conf
cgrules.conf               libreport                     request-key.d
cgsnapshot_blacklist.conf  libuser.conf                  resolv.conf
chkconfig.d                libvirt                       rhsm
compat-openmpi-psm-x86_64  localtime                     rpc
compat-openmpi-x86_64      login.defs                    rpm
ConsoleKit                 logrotate.conf                rsyslog.conf
cron.d                     logrotate.d                   rsyslog.d
cron.daily                 lsb-release                   rwtab
cron.deny                  lsb-release.d                 rwtab.d
cron.hourly                ltrace.conf                   samba
cron.monthly               lvm                           sane.d
crontab                    magic                         sasl2
cron.weekly                mail                          scl
crypttab                   mailcap                       securetty
csh.cshrc                  mail.rc                       security
csh.login                  makedev.d                     selinux
cups                       man.config                    services
dbus-1                     maven                         sestatus.conf
default                    mcelog                        setuptool.d
depmod.d                   mime.types                    sfcb
dhcp                       minicom.users                 sgml
DIR_COLORS                 mke2fs.conf                   shadow
DIR_COLORS.256color        modprobe.d                    shadow-
DIR_COLORS.lightbgcolor    modulefiles                   shells
dirsrv                     motd                          skel
dnsmasq.conf               mtab                          smartd.conf
dnsmasq.d                  mtools.conf                   snmp
dovecot                    multipath                     sos.conf
dracut.conf                my.cnf                        sound
dracut.conf.d              nanorc                        ssh
drirc                      netconfig                     ssl
elinks.conf                NetworkManager                sssd
environment                networks                      statetab
ethers                     nfsmount.conf                 statetab.d
event.d                    nsswitch.conf                 subversion
exports                    ntp                           sudo.conf
favicon.png                ntp.conf                      sudoers
fcoe                       numad.conf                    sudoers.d
festival                   odbc.ini                      sudo-ldap.conf
filesystems                odbcinst.ini                  sysconfig
fonts                      oddjob                        sysctl.conf
foomatic                   oddjobd.conf                  system-release
fprintd.conf               oddjobd.conf.d                system-release-cpe
fstab                      openldap                      target
gai.conf                   openwsman                     termcap
gconf                      opt                           terminfo
gcrypt                     PackageKit                    tgt
gdm                        pam.d                         tomcat6
ghostscript                pango                         Trolltech.conf
gimp                       passwd                        udev
gnome-vfs-2.0              passwd-                       updatedb.conf
gnupg                      pbm2ppa.conf                  vimrc
group                      pcmcia                        virc
group-                     pear                          vsftpd
grub.conf                  pear.conf                     warnquota.conf
gshadow                    php.d                         webalizer.conf
gshadow-                   php.ini                       wgetrc
gssapi_mech.conf           pinforc                       wpa_supplicant
gtk-2.0                    pkcs11                        wvdial.conf
hal                        pki                           X11
hba.conf                   plymouth                      xdg
host.conf                  pm                            xinetd.conf
hosts                      pm-utils-hd-apm-restore.conf  xinetd.d
hosts.allow                pnm2ppa.conf                  xml
hosts.deny                 polkit-1                      yp.conf
hp                         popt.d                        yum
httpd                      portreserve                   yum.conf
ibm_hosts                  postfix                       yum.repos.d
idmapd.conf                ppp

===================================

19.[unix5@NDAUNIX etc]$ ls -F|grep '.*'
abrt/
acpi/
adjtime
aliases
aliases.db
alsa/
alternatives/
amanda/
anacrontab
asound.conf
at.deny
audisp/
audit/
autofs_ldap_auth.conf
auto.master
auto.misc
auto.net*
auto.smb*
avahi/
bash_completion.d/
bashrc
blkid/


=================================================

20.[unix5@NDAUNIX ~]$ vi first.unix
[unix5@NDAUNIX ~]$ cat first.unix
Hi! Good Morning everybody.
Welcome to the First exercise on UNIX.
Hope you enjoy doing the assignments.

==============================================

21.[unix5@NDAUNIX ~]$ cat first/first.unix first.unics
Hi! Morning everybody.
Welcome to the First exercise on UNIX.
Hope you enjoy doing the assignments.

[unix5@NDAUNIX ~]$ cat first.unics
Hi! Good Morning everybody.
Welcome to the First exercise on UNIX.
Hope you enjoy doing the assignments

[unix5@NDAUNIX ~]$ cat first/first.unix
Hi! Morning everybody.
Welcome to the First exercise on UNIX.
Hope you enjoy doing the assignments.

==================================================

22.[unix5@NDAUNIX ~]$ cat first/first.unix first.unics
Hi! Morning everybody.
Welcome to the First exercise on UNIX.
Hope you enjoy doing the assignments.

Hi! Good Morning everybody.
Welcome to the First exercise on UNIX.
Hope you enjoy doing the assignments

=====================================================

23.[unix5@NDAUNIX ~]$ cd temp
[unix5@NDAUNIX temp]$ mkdir newd
[unix5@NDAUNIX temp]$ ls
directorynew  first.unix  new  newd

================================================

24.[unix5@NDAUNIX ~]$ cp ./* temp/newd
cp: omitting directory `./1'
cp: omitting directory `./demo'
cp: omitting directory `./first'
cp: omitting directory `./mydir'
cp: omitting directory `./newdir'
cp: omitting directory `./parent'
cp: omitting directory `./parent_dir'
cp: omitting directory `./temp'
cp: omitting directory `./trg'
cp: omitting directory `./trg1'
[unix5@NDAUNIX ~]$ cd temp/newd
[unix5@NDAUNIX newd]$ ls
aa.c                  example.txt    newfile               shell_script7.sh
abc.txt               f1             newfile1              shell_script8.sh
a.c                   f10            newfile2              shell_script9.sh
a.c,kk.c,nato,myfile  f2             numbers.sh            shell_script.sh
add.c                 f3             odd_position.sh       shell.sh
big2.sh               f4             order.txt             small_big_array.sh
big3.sh               f5             PACE.dat              strings.sh
chap1                 f6             palindrome_num.sh     student.dat
chap2                 f7             palindrome_string.sh  student.txt
chap3                 fib_series.sh  passwd                sum_cube.sh
chap4                 fib.sh         pattern.sh            sum_digits.sh
chapa                 file2          pqr.txt               sum.sh
chapb                 filenames.txt  reverse.sh            sum_sqrt.sh
chapc                 files1.sh      sample_text           sunil
chapd                 files.sh       shell                 swap.sh
circle.sh             file.txt       shell_script          t1
Computers             file.unix      shell_script10.sh     t2
date.sh               filr.txt       shell_script11.sh     t3
declare               first.unics    shell_script12.sh     t4
delim_sort.txt        first.unix     shell_script13.sh     t5
demofile              friends        shell_script1.sh      test.txt
echo.sh               gross.sh       shell_script2.sh      third.txt
emp.dat               kk.c           shell_script3.sh      unixf2
empdata.txt           lsdoc          shell_script4.sh      unixfile
Employee.dat          mydata.dat     shell_script5         users
employee.sh           myfile         shell_script5.sh      vowels.sh
errorlog.txt          nato           shell_script6.sh      wclist

======================================================================

25.[unix5@NDAUNIX ~]$ cp first/first.unix temp/newd/second.unix
[unix5@NDAUNIX ~]$ cd temp/newd
[unix5@NDAUNIX newd]$ ls
aa.c                  f1             newfile2              shell_script9.sh
abc.txt               f10            numbers.sh            shell_script.sh
a.c                   f2             odd_position.sh       shell.sh
a.c,kk.c,nato,myfile  f3             order.txt             small_big_array.sh
add.c                 f4             PACE.dat              strings.sh
big2.sh               f5             palindrome_num.sh     student.dat
big3.sh               f6             palindrome_string.sh  student.txt
chap1                 f7             passwd                sum_cube.sh
chap2                 fib_series.sh  pattern.sh            sum_digits.sh
chap3                 fib.sh         pqr.txt               sum.sh
chap4                 file2          reverse.sh            sum_sqrt.sh
chapa                 filenames.txt  sample_text           sunil
chapb                 files1.sh      second.unix           swap.sh
chapc                 files.sh       shell                 t1
chapd                 file.txt       shell_script          t2
circle.sh             file.unix      shell_script10.sh     t3
Computers             filr.txt       shell_script11.sh     t4
date.sh               first.unics    shell_script12.sh     t5
declare               first.unix     shell_script13.sh     test.txt
delim_sort.txt        friends        shell_script1.sh      third.txt
demofile              gross.sh       shell_script2.sh      unixf2
echo.sh               kk.c           shell_script3.sh      unixfile
emp.dat               lsdoc          shell_script4.sh      users
empdata.txt           mydata.dat     shell_script5         vowels.sh
Employee.dat          myfile         shell_script5.sh      wclist
employee.sh           nato           shell_script6.sh
errorlog.txt          newfile        shell_script7.sh
example.txt           newfile1       shell_script8.sh


=======================================================================

26.[unix5@NDAUNIX ~]$ rm first/first.unix
[unix5@NDAUNIX ~]$ cd first
[unix5@NDAUNIX first]$ ls
chap1  chapa  emp_tab  new_file  sample.txt  temp

===============================================================

27.[unix5@NDAUNIX temp]$ rm*
-bash: rm*: command not found

============================================================

29.[unix5@NDAUNIX temp]$ cp ./*unix ./temp/
cp: cannot create regular file `./temp/': Is a directory

============================================================

30.[unix5@NDAUNIX ~]$ rm -r temp
[unix5@NDAUNIX ~]$ cd temp
-bash: cd: temp: No such file or directory

=========================================================

31..................
[unix5@NDAUNIX ~]$ cp first.unics
cp: missing destination file operand after `first.unics'
Try `cp --help' for more information.
[unix5@NDAUNIX ~]$ mv first.unics
mv: missing destination file operand after `first.unics'
Try `mv --help' for more information.

===========================================================

32

[unix5@NDAUNIX lalitha]$ cat>friend.txt
Madhu   6966456         09/07/68
Jamil   2345215         08/09/67
Mano    5546785         01/04/66
David   8281292         09/09/60
Simmi   7864563         12/12/70
Navin   2224311         30/05/68^C

=============================================================

33..................
[unix5@NDAUNIX lalitha]$ cat friend.txt
Madhu   6966456         09/07/68
Jamil   2345215         08/09/67
Mano    5546785         01/04/66
David   8281292         09/09/60
Simmi   7864563         12/12/70

===================================================

34.....................
[unix5@NDAUNIX lalitha]$ cat friend.txt>newfriend.txt
[unix5@NDAUNIX lalitha]$ cat newfriend.txt
Madhu   6966456         09/07/68
Jamil   2345215         08/09/67
Mano    5546785         01/04/66
David   8281292         09/09/60
Simmi   7864563         12/12/70


==================================================
35..........................
[unix5@NDAUNIX lalitha]$ cat friend.txt newfriend.txt
Madhu   6966456         09/07/68
Jamil   2345215         08/09/67
Mano    5546785         01/04/66
David   8281292         09/09/60
Simmi   7864563         12/12/70
Madhu   6966456         09/07/68
Jamil   2345215         08/09/67
Mano    5546785         01/04/66
David   8281292         09/09/60
Simmi   7864563         12/12/70

======================================

36........................
[unix5@NDAUNIX ~]$ who>users

=======================================

37........................
[unix5@NDAUNIX ~]$ cat lalitha/friend.txt>>users

======================================

38.........................
[unix5@NDAUNIX ~]$ date
Sat Jun  9 11:46:34 IST 2018

=================================

39............................
[unix5@NDAUNIX ~]$ cal 07 1997
      July 1997
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

=================================

40................
[unix5@NDAUNIX ~]$ date "+%"
%
[unix5@NDAUNIX ~]$ date "+%m"
06
[unix5@NDAUNIX ~]$ date "+%D"
06/09/18
[unix5@NDAUNIX ~]$ date "+%/%Training Activity"
%/11:52:58raining Activity
[unix5@NDAUNIX ~]$ date "+%Training Activity"
11:53:15raining Activity
[unix5@NDAUNIX ~]$ date "+%r"
11:53:31 AM