/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/


3.1)[unix5@NDAUNIX first]$ chmod u+x chap1
[unix5@NDAUNIX first]$ ls -l
total 24
-rwxrw-r-- 1 unix5 unix5    8 Jun  9 14:21 chap1
-rw-rw-r-- 1 unix5 unix5    9 Jun  9 14:21 chapa
-rw-rw-r-- 1 unix5 unix5  154 Jun  8 17:14 emp_tab
-rw-rw-r-- 1 unix5 unix5   32 Jun  8 15:20 new_file
-rw-rw-r-- 1 unix5 unix5  190 Jun  8 17:34 sample.txt
drwxrwxr-x 3 unix5 unix5 4096 Jun  9 16:43 temp


==========================================================

3.2)[unix5@NDAUNIX first]$ vi add.c
[unix5@NDAUNIX first]$ chmod ugo+x add.c
[unix5@NDAUNIX first]$ ls -l
total 28
-rwxrwxr-x 1 unix5 unix5   21 Jun 11 12:14 add.c
-rwxrw-r-- 1 unix5 unix5    8 Jun  9 14:21 chap1
-rw-rw-r-- 1 unix5 unix5    9 Jun  9 14:21 chapa
-rw-rw-r-- 1 unix5 unix5  154 Jun  8 17:14 emp_tab
-rw-rw-r-- 1 unix5 unix5   32 Jun  8 15:20 new_file
-rw-rw-r-- 1 unix5 unix5  190 Jun  8 17:34 sample.txt
drwxrwxr-x 3 unix5 unix5 4096 Jun  9 16:43 temp

===========================================================
3.3)[unix5@NDAUNIX first]$ chmod u-x,go+r aa.c
[unix5@NDAUNIX first]$ ls -l
total 32
-rw-rwxr-x 1 unix5 unix5   34 Jun 11 12:25 aa.c
-rwxrwxr-x 1 unix5 unix5   21 Jun 11 12:14 add.c
-rwxrw-r-- 1 unix5 unix5    8 Jun  9 14:21 chap1
-rw-rw-r-- 1 unix5 unix5    9 Jun  9 14:21 chapa
-rw-rw-r-- 1 unix5 unix5  154 Jun  8 17:14 emp_tab
-rw-rw-r-- 1 unix5 unix5   32 Jun  8 15:20 new_file
-rw-rw-r-- 1 unix5 unix5  190 Jun  8 17:34 sample.txt
drwxrwxr-x 3 unix5 unix5 4096 Jun  9 16:43 temp


==============================================================
3.4)[unix5@NDAUNIX first]$ vi a.c
[unix5@NDAUNIX first]$ vi kk.c
[unix5@NDAUNIX first]$ vi nato
[unix5@NDAUNIX first]$ vi myfile
[unix5@NDAUNIX first]$ chmod u+x a.c kk.c nato myfile
[unix5@NDAUNIX first]$ ls -l
total 48
-rw-rwxr-x 1 unix5 unix5   34 Jun 11 12:25 aa.c
-rwxrw-r-- 1 unix5 unix5   15 Jun 11 12:29 a.c
-rwxrwxr-x 1 unix5 unix5   21 Jun 11 12:14 add.c
-rwxrw-r-- 1 unix5 unix5    8 Jun  9 14:21 chap1
-rw-rw-r-- 1 unix5 unix5    9 Jun  9 14:21 chapa
-rw-rw-r-- 1 unix5 unix5  154 Jun  8 17:14 emp_tab
-rwxrw-r-- 1 unix5 unix5   17 Jun 11 12:30 kk.c
-rwxrw-r-- 1 unix5 unix5   13 Jun 11 12:30 myfile
-rwxrw-r-- 1 unix5 unix5   16 Jun 11 12:30 nato
-rw-rw-r-- 1 unix5 unix5   32 Jun  8 15:20 new_file
-rw-rw-r-- 1 unix5 unix5  190 Jun  8 17:34 sample.txt
drwxrwxr-x 3 unix5 unix5 4096 Jun  9 16:43 temp


==================================================================
3.5)
[unix5@NDAUNIX ~]$ cd first
[unix5@NDAUNIX first]$ cd ..
[unix5@NDAUNIX ~]$ cd ..
[unix5@NDAUNIX home]$ cd ..
[unix5@NDAUNIX /]$ cd bin/
[unix5@NDAUNIX bin]$ cd ..
[unix5@NDAUNIX /]$ cd etc/
[unix5@NDAUNIX etc]$ cd ..
[unix5@NDAUNIX /]$ cd usr/
[unix5@NDAUNIX usr]$ cd ..
