/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/



1)[unix5@NDAUNIX first]$ ls >lsdoc
[unix5@NDAUNIX first]$ ls -lt | head
total 52
-rw-rw-r-- 1 unix5 unix5   83 Jun 11 12:48 lsdoc
-rwxrw-r-- 1 unix5 unix5   13 Jun 11 12:30 myfile
-rwxrw-r-- 1 unix5 unix5   16 Jun 11 12:30 nato
-rwxrw-r-- 1 unix5 unix5   17 Jun 11 12:30 kk.c
-rwxrw-r-- 1 unix5 unix5   15 Jun 11 12:29 a.c
-rw-rwxr-x 1 unix5 unix5   34 Jun 11 12:25 aa.c
-rwxrwxr-x 1 unix5 unix5   21 Jun 11 12:14 add.c
drwxrwxr-x 3 unix5 unix5 4096 Jun  9 16:43 temp
-rw-rw-r-- 1 unix5 unix5    9 Jun  9 14:21 chapa

[unix5@NDAUNIX first]$ ls
aa.c  add.c  chapa    kk.c   myfile  new_file    temp
a.c   chap1  emp_tab  lsdoc  nato    sample.txt
[unix5@NDAUNIX first]$ vi lsdoc
aa.c
a.c
add.c
chap1
chapa
emp_tab
kk.c
lsdoc
myfile
nato
new_file
sample.txt
temp
~
~
~
~
~
~
~
~
~
~
"lsdoc" 13L, 83C
=========================================================
2.[unix5@NDAUNIX first]$ cat lsdoc
aa.c
a.c
add.c
chap1
chapa
emp_tab
kk.c
lsdoc
myfile
nato
new_file
sample.txt
temp


==============================================

3)[unix5@NDAUNIX first]$ head -4 lsdoc
aa.c
a.c
add.c
chap1

====================================================
4.)[unix5@NDAUNIX first]$ tail -7 lsdoc
kk.c
lsdoc
myfile
nato
new_file
sample.txt
temp


=====================================================

5.)[unix5@NDAUNIX first]$ rm lsdoc
[unix5@NDAUNIX first]$ ls
aa.c  add.c  chapa    kk.c    nato      sample.txt
a.c   chap1  emp_tab  myfile  new_file  temp

====================================================

6.) [unix5@NDAUNIX first]$ grep -i 15-04-97 friends
harika 15-04-97
rama 15-04-97

======================================================

7.)[unix5@NDAUNIX first]$ grep  "^ma" friends
maa is full of angry
maid did mistake


===========================================================

8.)[unix5@NDAUNIX first]$ grep -e "i$" -e "^ma" -e "id$" friends
 made of basic maid
maa is full of angry
maid did mistake
scampi

====================================================================

9.)[unix5@NDAUNIX first]$ pwd | xargs -I % find % -type f
/home/unix5/first/a.c
/home/unix5/first/chapa
/home/unix5/first/aa.c
/home/unix5/first/add.c
/home/unix5/first/emp_tab
/home/unix5/first/sample.txt
/home/unix5/first/nato
/home/unix5/first/myfile
/home/unix5/first/friends
/home/unix5/first/chap1
/home/unix5/first/kk.c
/home/unix5/first/new_file

===================================================================

10.)[unix5@NDAUNIX first]$ ls -d */
temp/

===================================================================


11.)[unix5@NDAUNIX first]$ ls *chap*
chap  chap1  chapa



==========================================================================
12.)[unix5@NDAUNIX first]$ sort -k 1n friends
harika 15-04-97
hema 31-08-97
maa is full of angry
 made of basic maid
maid did mistake
rama 15-04-97
ramya 30-01-95
sai 16-08-96
scampi


===============================================================================

13.)[unix5@NDAUNIX first]$ tr '[a-z] ' '[A-Z] ' < friends
HARIKA 15-04-97
RAMYA 30-01-95
HEMA 31-08-97
RAMA 15-04-97
SAI 16-08-96
 MADE OF BASIC MAID
MAA IS FULL OF ANGRY
MAID DID MISTAKE
SCAMPI

=================================================================================

15.)[unix5@NDAUNIX first]$ ls | xargs stat --printf "$(pwd)/ %G %A  \n"
/home/unix5/first/ unix5 -rw-rwxr-x
/home/unix5/first/ unix5 -rwxrw-r--
/home/unix5/first/ unix5 -rwxrwxr-x
/home/unix5/first/ unix5 -rw-rw-r--
/home/unix5/first/ unix5 -rwxrw-r--
/home/unix5/first/ unix5 -rw-rw-r--
/home/unix5/first/ unix5 -rw-rw-r--
/home/unix5/first/ unix5 -rw-rw-r--
/home/unix5/first/ unix5 -rwxrw-r--
/home/unix5/first/ unix5 -rwxrw-r--
/home/unix5/first/ unix5 -rwxrw-r--
/home/unix5/first/ unix5 -rw-rw-r--
/home/unix5/first/ unix5 -rw-rw-r--
/home/unix5/first/ unix5 drwxrwxr-x

==========================================================================

19.)[unix5@NDAUNIX first]$ ls -lsr
total 56
4 drwxrwxr-x 3 unix5 unix5 4096 Jun  9 16:43 temp
4 -rw-rw-r-- 1 unix5 unix5  190 Jun  8 17:34 sample.txt
4 -rw-rw-r-- 1 unix5 unix5   32 Jun  8 15:20 new_file
4 -rwxrw-r-- 1 unix5 unix5   16 Jun 11 12:30 nato
4 -rwxrw-r-- 1 unix5 unix5   13 Jun 11 12:30 myfile
4 -rwxrw-r-- 1 unix5 unix5   17 Jun 11 12:30 kk.c
4 -rw-rw-r-- 1 unix5 unix5  137 Jun 11 14:23 friends
4 -rw-rw-r-- 1 unix5 unix5  154 Jun  8 17:14 emp_tab
4 -rw-rw-r-- 1 unix5 unix5    9 Jun  9 14:21 chapa
4 -rwxrw-r-- 1 unix5 unix5    8 Jun  9 14:21 chap1
4 -rw-rw-r-- 1 unix5 unix5    3 Jun 11 14:47 chap
4 -rwxrwxr-x 1 unix5 unix5   21 Jun 11 12:14 add.c
4 -rwxrw-r-- 1 unix5 unix5   15 Jun 11 12:29 a.c
4 -rw-rwxr-x 1 unix5 unix5   34 Jun 11 12:25 aa.c


=========================================================================

20.)[unix5@NDAUNIX first]$ getent passwd |cut -d':' -f1
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
uucp
operator
games
gopher
ftp
nobody
dbus
rpc
abrt
vcsa
rtkit
avahi-autoipd
apache
saslauth
postfix
haldaemon
rpcuser
nfsnobody
gdm
ntp
tomcat
amandabackup
memcached
qemu
pulse
webalizer
sshd
postgres
dovecot
dovenull
mysql
tcpdump
oprofile
admin
BLRV101
BLRV102
BLRV103
BLRV104
BLRV105
BLRV106
BLRV107
BLRV108
BLRV109
BLRV1010
BLRV1011
shraddha
vishal
jay
bi_abinitio_14feb1
bi_abinitio_14feb2
bi_abinitio_14feb3
bi_abinitio_14feb4
bi_abinitio_14feb5
bi_abinitio_14feb6
bi_abinitio_14feb7
bi_abinitio_14feb8
bi_abinitio_14feb9
bi_abinitio_14feb10
bi_abinitio_14feb11
bi_abinitio_14feb12
bi_abinitio_14feb13
bi_abinitio_14feb14
bi_abinitio_14feb15
bi_abinitio_14feb16
bi_abinitio_14feb17
bi_abinitio_14feb18
bi_abinitio_14feb19
bi_abinitio_14feb20
bi_abinitio_14feb21
bi_abinitio_14feb22
bi_abinitio_14feb23
bi_abinitio_14feb24
bi_abinitio_14feb25
bi_abinitio_14feb26
bi_abinitio_14feb27
bi_abinitio_14feb28
bi_abinitio_14feb29
bi_abinitio_14feb30
bi_abinitio_14feb31
bi_abinitio_14feb32
bi_abinitio_14feb33
bi_abinitio_14feb34
bi_abinitio_14feb35
bi_abinitio_14feb36
bi_abinitio_14feb37
bi_abinitio_14feb38
bi_abinitio_14feb39
bi_abinitio_14feb40
bi_abinitio_14feb41
bi_abinitio_14feb42
bi_abinitio_14feb43
bi_abinitio_14feb44
bi_abinitio_14feb45
bi_abinitio_14feb46
bi_abinitio_14feb47
bi_abinitio_14feb48
bi_abinitio_14feb49
bi_abinitio_14feb50
bi_abinitio_14feb51
bi_abinitio_14feb52
bi_abinitio_14feb53
bi_abinitio_14feb54
bi_abinitio_14feb55
Rutuja
Rahul
unix1
unix2
unix3
unix4
unix5
unix6
unix7
unix8
unix9
unix10
unix11
unix12
unix13
unix14
unix15
unix16
unix17
unix18
unix19
unix20
BI_COG_16MAY_B1_1
BI_COG_16MAY_B1_2
BI_COG_16MAY_B1_3
BI_COG_16MAY_B1_4
BI_COG_16MAY_B1_5
BI_COG_16MAY_B1_6
BI_COG_16MAY_B1_7
BI_COG_16MAY_B1_8
BI_COG_16MAY_B1_9
BI_COG_16MAY_B1_10
BI_COG_16MAY_B1_11
BI_COG_16MAY_B1_12
BI_COG_16MAY_B1_13
BI_COG_16MAY_B1_14
BI_COG_16MAY_B1_15
BI_COG_16MAY_B1_16
BI_COG_16MAY_B1_17
BI_COG_16MAY_B1_18
BI_COG_16MAY_B1_19
BI_COG_16MAY_B1_20
BI_COG_16MAY_B1_21
BI_COG_16MAY_B1_22
BI_COG_16MAY_B1_23
BI_COG_16MAY_B1_24
BI_COG_16MAY_B1_25
BI_COG_16MAY_B1_26
BI_COG_16MAY_B1_27
BI_COG_16MAY_B2__1
BI_COG_16MAY_B2__2
BI_COG_16MAY_B2__3
BI_COG_16MAY_B2__4
BI_COG_16MAY_B2__5
BI_COG_16MAY_B2__6
BI_COG_16MAY_B2__7
BI_COG_16MAY_B2__8
BI_COG_16MAY_B2__9
BI_COG_16MAY_B2__10
BI_COG_16MAY_B2__11
BI_COG_16MAY_B2__12
BI_COG_16MAY_B2__13
BI_COG_16MAY_B2__14
BI_COG_16MAY_B2__15
BI_COG_16MAY_B2__16
BI_COG_16MAY_B2__17
BI_COG_16MAY_B2__18
BI_COG_16MAY_B2__19
BI_COG_16MAY_B2__20
BI_COG_16MAY_B2__21
BI_COG_16MAY_B2__22
BI_COG_16MAY_B2__23
BI_COG_16MAY_B2__24
BI_COG_16MAY_B2__25
BI_COG_16MAY_B2__26
BI_COG_16MAY_MUM1
BI_COG_16MAY_MUM2
BI_COG_16MAY_MUM3
BI_COG_16MAY_MUM4
BI_COG_16MAY_MUM5
BI_COG_16MAY_MUM6
BI_COG_16MAY_MUM7
BI_COG_16MAY_MUM8
BI_COG_16MAY_MUM9
BI_COG_16MAY_MUM10
BI_COG_16MAY_MUM11
BI_COG_16MAY_MUM12
BI_COG_16MAY_MUM13
BI_COG_16MAY_MUM14
BI_COG_16MAY_MUM15
BI_COG_16MAY_MUM16
BI_COG_16MAY_MUM17
BI_COG_16MAY_MUM18
BI_COG_16MAY_MUM19
BI_COG_16MAY_MUM20
BI_COG_16MAY_MUM21
BI_COG_16MAY_MUM22
BI_COG_16MAY_MUM23
BI_COG_16MAY_MUM24
BI_COG_16MAY_MUM25
BI_COG_16MAY_MUM26
BI_COG_16MAY_MUM27
BI_COG_16MAY_MUM28
BI_COG_16MAY_MUM29
BI_COG_16MAY_MUM30
BI_COG_16MAY_MUM31
BI_COG_16MAY_MUM32
BI_COG_16MAY_MUM33
BI_COG_16MAY_MUM34
BI_COG_16MAY_MUM35
BI_COG_16MAY_MUM36
BI_SAPBW_16MAY_MUM1
BI_SAPBW_16MAY_MUM2
BI_SAPBW_16MAY_MUM3
BI_SAPBW_16MAY_MUM4
BI_SAPBW_16MAY_MUM5
BI_SAPBW_16MAY_MUM6
BI_SAPBW_16MAY_MUM7
BI_SAPBW_16MAY_MUM8
BI_SAPBW_16MAY_MUM9
BI_SAPBW_16MAY_MUM10
BI_SAPBW_16MAY_MUM11
BI_SAPBW_16MAY_MUM12
BI_SAPBW_16MAY_MUM13
BI_SAPBW_16MAY_MUM14
BI_SAPBW_16MAY_MUM15
BI_SAPBW_16MAY_MUM16
BI_SAPBW_16MAY_MUM17
BI_SAPBW_16MAY_MUM18
BI_SAPBW_16MAY_MUM19
BI_SAPBW_16MAY_MUM20
BI_SAPBW_16MAY_MUM21
BI_SAPBW_16MAY_MUM22
BI_SAPBW_16MAY_MUM23
BI_SAPBW_16MAY_MUM24
BI_SAPBW_16MAY_MUM25
BI_SAPBW_16MAY_MUM26
BI_SAPBW_16MAY_MUM27
Tanmaya
BI_COG_16MAY_B2_1
BI_COG_16MAY_B2_2
BI_COG_16MAY_B2_3
BI_COG_16MAY_B2_4
BI_COG_16MAY_B2_5
BI_COG_16MAY_B2_6
BI_COG_16MAY_B2_7
BI_COG_16MAY_B2_8
BI_COG_16MAY_B2_9
BI_COG_16MAY_B2_10
BI_COG_16MAY_B2_11
BI_COG_16MAY_B2_12
BI_COG_16MAY_B2_13
BI_COG_16MAY_B2_14
BI_COG_16MAY_B2_15
BI_COG_16MAY_B2_16
BI_COG_16MAY_B2_17
BI_COG_16MAY_B2_18
BI_COG_16MAY_B2_19
BI_COG_16MAY_B2_20
BI_COG_16MAY_B2_21
BI_COG_16MAY_B2_22
BI_COG_16MAY_B2_23
BI_COG_16MAY_B2_24
BI_COG_16MAY_B2_25
BI_COG_16MAY_B2_26
Devangana
Sachin
Unix1
Unix2


=====================================================================
21.)[unix5@NDAUNIX first]$ ls -lsr|head
total 56
4 drwxrwxr-x 3 unix5 unix5 4096 Jun  9 16:43 temp
4 -rw-rw-r-- 1 unix5 unix5  190 Jun  8 17:34 sample.txt
4 -rw-rw-r-- 1 unix5 unix5   32 Jun  8 15:20 new_file
4 -rwxrw-r-- 1 unix5 unix5   16 Jun 11 12:30 nato
4 -rwxrw-r-- 1 unix5 unix5   13 Jun 11 12:30 myfile
4 -rwxrw-r-- 1 unix5 unix5   17 Jun 11 12:30 kk.c
4 -rw-rw-r-- 1 unix5 unix5  137 Jun 11 14:23 friends
4 -rw-rw-r-- 1 unix5 unix5  154 Jun  8 17:14 emp_tab
4 -rw-rw-r-- 1 unix5 unix5    9 Jun  9 14:21 chapa

=======================================================
22.)[unix5@NDAUNIX first]$ wc -l <friends
9

===================================================
23)
1.)

===============================================================
25.)[unix5@NDAUNIX first]$ date '+  %H:%M:%S %Z %a %d %m %y'
  15:13:24 IST Mon 11 06 18


===================================================================
26.)[unix5@NDAUNIX first]$ ls -1 | sort -r
temp
sample.txt
new_file
nato
myfile
kk.c
friends
emp_tab
chapa
chap1
chap
add.c
a.c
aa.c

==================================================================================
27.)[unix5@NDAUNIX first]$ ls -X
chap   chapa    friends  nato      temp  a.c    kk.c
chap1  emp_tab  myfile   new_file  aa.c  add.c  sample.txt


=====================================================================================
28.)[unix5@NDAUNIX first]$ ls -1 -s -S
total 56
4 temp
4 sample.txt
4 emp_tab
4 friends
4 aa.c
4 new_file
4 add.c
4 kk.c
4 nato
4 a.c
4 myfile
4 chapa
4 chap1
4 chap

=============================================================================
29.)[unix5@NDAUNIX first]$  ls -t           ------------before updation
chap     myfile  kk.c  aa.c   temp   chap1       emp_tab
friends  nato    a.c   add.c  chapa  sample.txt  new_file
[unix5@NDAUNIX first]$ vi friends
[unix5@NDAUNIX first]$ ls -t
friends  myfile  kk.c  aa.c   temp   chap1       emp_tab
chap     nato    a.c   add.c  chapa  sample.txt  new_file

