
/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

5.)
a.)
[unix5@NDAUNIX ~]$ sed '2!s/Netware/Novell Netware/' file.txt
A network is a group of computers that can communicate with each other, share resources,
and access remote hosts or other networks.Novell Netware is a computer network
operating system designed to connect, manage, and maintain a network and its
services. Some of the network services are Netware Directory Services (NDS), 
file system, printing and security.


b......................
[unix5@NDAUNIX ~]$ vi file1.txt
[unix5@NDAUNIX ~]$ cat file1.txt
A network is a group of computers that can communicate with each other, share resources,
such as hard disks and printers and access remote hosts or other networks. Netware is
a computer network operating system designed to connect, manage, and maintain a network
and its services. Some of the network services are Netware Directory Services (NDS), 
file system,printing and security.



c........................'
[unix5@NDAUNIX ~]$ vi file1.txt
[unix5@NDAUNIX ~]$ cat file1.txt
A network is a group of computers that can communicate with each other, share resources,
such as hard disks and printers and access remote hosts or other networks. Netware 
is a computer network operating system designed to connect, manage, and maintain a network
 and its services. Some of the network services are Netware Directory Services (NDS),
 file system, printing and security. Managing NDS is a fundamental administrator role because
 NDS provides a single point for accessing and managing most network resources.