
/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

6.)
a)
[unix5@NDAUNIX ~]$ sed -n '/Pune/p' Employee.dat
Albert  32341 GRIT      Pune
Richard 23232 ACS       Pune


b)
[unix5@NDAUNIX ~]$ sed -n 1,5p Employee.dat
James   76382 PACE      Chennai
John    34228 GRIT      Hyderabad
Peter   22321 GE        Bangalore
Albert  32341 GRIT      Pune
Mathew  23222 PACE      Mumbai


c.)
[unix5@NDAUNIX ~]$ sed 's/Pune/Chennai/' Employee.dat
James   76382 PACE      Chennai
John    34228 GRIT      Hyderabad
Peter   22321 GE        Bangalore
Albert  32341 GRIT      Chennai
Mathew  23222 PACE      Mumbai
Richard 23232 ACS       Chennai



d.)
[unix5@NDAUNIX ~]$ sed '-es/e/UNIX/g' Employee.dat
JamUNIXs        76382 PACE      ChUNIXnnai
John    34228 GRIT      HydUNIXrabad
PUNIXtUNIXr     22321 GE        BangalorUNIX
AlbUNIXrt       32341 GRIT      PunUNIX
MathUNIXw       23222 PACE      Mumbai
Richard 23232 ACS       PunUNIX


e.)
[unix5@NDAUNIX ~]$ sed '/./,/^$/!d' Employee.dat
James   76382 PACE      Chennai
John    34228 GRIT      Hyderabad
Peter   22321 GE        Bangalore
Albert  32341 GRIT      Pune
Mathew  23222 PACE      Mumbai
Richard 23232 ACS       Pune


f.)
[unix5@NDAUNIX ~]$ sed  3,5d Employee.dat
James   76382 PACE      Chennai
John    34228 GRIT      Hyderabad
Richard 23232 ACS       Pune

===============================================================================
2.)
[unix5@NDAUNIX ~]$ grep PACE  Employee.dat > PACE.dat
[unix5@NDAUNIX ~]$ cat PACE.dat
James   76382 PACE      Chennai
Mathew  23222 PACE      Mumbai