
/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/




1.[unix5@NDAUNIX first]$ ps
  PID TTY          TIME CMD
59428 pts/1    00:00:00 bash
59458 pts/1    00:00:00 ps

 

2.[unix5@NDAUNIX first]$ ps e
  PID TTY      STAT   TIME COMMAND
59428 pts/1    Ss     0:00 -bash USER=unix5 LOGNAME=unix5 HOME=/home/unix5 PATH=
59471 pts/1    R+     0:00 ps e HOSTNAME=NDAUNIX TERM=xterm SHELL=/bin/bash HIST


[unix5@NDAUNIX first]$ ps u
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
unix5    59428  0.0  0.0 108472  1872 pts/1    Ss   14:09   0:00 -bash
unix5    59472  0.0  0.0 110240  1104 pts/1    R+   14:10   0:00 ps u



3.sh loop.sh&
[1] 32558
 while loop 0
while loop 1
while loop 2
for loop type 1 10
for loop type 1 20
for loop type 1 30
for loop type 1 40
for loop type 2 0
for loop type 2 1
for loop type 2 2
until run if condition is false 3
until run if condition is false 2
until run if condition is false 1
until run if condition is false 0

[1]+  Done                    sh loop.sh







