
/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

1) awk -F " " 'NR<=6{print $0}' awk.txt

EmpID Name Subject Marks(/50)
E001 Nilesh Unix 30
E002 Suresh DSA 20
E003 Pavani Unix 40
E004 Komal Unix 50
E005 Lahari DSA 40

========================================
 
2) awk -F " " '$3=="Unix"{print $2}' awk.txt

Nilesh
Pavani
Komal
Sneha
Hema

================================================

3)awk -F " " '$4<30 && $3~"DSA"{print $2}' awk.txt

Suresh

=========================================================

4)awk -F " " 'NR%2==0{print $0}' awk.txt

E002 Suresh DSA 20
E004 Komal Unix 50
E006 Asritha DSA 30
E008 Sneha Unix 50
E010 Jayasree DSA 30

========================================================

5)awk -F " " '$2~"^N"{print $1}' awk.txt

E001