
/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

1)..................
[unix1@NDAUNIX lalitha]$ echo "This is
> primary prompt"
This is
primary prompt

[unix1@NDAUNIX lalitha]$ PS2="secondary prompt->"
[unix1@NDAUNIX lalitha]$ echo "this is
secondary prompt->secondary prompt"
this is
secondary prompt

[unix1@NDAUNIX lalitha]$ echo $PS1
[\u@\h \W]\$
[unix1@NDAUNIX lalitha]$ PS1="temporarily:"
temporarily:


3........................
[unix1@NDAUNIX ~]$echo $shell
bash


4..........................
[unix1@NDAUNIX ~]$ continent="Africa"
[unix1@NDAUNIX ~]$ echo "$continent"
Africa

[unix1@NDAUNIX ~]$ sh
sh-4.1$ echo "$continent"

sh-4.1$

sh-4.1$ continent="Asia"
sh-4.1$ echo "$continent"
Asia

sh-4.1$ exit
[unix1@NDAUNIX ~]$ echo "$continent"
Africa

[unix1@NDAUNIX ~]$ sh
sh-4.1$ echo "$continent"

sh-4.1$



5..............................
[unix1@NDAUNIX ~]$ continent="Africa"
[unix1@NDAUNIX ~]$ export continent
[unix1@NDAUNIX ~]$ echo "$continent"
Africa

[unix1@NDAUNIX ~]$ sh
sh-4.1$ echo "$continent"
Africa
sh-4.1$

sh-4.1$ continent="Asia"
sh-4.1$ echo "$continent"
Asia

sh-4.1$ exit
[unix1@NDAUNIX ~]$ echo "$continent"
Africa


6)..........................

#!i/bin/bash

#define my function
function checkuser
{
# for each variable in this command it will do
        for u in `who | cut -f1 -d" " | sort |uniq`
        do
          if [ $u = $1 ] ; then
                echo "$u is loged in"
                exit 0
        fi
        done
}
# if no argument was given ask for username.
if [ -z $1 ] ; then
        echo "Enter username: "
        read u
        echo  $u
# sends input to function
        checkuser $u
        echo "not loged in"
        exit 1
fi
checkuser $1
exit 1


[unix1@NDAUNIX ~]$ sh user.sh
Enter username:
unix1
unix1 is loged in

[unix1@NDAUNIX ~]$ sh user.sh
Enter username:
unix23
unix23
not loged in