/*************************
*File Name	:Tax
*Author Name	:harika
*Date	:23-May-2018
**************************/
BEGIN
	DECLARE productid as REAL
	DECLARE quantity as REAL
	DECLARE user_product
	DECLARE user_quantity
	
	INITIALIZE user_Product
	INITIALIZE user_quantity
	
	ACCEPT "Enter price of your product" and STORE IN user_Product
	ACCEPT "Enter quantity of your product" and STORE IN user_quantity
	
	READ file
	
	IF(product == user_product) and (quantity > 0) THEN
		DISPLAY "THE PRODUCT IS AVAILABLE"
	ELSE
		DISPALY "THE PRODUCT IS NOT AVAILABLE"
	END IF
	get Productprice(p)
END
SUB Productprice(p)
	DECLARE tax as REAL
	DECLARE totalprice as REAL
	
	INITIALIZE tax=.56

	totalprice=product*quantity*tax
	DISPLAY "Total price of product is":total price
END SUB

	
	
