/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/



1.SQL> select ename,sal,deptno from emp where deptno in (20,30,40);

ENAME             SAL     DEPTNO
---------- ---------- ----------
SMITH             800         20
ALLEN            1600         30
WARD             1250         30
JONES            2975         20
MARTIN           1250         30
BLAKE            2850         30
SCOTT            3000         20
TURNER           1500         30
ADAMS            1100         20
JAMES             950         30
FORD             3000         20

2. select empno as empid,ename as empname,job as job, mgr as mgr,hiredate as hdate,sal as salary,comm as commision,deptno as depno from emp;

 EMPID EMPNAME    JOB              MGR HDATE         SALARY  COMMISION      DEPNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


3.SQL> select student_code,subject1,subject2,subject3,subject1+subject2+subject3
"Total Marks" from student_marks;

STUDENT_CODE   SUBJECT1   SUBJECT2   SUBJECT3 Total Marks
------------ ---------- ---------- ---------- -----------
        1001         55         45         78         178
        1002         66         74         88         228
        1003         87         54         65         206
        1004         65         64         90         219
        1005         78         88         65         231
        1006         65         86         54         205
        1007         67         79         49         195
        1008         72         55         55         182
        1009         71         59         58         188
        1010         68         44         92         204
        1011         89         96         78         263
        1012         78         56         55         189
        1013         75         58         65         198
        1014         73         74         65         212
        1015         66         45         74         185
        1016         68         78         74         220
        1017         69         44         52         165
        1018         65         78         56         199
        1019         78         58         74         210
        1020         45         55         65         165
        1021         78         79         78         235
        1001         68         44         92         204
        1002         89         96         78         263
        1003         78         56         55         189
        1004         75         58         65         198
        1005         73         74         65         212
        1006         66         45         74         185
        1007         68         78         74         220
        1008         69         44         52         165
        1009         65         78         56         199
        1010         78         58         74         210
        1011         45         55         65         165
        1012         78         79         78         235
        1013         66         74         88         228
        1014         65         64         90         219
        1015         78         88         65         231
        1016         65         86         54         205
        1017         67         79         49         195
        1018         72         55         55         182
        1019         71         59         58         188
        1020         55         45         78         178
        1021         87         54         65         206



4.SQL> select * from staff_masters,designation_masters where staff_masters.design_code =designation_masters.design_code 
and design_name='Professor' or design_name= 'Lecture';

STAFF_CODE STAFF_NAME                                         DESIGN_CODE  DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- -------------------------------------------------- ----------- ---------- --------- --------- ---------- ----------
STAFF_ADDRESS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESIGN_NAME
--------------------------------------------------
    100001 Arvind                                                     102         30 15-JAN-80 15-JAN-03     100006      17000
Bangalore
Professor

    100002 Shyam                                                      102         20 18-FEB-80 17-FEB-02     100007      20000
Chennai
Professor

    100003 Mohan                                                      102         10 23-MAR-80 19-JAN-02     100006      24000
Mumbai
Professor

    100004 Anil                                                       102         20 22-APR-77 11-MAR-01     100006      20000
Hyderabad
Professor

    100008 Raviraj                                                    102         40 17-JUN-80 11-JAN-03     100006      18000
Bangalore
Professor

    100009 Rahul                                                      102         20 16-JAN-78 11-DEC-03     100006      22000
Hyderabad

 
5.select empno as code,ename,deptno from emp where round(months_between(sysdate,hiredate)/12) > '18';

  CODE ENAME          DEPTNO
------ ---------- ----------
  7369 SMITH              20
  7499 ALLEN              30
  7521 WARD               30
  7566 JONES              20
  7654 MARTIN             30
  7698 BLAKE              30
  7782 CLARK              10
  7788 SCOTT              20
  7839 KING               10
  7844 TURNER             30
  7876 ADAMS              20
  7900 JAMES              30
  7902 FORD               20
  7934 MILLER             10

6.SQL> select staff_name,design_code from staff_masters where hiredate < '01-JAN-2003';

STAFF_NAME                                         DESIGN_CODE
-------------------------------------------------- -----------
Shyam                                                      102
Mohan                                                      102
Anil                                                       102
John                                                       106
Allen                                                      103
Smith                                                      103
Ram                                                        103


7.SQL> select ename,job as designation, sal*12*10 as income_tenyears from emp where deptno in(10,30);

ENAME      DESIGNATI INCOME_TENYEARS
---------- --------- ---------------
ALLEN      SALESMAN           192000
WARD       SALESMAN           150000
MARTIN     SALESMAN           150000
BLAKE      MANAGER            342000
CLARK      MANAGER            294000
KING       PRESIDENT          600000
TURNER     SALESMAN           180000
JAMES      CLERK              114000
MILLER     CLERK              156000

8.SQL> select staff_name,round(months_between(sysdate,hiredate)/12) as experince_in_years from staff_masters s,designation_masters d
 where s.design_code=d.design_code and design_name='Lecturer';

no rows selected


9.SQL> select dept_name || ','|| ' ' ||dept_code as "student_info" from department_masters;

student_info
--------------------------------------------------------------------------------

Computer Science, 10
Electricals, 20
Electronics, 30
Mechanics, 40
Robotics, 50
 


10.SQL> select staff_name,staff_sal from staff_masters where staff_sal between 12000 and 25000 order by staff_sal,staff_name;

STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
Arvind                                                  17000
Raviraj                                                 18000
Anil                                                    20000
Shyam                                                   20000
Rahul                                                   22000
Mohan                                                   24000


11.select * from emp where mgr is null;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7839 KING       PRESIDENT            17-NOV-81       5000                    10



12.
SQL> select student_name,dept_code,student_dob from student_masters where student_dob between '01-JAN-81' and '31-MAR-83' order by student_dob;

STUDENT_NAME                                        DEPT_CODE STUDENT_D
-------------------------------------------------- ---------- ---------
Rahul                                                      50 16-JAN-81
Dev                                                        10 11-MAR-81
Kapil                                                      40 18-MAR-81
Ravi Raj                                                   50 29-MAY-81
Ravi                                                       10 01-NOV-81
Ajay                                                       20 13-JAN-82
Mehul                                                      20 17-JAN-82
Arvind                                                     40 15-JAN-83

13.SQL> select deptno,sum(sal) from emp where job!='MANAGER' group by deptno having sum(sal) > 2000;

    DEPTNO   SUM(SAL)
---------- ----------
        30       6550
        20       7900
        10       6300

15.
SQL> select student_name, nvl(to_char(dept_code),'no department') as department from student_masters;

STUDENT_NAME                                       DEPARTMENT
-------------------------------------------------- ----------------------------------------
Amit                                               10
Ravi                                               10
Ajay                                               20
Raj                                                30
Arvind                                             40
Rahul                                              50
Mehul                                              20
Dev                                                10
Vijay                                              30
Rajat                                              40
Sunder                                             50
Rajesh                                             30
Anil                                               20
Sunil                                              10
Kapil                                              40
Ashok                                              40
Ramesh                                             30
Amit Raj                                           50
Ravi Raj                                           50
Amrit                                              10
Sumit                                              20

21 rows selected.

16.SQL> select staff_name,staff_sal,lpad(' ',floor(staff_sal)/1000,'x') as salary_in_x from staff_masters;

STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
SALARY_IN_X
-------------------------------------------------------------

Arvind                                                  17000
xxxxxxxxxxxxxxxx

Shyam                                                   20000
xxxxxxxxxxxxxxxxxxx

Mohan                                                   24000
xxxxxxxxxxxxxxxxxxxxxxx

Anil                                                    20000
xxxxxxxxxxxxxxxxxxx

John                                                    32000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Allen                                                   42000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Smith                                                   62000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Raviraj                                                 18000
xxxxxxxxxxxxxxxxx

Rahul                                                   22000
xxxxxxxxxxxxxxxxxxxxx

Ram                                                     32000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
















