
/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

1.)SQL> select student_name,TO_CHAR(student_dob,'month,DD YYYY') from student_masters
 where to_char(student_dob,'day') like 'sun%' or to_char(student_dob,'day') like 'sat%';

STUDENT_NAME                                       TO_CHAR(STUDENT_D
-------------------------------------------------- -----------------
Ravi                                               november ,01 1981
Raj                                                january  ,14 1979
Arvind                                             january  ,15 1983
Mehul                                              january  ,17 1982
Vijay                                              january  ,19 1980
Rajat                                              january  ,20 1980
Ramesh                                             december ,27 1980
Amit Raj                                           september,28 1980

======================================================================================================================

2.)SQL> select staff_name,round(months_between(sysdate,hiredate)) as months_worked from staff_masters order by 2 desc;

STAFF_NAME                                         MONTHS_WORKED
-------------------------------------------------- -------------
John                                                         208
Anil                                                         207
Allen                                                        205
Ram                                                          196
Mohan                                                        196
Shyam                                                        195
Smith                                                        194
Raviraj                                                      185
Arvind                                                       184
Rahul                                                        174

=====================================================================================================================

3.)SQL> select * from emp where ename like 'A%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20

===================================================================================================================

5.)SQL> select staff_name,lpad(staff_sal,15,'$') from staff_masters;

STAFF_NAME                                         LPAD(STAFF_SAL,
-------------------------------------------------- ---------------
Arvind                                             $$$$$$$$$$17000
Shyam                                              $$$$$$$$$$20000
Mohan                                              $$$$$$$$$$24000
Anil                                               $$$$$$$$$$20000
John                                               $$$$$$$$$$32000
Allen                                              $$$$$$$$$$42000
Smith                                              $$$$$$$$$$62000
Raviraj                                            $$$$$$$$$$18000
Rahul                                              $$$$$$$$$$22000
Ram                                                $$$$$$$$$$32000


====================================================================================================================

6.)SQL> select * from emp where ename like '%-%';

no rows selected

======================================================================================================================

7.)SQL> select empno,ename,job,mgr,sal,comm,deptno,hiredate from emp where hiredate like '%DEC%';

     EMPNO ENAME      JOB              MGR        SAL       COMM     DEPTNO HIREDATE
---------- ---------- --------- ---------- ---------- ---------- ---------- ---------
      7369 SMITH      CLERK           7902        800                    20 17-DEC-80
      7788 SCOTT      ANALYST         7566       3000                    20 09-DEC-82
      7900 JAMES      CLERK           7698        950                    30 03-DEC-81
      7902 FORD       ANALYST         7566       3000                    20 03-DEC-81


==============================================================================================================

8.)SQL> select staff_name,staff_sal,
  2  case
  3  when staff_sal>=50000 then 'A'
  4  when staff_sal>=25000 and staff_sal <50000 then 'B'
  5  when staff_sal>=10000 and staff_sal <25000 then 'C'
  6  else
  7    'D'
  8  end case from staff_masters;

STAFF_NAME                                          STAFF_SAL C
-------------------------------------------------- ---------- -
Arvind                                                  17000 C
Shyam                                                   20000 C
Mohan                                                   24000 C
Anil                                                    20000 C
John                                                    32000 B
Allen                                                   42000 B
Smith                                                   62000 A
Raviraj                                                 18000 C
Rahul                                                   22000 C
Ram                                                     32000 B


================================================================================================

9.)SQL> select staff_name,hiredate,to_char(hiredate,'DY') as DAY from staff_masters order by 3;

STAFF_NAME                                         HIREDATE  DAY
-------------------------------------------------- --------- ---
Allen                                              23-APR-01 MON
Raviraj                                            11-JAN-03 SAT
Mohan                                              19-JAN-02 SAT
Anil                                               11-MAR-01 SUN
Shyam                                              17-FEB-02 SUN
John                                               21-JAN-01 SUN
Rahul                                              11-DEC-03 THU
Ram                                                17-JAN-02 THU
Smith                                              12-MAR-02 TUE
Arvind                                             15-JAN-03 WED

========================================================================================================

14.SQL> select instr('Mississippi','i',1,3) from dual;

INSTR('MISSISSIPPI','I',1,3)
----------------------------
                           8

