/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

16.)SQL> select round(max(staff_sal)) as Maximum,round(min(staff_sal)) as Minimum,round(sum(staff_sal))
as Total,round(sum(staff_sal)/2) as Average from staff_masters;

   MAXIMUM    MINIMUM      TOTAL    AVERAGE
---------- ---------- ---------- ----------
     62000      17000     289000     144500
==========================================================================================================================

17.)SQL> select round(max(staff_sal)) as Maximum,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(sum(staff_sal)/2) as Average from staff_masters group by dept_code;

   MAXIMUM    MINIMUM      TOTAL    AVERAGE
---------- ---------- ---------- ----------
     42000      17000      91000      45500
     62000      20000     124000      62000
     18000      18000      18000       9000
     32000      24000      56000      28000


==============================================================================================================

18.)SQL> select dept_code,count(*) as no_of_people from staff_masters group by dept_code;

 DEPT_CODE NO_OF_PEOPLE
---------- ------------
        30            3
        20            4
        40            1
        10            2

=========================================================================================================

19.)SQL> select count(*) "Number of Managers" from emp where job='MANAGER';

Number of Managers
------------------
                 3
