/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/ 

1.)SQL> select staff_name,dept_name,staff_sal,d.dept_code from staff_masters s,department_masters d where s.dept_code =d.dept_code and staff_sal > 20000;

STAFF_NAME                                         DEPT_NAME                                           STAFF_SAL  DEPT_CODE
-------------------------------------------------- -------------------------------------------------- ---------- ----------
John                                               Computer Science                                     32000    10
Mohan                                              Computer Science                                     24000    10
Rahul                                              Electricals                                          22000    20
Smith                                              Electricals                                          62000    20
Ram                                                Electronics                                          32000    30
Allen                                              Electronics                                          42000    30

============================================================================================================================================================================

2.)SQL> select staff_name,d.dept_code,dept_name from staff_masters s,department_masters d where d.dept_code=s.dept_code and s.dept_code != 10 and s.staff_name like '%A%';

STAFF_NAME                                          DEPT_CODE DEPT_NAME
-------------------------------------------------- ---------- --------------------------------------------------
Arvind                                                     30 Electronics
Anil                                                       20 Electricals
Allen                                                      30 Electronics

====================================================================================================================================================================================

3.)SQL> select s1.staff_code staff#,s1.staff_name staff,dept_name,s1.mgr_code mgr#
  2  ,s2.staff_name manager from staff_masters s1,staff_masters s2,department_masters d
  3     where s1.mgr_code=s2.staff_code and s1.dept_code=d.dept_code;

    STAFF# STAFF                                              DEPT_NAME                                        MGR# MANAGER
---------- -------------------------------------------------- -------------------------------------------------- ---------- --------------------------------------------------
    100006 Allen                                              Electronics                                    100005 John
    100007 Smith                                              Electricals                                    100005 John
    100008 Raviraj                                            Mechanics                                      100006 Allen
    100001 Arvind                                             Electronics                                    100006 Allen
    100004 Anil                                               Electricals                                    100006 Allen
    100009 Rahul                                              Electricals                                    100006 Allen
    100003 Mohan                                              Computer Science                               100006 Allen
    100010 Ram                                                Electronics                                    100007 Smith
    100002 Shyam                                              Electricals                                    100007 Smith
    100005 John                                               Computer Science                               100007 Smith

10 rows selected.

=================================================================================================================================================================

4.)SQL> select s.student_code,s.student_name,m.subject1,m.subject2,m.subject3 from student_marks m,student_masters s,department_masters d 
where m.student_code=s.student_code and s.dept_code=d.dept_code and s.dept_code in (10,20) and (m.subject1 >=60 and m.subject2 >=60 and m.subject3 >=60);

STUDENT_CODE STUDENT_NAME                                         SUBJECT1   SUBJECT2   SUBJECT3
------------ -------------------------------------------------- ---------- ---------- ----------
        1002 Ravi                                                       66         74         88
        1002 Ravi                                                       89         96         78
        1007 Mehul                                                      68         78         74
        1013 Anil                                                       66         74         88
        1014 Sunil                                                      73         74         65
        1014 Sunil                                                      65         64         90
        1021 Sumit                                                      78         79         78

7 rows selected.


=============================================================================================================================================================

5.)SQL> select student_code,student_name,book_code,book_name,book_expected_return_date from student_masters join book_transactions 
  using(student_code) join book_masters using(book_code) where book_expected_return_date=(select sysdate from dual);

no rows selected

====================================================================================================================================================================

6.)SQL> select staff_code,staff_name,book_code,book_name,book_issue_date,design_name,dept_name from book_transactions join book_masters using(book_code) join staff_masters using(staff_code) join department_masters using(dept_code) join designation_masters using(design_code)
 where book_issue_date=(select sysdate-30 from dual);

no rows selected
 
============================================================================================================================================================================

7.)SQL> select staff_code,staff_name,dept_name,design_name from staff_masters join department_masters using(dept_code) join designation_masters using(design_code) where design_name != 'HOD';

STAFF_CODE STAFF_NAME                                         DEPT_NAME                                  DESIGN_NAME
---------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
    100005 John                                               Computer Science                           Director
    100008 Raviraj                                            Mechanics                                  Professor
    100001 Arvind                                             Electronics                                Professor
    100002 Shyam                                              Electricals                                Professor
    100004 Anil                                               Electricals                                Professor
    100009 Rahul                                              Electricals                                Professor
    100003 Mohan                                              Computer Science                           Professor
    100006 Allen                                              Electronics                                Reader
    100010 Ram                                                Electronics                                Reader
    100007 Smith                                              Electricals                                Reader

10 rows selected.

===================================================================================================================================================================

8.)SQL> insert into staff_masters values(100011,'syam',101,30,'13-JAN-1979','17-oct-2003',100006,50000,'vijayawada');

1 row created.

SQL> select student_name,s.student_code,dept_name,subject1+subject2+subject3 as Total_marks,staff_name HOD
  2  from student_masters s,staff_masters s1,department_masters d,student_marks s2
  3  where design_code=101 and s.dept_code=s1.dept_code and s.dept_code=d.dept_code and s.student_code=s2.student_code;

STUDENT_NAME                                       STUDENT_CODE DEPT_NAME                                  TOTAL_MARKS HOD
-------------------------------------------------- ------------ -------------------------------------------------- ----------- ------
Raj                                                        1004 Electronics                                        219 syam
Vijay                                                      1009 Electronics                                        188 syam
Rajesh                                                     1012 Electronics                                        189 syam
Ramesh                                                     1017 Electronics                                        165 syam
Raj                                                        1004 Electronics                                        198 syam
Vijay                                                      1009 Electronics                                        199 syam
Rajesh                                                     1012 Electronics                                        235 syam
Ramesh                                                     1017 Electronics                                        195 syam

8 rows selected.

================================================================================================================================================================

9.)SQL> select s.staff_code,staff_name,design_name,dept_name,b1.book_code,book_name,book_pub_author, 5*(sysdate-book_expected_return_date) FINE
  2          from designation_masters d,department_masters d1,staff_masters s,book_masters b1,book_transactions b2
  3          where s.design_code=d.design_code and s.dept_code=d1.dept_code and s.staff_code=b2.staff_code and b1.book_code=b2.book_code;

STAFF_CODE STAFF_NAME                                         DESIGN_NAME                                DEPT_NAME                                           BOOK_CODE
---------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------
BOOK_NAME                                          BOOK_PUB_AUTHOR                                       FINE
-------------------------------------------------- -------------------------------------------------- ----------
    100006 Allen                                              Reader                                     Electronics                                          10000008
Computer Networks                                  Tanenbaum                                          13197.5472

    100006 Allen                                              Reader                                     Electronics                                          10000007
Intoduction To Algorithams                         Cormen                                             14917.5472

    100010 Ram                                                Reader                                     Electronics                                          10000009
Introduction to O/S                                Millan                                             13087.5472

    100007 Smith                                              Reader                                     Electricals                                          10000007
Intoduction To Algorithams                         Cormen                                             13092.5472

    100007 Smith                                              Reader                                     Electricals                                          10000005
Relational DBMS                                    B.C. Desai                                         13177.5472

===========================================================================================================================================================================

10.)SQL> select staff_code,staff_name,staff_sal from staff_masters where staff_sal
  2  < ( select avg(staff_sal) from staff_masters);

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
    100001 Arvind                                                  17000
    100002 Shyam                                                   20000
    100003 Mohan                                                   24000
    100004 Anil                                                    20000
    100008 Raviraj                                                 18000
    100009 Rahul                                                   22000

6 rows selected.


=============================================================================================================================================================================

11.)SQL> select staff_code,staff_name from staff_masters where staff_code not in(select nvl(mgr_code,0) from staff_masters);

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
    100001 Arvind
    100002 Shyam
    100003 Mohan
    100004 Anil
    100008 Raviraj
    100009 Rahul
    100010 Ram

============================================================================================================================================================================

12.)SQL> select book_pub_author,book_name from book_masters m where (select count(book_name) from book_masters b where b.book_pub_author=m.book_pub_author)>2;

BOOK_PUB_AUTHOR                                    BOOK_NAME
-------------------------------------------------- --------------------------------------------------
Yashavant Kanetkar                                 Let Us C++
Yashavant Kanetkar                                 Let Us C


=================================================================================================================================================================================

13.)SQL> select staff_code,staff_name,dept_name from staff_masters s, department_masters d where s.dept_code=d.dept_code and(select count(b.book_code) from book_transactions b 
where b.staff_code=s.staff_code)>1;

STAFF_CODE STAFF_NAME                                         DEPT_NAME
---------- -------------------------------------------------- --------------------------------------------------
    100006 Allen                                              Electronics
    100007 Smith                                              Electricals


======================================================================================================================================================================================

14.)SQL> select * from (select student_code, student_name, dept_name, subject1+subject2+subject3 as total from student_marks natural join student_masters
  2  natural join department_masters where dept_code = &dno order by subject1+subject2+subject3 desc) where rownum <= 10;
Enter value for dno:  10

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME                                       TOTAL
------------ -------------------------------------------------- -------------------------------------------------- ----------
        1002 Ravi                                               Computer Science                                  263
        1002 Ravi                                               Computer Science                                  228
        1014 Sunil                                              Computer Science                                  219
        1014 Sunil                                              Computer Science                                  212
        1001 Amit                                               Computer Science                                  204
        1008 Dev                                                Computer Science                                  182
        1001 Amit                                               Computer Science                                  178
        1020 Amrit                                              Computer Science                                  178
        1020 Amrit                                              Computer Science                                  165
        1008 Dev                                                Computer Science                                  165

10 rows selected.

====================================================================================================================================================================================

15.)SQL> select staff_name,dept_name from staff_masters s, department_masters d where s.dept_code=d.dept_code and s.staff_sal<(select avg(staff_sal) from staff_masters s);

STAFF_NAME                                         DEPT_NAME
-------------------------------------------------- --------------------------------------------------
Arvind                                             Electronics
Shyam                                              Electricals
Mohan                                              Computer Science
Anil                                               Electricals
Raviraj                                            Mechanics
Rahul                                              Electricals

6 rows selected.

======================================================================================================================================================================
16.


===================================================================================================================================================================

17.)SQL> select student_code, student_name from student_masters natural join student_marks where  subject1 = (select max(subject1) from student_marks) and 
subject2 = (select max(subject2) from student_marks) and subject1 = (select max(subject1) from student_marks) and dept_code = '10' and student_year = '2011';

STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
        1002 Ravi


=====================================================================================================================================================================

18.)SQL> select cnt, student_code, student_name, dept_name from (select count(*) cnt, dept_code from student_masters sm group by sm.dept_code order by count(*)
  2   desc) sm natural join student_masters natural join department_masters where rownum = 1;

       CNT STUDENT_CODE STUDENT_NAME                                       DEPT_NAME
---------- ------------ -------------------------------------------------- --------------------------------------------------
         5         1001 Amit                                               Computer Science

==============================================================================================================================================================================


19.)SQL> SELECT b.staff_Name, COUNT(*) FROM staff_masters a JOIN staff_masters b ON b.staff_code=a.Mgr_code GROUP BY b.staff_code, b.staff_name;

STAFF_NAME                                           COUNT(*)
-------------------------------------------------- ----------
John                                                        2
Smith                                                       3
Allen                                                       6

=====================================================================================================================================================================================
