/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

1.)SQL> select * from current_products union select * from previous_products;

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         1 Chang                                    24 - 12 oz bottles                               19     17
         3 Aniseed Syrup                            12 - 550 ml                                      10     13
                                                    bottles

         4 Chef Anton's Cajun Seasoning             48 - 6 oz                                        22     53
                                                    jars

         5 Chef Anton's Gumbo Mix                   36                                               21      0
                                                    boxes

         5 Chef Anton's Gumbo Mix                   36 boxes                                         21      0
         6 Grandma's Boysenberry Spread             12 - 8 oz                                        25        120
                                                    jars

         7 Uncle Bob's Organic Dried Pears          12 - 1 lb                                        30     15
                                                    pkgs.

         8 Northwoods Cranberry Sauce               12 - 12 oz                                       40      6
                                                    jars

         9 Mishi Kobe Niku                          18 - 500 g pkgs.                                 97     29
        10 Ikura                                    12 - 200 ml jars                                 31     31
        11 Queso Cabrales                           1 kg pkg.                                        21     22

11 rows selected.

================================================================================================================================

2.)SQL> select * from current_products union all select * from previous_products;

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         7 Uncle Bob's Organic Dried Pears          12 - 1 lb                                        30     15
                                                    pkgs.

         8 Northwoods Cranberry Sauce               12 - 12 oz                                       40      6
                                                    jars

         9 Mishi Kobe Niku                          18 - 500 g pkgs.                                 97     29
        10 Ikura                                    12 - 200 ml jars                                 31     31
        11 Queso Cabrales                           1 kg pkg.                                        21     22
         5 Chef Anton's Gumbo Mix                   36 boxes                                         21      0
         6 Grandma's Boysenberry Spread             12 - 8 oz                                        25        120
                                                    jars

         7 Uncle Bob's Organic Dried Pears          12 - 1 lb                                        30     15
                                                    pkgs.

         8 Northwoods Cranberry Sauce               12 - 12 oz                                       40      6
                                                    jars

         1 Chang                                    24 - 12 oz bottles                               19     17
         3 Aniseed Syrup                            12 - 550 ml                                      10     13
                                                    bottles

         4 Chef Anton's Cajun Seasoning             48 - 6 oz                                        22     53
                                                    jars

         5 Chef Anton's Gumbo Mix                   36                                               21      0
                                                    boxes

         6 Grandma's Boysenberry Spread             12 - 8 oz                                        25        120
                                                    jars


14 rows selected.
================================================================================================================================

3.)SQL> select * from current_products intersect select * from previous_products;

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         6 Grandma's Boysenberry Spread             12 - 8 oz                                        25        120
                                                    jars

         7 Uncle Bob's Organic Dried Pears          12 - 1 lb                                        30     15
                                                    pkgs.

         8 Northwoods Cranberry Sauce               12 - 12 oz                                       40      6
 

==================================================================================================================================

4.)SQL> select * from previous_products minus select * from current_products;

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         1 Chang                                    24 - 12 oz bottles                               19     17
         3 Aniseed Syrup                            12 - 550 ml                                      10     13
                                                    bottles

         4 Chef Anton's Cajun Seasoning             48 - 6 oz                                        22     53
                                                    jars

         5 Chef Anton's Gumbo Mix                   36                                               21      0
                                                    boxes
                                               jars
