
/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

1.)SQL> create table customer (customerid  number(5),customername number(10),address1 varchar2(30),address2 varchar2(30));

Table created.
 ========================================================================================================================================

2.)SQL> alter table customer modify(customername varchar2(30));

Table altered.

SQL> alter table customer modify(customername constraint customername not null);

Table altered.

SQL> desc customer;
 Name                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CUSTOMERID                                                                                                         NUMBER(5)
 CUSTOMERNAME                                                                                              NOT NULL VARCHAR2(30)
 ADDRESS1                                                                                                           VARCHAR2(30)
 ADDRESS2                                                                                                           VARCHAR2(30)

================================================================================================================================================

3.)SQL> alter table customer add(gender varchar2(1),age number(3),phoneno number(10));

Table altered.

SQL> desc customer;
 Name                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ---------------------
 CUSTOMERID                                                                                                         NUMBER(5)
 CUSTOMERNAME                                                                                              NOT NULL VARCHAR2(30)
 ADDRESS1                                                                                                           VARCHAR2(30)
 ADDRESS2                                                                                                           VARCHAR2(30)
 GENDER                                                                                                             VARCHAR2(1)
 AGE                                                                                                                NUMBER(3)
 PHONENO                                                                                                            NUMBER(10)
=================================================================================================================================================


4.)SQL> insert into customer values(&customerid,&customername,&address1,&address2,&gender,&age,&phoneno);
SQL> /
Enter value for customerid: 1000
Enter value for customername: 'Allen'
Enter value for address1: '#115 Chicago'
Enter value for address2: '#115 Chicago'
Enter value for gender: 'M'
Enter value for age: 25
Enter value for phoneno: 7878776
old   1: insert into customer values(&customerid,&customername,&address1,&address2,&gender,&age,&phoneno)
new   1: insert into customer values(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776)

1 row created.

SQL> /
Enter value for customerid: 1001
Enter value for customername: 'George'
Enter value for address1: '#116 France'
Enter value for address2: '#116 France'
Enter value for gender: 'M'
Enter value for age: 25
Enter value for phoneno: 434524
old   1: insert into customer values(&customerid,&customername,&address1,&address2,&gender,&age,&phoneno)
new   1: insert into customer values(1001,'George','#116 France','#116 France','M',25,434524)

1 row created.

SQL> /
Enter value for customerid: 1002
Enter value for customername: 'Becker'
Enter value for address1: '#114 New York'
Enter value for address2: '#114 New York'
Enter value for gender: 'M'
Enter value for age: 45
Enter value for phoneno: 431525
old   1: insert into customer values(&customerid,&customername,&address1,&address2,&gender,&age,&phoneno)
new   1: insert into customer values(1002,'Becker','#114 New York','#114 New York','M',45,431525)

1 row created.

SQL> select * from customer;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------
      1000 Allen                          #115 Chicago                   #115 Chicago                M    25    7878776
      1001 George                         #116 France                    #116 France                 M    25     434524
      1002 Becker                         #114 New York                  #114 New York               M    45     431525

============================================================================================================================================


5.)
SQL> alter table customer add (constraint pk_custid_prim primary key(customerid));

Table altered.


======================================================================================================================


6.)SQL> insert into customer values(1002,'Jhon','#114 Chicago','#114 Chicago','M',45,439525);
insert into customer values(1002,'Jhon','#114 Chicago','#114 Chicago','M',45,439525)
*
ERROR at line 1:
ORA-00001: unique constraint (TRG707.PK_CUSTID_PRIM) violated

========================================================================================================================

7.)SQL> alter table customer  disable constraint pk_custid_prim;

Table altered.

SQL> insert into customer values(1002,'Becker','#114 New York','#114 New York','M',45,431525);

1 row created.

SQL> insert into customer values(1003,'Nanapatekar','#115 India','#115 India','M',45,431525);

1 row created.


====================================================================================================================

8.)SQL> alter table customer  enable constraint pk_custid_prim;
alter table customer  enable constraint pk_custid_prim
*
ERROR at line 1:
ORA-02437: cannot validate (TRG707.PK_CUSTID_PRIM) - primary key violated


==========================================================================================

9.)SQL> alter table customer drop constraint pk_custid_prim;

Table altered.

SQL> insert into customer values(1002,'Becker','#114 New York','#114 New York','M',45,431525,15000.50);
insert into customer values(1002,'Becker','#114 New York','#114 New York','M',45,431525,15000.50)
            *
ERROR at line 1:
ORA-00913: too many values


SQL> insert into customer values(1003,'Nanapatekar','#115 India,'#115 India','M',45,431525,20000.50);
ERROR:
ORA-01756: quoted string not properly terminated
==================================================================================================================

10.)SQL> truncate table customer;

Table truncated.
====================================================================================


11.)SQL> alter table customer add(e_mail varchar2(50));

Table altered.

=========================================================================================

12.)SQL> alter table customer drop column e_mail;

Table altered.

=====================================================================
13.)SQL> alter table customer add(emailid varchar2(30));

Table altered.
=======================================================================

14.)SQL> alter table customer set unused column emailid;

Table altered.
============================================================================================
15.SQL> alter table customer drop unused column;

Table altered.
================================================================================================
16.)SQL> comment on table customer is 'customer details';

Comment created.

=========================================================================================
17.)SQL> desc user_tab_comments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ------------------------

 TABLE_NAME                                NOT NULL VARCHAR2(30)
 TABLE_TYPE                                         VARCHAR2(11)
 COMMENTS                                           VARCHAR2(4000)

==================================================================================================

18.)SQL> comment on column customer.phoneno is 'Personal contact no';

Comment created.


=======================================================================================================


19.)SQL> desc user_col_comments;
 Name                                      Null?    Type
 ----------------------------------------- -------- --------------------

 TABLE_NAME                                NOT NULL VARCHAR2(30)
 COLUMN_NAME                               NOT NULL VARCHAR2(30)
 COMMENTS                                           VARCHAR2(4000)


========================================================================================================


20.)SQL> create table suppliers as select customerid as suppid,customername as sname,address1 as saddr1,address2 as addr2,phoneno as contactno from customer;

Table created.

SQL> desc suppliers;
 Name                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ---------------------------------------
 SUPPID                                                                                                             NUMBER(5)
 SNAME                                                                                                     NOT NULL VARCHAR2(30)
 SADDR1                                                                                                             VARCHAR2(30)
 ADDR2                                                                                                              VARCHAR2(30)
 CONTACTNO                                                                                                          NUMBER(10)


==========================================================================================================================


21.)SQL> create table CustomerMaster (Customerid number(5) constraint custid_pk primary key,
  2  CustomerName varchar2(30)  not null,
  3  Address1 varchar2(30) not null,
  4  Address2 varchar2(30),
  5  Gender varchar2(1),
  6  Age number(3),
  7  Phoneno number(10));

Table created.

=================================================================================================================================

22.)SQL> create table AccountMaster (Customerid number(5),
  2  Accountnumber number(10,2) constraint acc_pk primary key,
  3  AccountType char(3),
  4  LedgerBalance number(10,2) not null);

Table created.

SQL> create sequence Accountnumber increment by 1 start with 1 maxvalue 100 nocycle;

Sequence created.
================================================================================================================================

23.SQL> alter table AccountMaster add constraint cust_acc foreign key(customerid) references CustomerMaster (customerid);

Table altered.

===================================================================================================================================

24.)SQL> insert into customermaster values(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);

1 row created.

SQL> insert into customermaster values(1001,'George','#116 France','#116 France','M',25,434524);

1 row created.

SQL> insert into customermaster values(1002,'Becker','#114 New York','#114 New York','M',45,431524);

1 row created.

SQL> select * from customermaster;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------
      1000 Allen                          #115 Chicago                   #115 Chicago                M    25    7878776
      1001 George                         #116 France                    #116 France                 M    25     434524
      1002 Becker                         #114 New York                  #114 New York               M    45     431524

========================================================================================================================================

25.)SQL> alter table accountmaster add constraint accounttype check(accounttype in('NRI','IND'));

Table altered.

====================================================================================================================================

27.)SQL> alter table accountmaster add constraint ledgerbalance check(ledgerbalance > 5000);

Table altered.

==================================================================================================================================

29.)SQL> create table accountdetails as select customerid,accountnumber,accounttype,ledgerbalance from accountmaster;

Table created.

=================================================================================================================
30.)SQL> rename accountdetails to backuptable;

Table renamed.

