/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

33.)SQL> create view accsvw10 as select * from accountmaster with check option;

View created.

============================================================================================
34.)SQL> select dept_code from staff_masters,(select max(staff_sal) from staff_masters);

 DEPT_CODE
----------
        30
        20
        10
        20
        10
        30
        20
        40
        20
        30

10 rows selected.



================================================================================================
36.)SQL> create sequence Seq_Dept
  2  increment by 10
  3  start with 40
  4  maxvalue 200;

Sequence created.


====================================================================================================

37.)SQL> insert into dept values(Seq_Dept.nextval,'it','chennai');

1 row created.

SQL> insert into dept values(Seq_Dept.nextval,'cse','hyd');

1 row created.

SQL> insert into dept values(Seq_Dept.nextval,'eee','bangalore');

1 row created.

SQL> select * from dept;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
        10 reasearch            chicago
        20 operations           dallas
        30 sales                san fransisco
        40 marketing            india
         1 prod                 india
         2 hr                   singapore
         3 finance              malaysia
        40 it                   chennai
        50 cse                  hyd
        60 eee                  bangalore

10 rows selected.


SQL> alter sequence Seq_Dept increment by 5;

Sequence altered.
================================================================================================


38.SQL> insert into dept values(Seq_Dept.nextval,'ece','mysore');

1 row created.

SQL> select * from dept;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
        10 reasearch            chicago
        20 operations           dallas
        30 sales                san fransisco
        40 marketing            india
         1 prod                 india
         2 hr                   singapore
         3 finance              malaysia
        40 it                   chennai
        50 cse                  hyd
        60 eee                  bangalore
        65 ece                  mysore

11 rows selected.

==========================================================================

39.)SQL> drop sequence Seq_Dept;

Sequence dropped.

===========================================================================

40.)SQL> create unique index No_Name 
on dept(deptno,dname);
Index created.
41.SQL> select index_name,index_type from user_indexes where table_name='DEPT';

INDEX_NAME                     INDEX_TYPE
------------------------------ ---------------------------
NO_NAME                        NORMAL

====================================================================================


42.)SQL> create synonym synEmp for emp;

Synonym created.

=======================================================================


43.)SQL> select * from ALL_OBJECTS where OBJECT_TYPE='SYNONYM' and OBJECT_NAME='SYNEMP'

OWNER                          OBJECT_NAME
------------------------------ ------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PUBLIC                         SYNEMP
                                   108828                SYNONYM
27-SEP-17 01-JUN-18 2018-06-01:08:56:49 VALID   N N N          1



OWNER                          OBJECT_NAME
------------------------------ ------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
TRG707                         SYNEMP
                                   750578                SYNONYM
05-JUN-18 05-JUN-18 2018-06-05:09:05:27 VALID   N N N          1

