/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

2.)SQL> insert into employee(empno,ename,sal,deptno) select empno,ename,sal,deptno
from emp;

14 rows created.
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      1000 Allen      CLERK           1001 12-JAN-01       3000          2         10
      1001 George     ANALYST            0 08-SEP-92       5000          0         10
      1002 Becker     Manager         1000 04-NOV-92       2800          4         20
      1003 Bill       Clerk           1002 04-NOV-92       3000          0         20
      7369 SMITH                                            880                    20
      7499 ALLEN                                           1600                    30
      7521 WARD                                            1250                    30
      7566 JONES                                           2975                    20
      7654 MARTIN                                          1250                    30
      7698 BLAKE                                           2850                    30
      7782 CLARK                                           2450                    10
      7788 SCOTT                                           3000                    20
      7839 KING                                            5000                    10
      7844 TURNER                                          1500                    30
      7876 ADAMS                                           1210                    20
      7900 JAMES                                            950                    30
      7902 FORD                                            3000                    20
      7934 MILLER                                          1573                    10

26 rows selected.
=============================================================================================

4.)SQL> delete dept where dname='sales';

1 row deleted.
 
================================================================================================

6.)SQL> insert into employee values(&empno,'&ename','&job','&mgr','&hiredate',&sal,&comm,&deptno);

Enter value for empno: 1001
Enter value for ename: George
Enter value for job: ANALYST
Enter value for mgr: 0
Enter value for hiredate: 08-sep-92
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10

1 row created.

SQL> /
Enter value for empno: 1002
Enter value for ename: Becker
Enter value for job: Manager
Enter value for mgr: 1000
Enter value for hiredate: 4-nov-92
Enter value for sal: 2800
Enter value for comm: 4
Enter value for deptno: 20

1 row created.

SQL> /
Enter value for empno: 1003
Enter value for ename: Bill
Enter value for job: Clerk
Enter value for mgr: 1002
Enter value for hiredate: 4-nov-92
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20

1 row created.
======================================================================================================