
/*********************

EMPLOYEE ID : 150684
EMPLOYEE NAME : Harika Boddu

*********************/

1.)SQL> insert into customer values(&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno,&sal);
Enter value for customerid: 6000
Enter value for customername: John
Enter value for address1: #115 Chicago
Enter value for address2: #115 Chicago
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 7878776
Enter value for sal: 10000

1 row created.

SQL> /
Enter value for customerid: 6001
Enter value for customername: Jack
Enter value for address1: #116 France
Enter value for address2: #116 France
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 434524
Enter value for sal: 20000

1 row created.

SQL> /
Enter value for customerid: 6002
Enter value for customername: James
Enter value for address1: #114 New York
Enter value for address2: #114 New York
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 431525
Enter value for sal: 15000.50

1 row created.

===============================================================================
2.SQL> savepoint sp1;

Savepoint created.

3.SQL> insert into customer values(6003,'John','#114 Chicago','#114 Chicago','M',4
        5,439525,19000.60);

1 row created.

==========================================================================================
4.SQL> rollback to sp1;

Rollback complete.

SQL> select * from customer;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO        SAL
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ---------- ----------
      6000 John                           #115 Chicago                   #115 Chicago                M    25    7878776
      6000 John                           #115 Chicago                   #115 Chicago                M    25    7878776      10000
      6001 Jack                           #116 France                    #116 France                 M    25     434524      20000
      6002 James                          #114 New York                  #114 New York               M    45     431525      15001


============================================================================================