/**********************
*File Name	:Amstrong Number
*Authour Name	:harika
*version	:1.0
*Date	:22-May-2018
***********************/

BEGIN
	DECLARE check AS INTEGER
	DECLARE sum AS INTEGER
	DECLARE remainder AS INTEGER
	DECLARE number AS INTEGER

	INITIALIZE check = number
	INITIALIZE sum = 0
`	INITIALIZE remainder = 0
	INITIALIZE number = 0

	ACCEPT number

	IF check NOT EQUAL 0
		CALCULATE remainder = check % 10
		CALCULATE sum = sum + remainder * remainder * remainder
		CALCULATE check = check / 10
	END IF

	IF sum EQUAL TO number
		DISPLAY "amstrong number"
	ELSE
		DISPLAY "not an amstrong number"
	END IF
END