/********************
*File name	:binary to decimal
*Author name	:harika
*Version	:1.0
*Date	:22-May-2018
***********************/
BEGIN
	DECLARE number AS LONG INT
	DECLARE remainder AS LONG INT
	DECLARE binaryvalue AS INTEGER
	DECLARE decimalvalue AS INTEGER
	DECLARE base AS INTEGER

	INITIALIZE decimalvalue= 0
	INITIALIZE base = 1

	ACCEPT "enter binary value:" AND STORE IN number
	INITIALIZE binaryvalue = number

	WHILE (number > 0)
		remaider = number % 10
		decimalvalue=decimalvalue+remainder*base
		number = number / 10
		base=base * 2
	END WHILE
	DISPALY decimalvalue
END
		
	