/*************************
*File	:Electricity Board Project.txt
*Author Name	:Harika
*Date	:21-May-2018
***************************/

BEGIN 
	DECLARE User ID AS INTEGER
	DECLARE User Name AS STRING
	DECLARE Unit Consumed AS INTEGER
	DECLARE Net Amount AS INTEGER
	DECLARE Last month meter reading AS INTEGER
	DECLARE Current month meter reading AS INTEGER
	DECLARE Fixed Charge AS INTEGER

	INITIALIZE User ID = 0
	INITIALIZE User Name = NULL
	INITIALIZE Unit Consumed = 0
	INITIALIZE Net Amount = 0
	INITIALIZE Last month meter reading = 0
	INITIALIZE Current month reading= 0
	INITIALIZE Fixed Charge= 100

	PROMPT User Id
	PROMPT User Name
	PROMPT Last month meter reading
	PROMPT Current month reading

        CALCULATE Unit Consumed = Last month meter reading - Current month meter reading  
	CALCULATE Net Amount=Unit Consumed *1.15 + Fixed Charge
	
	Display User ID
	Display User Name
	Display Unit Consumed
	Display Net Amount
	
END