/****************************
*File name	:fibnocci series
*Author name	:harika
*Date	:22-MAY-2018
******************************/
BEGIN
	DECLARE f1 as INTEGER
	DECLARE f2 as INTEGER
	DECLARE next as INTEGER
	DECLARE N as INTEGER

	INITIALIZE f1 = 0
	INITIALIZE f2 = 1
	INITIALIZE next = 0
	INITIALIZE N = 0

	ACCEPT N
	
	DISPLAY f1
	DISPLAY f2
	ADD f1,f2 STORE RESULT IN next 
	
	WHILE(next <= N)
		f1 = f2
		f2 = next
		ADD f1,f2 STORE RESULT IN next 
	END WHILE
END


		



