/*****************
*File name	:Odd even
*Author name	:harika
*Date	:22-May-2018
*********************/
BEGIN
	DECLARE number[10] AS INTEGER ARRAY
	
	FOR index= 0 to 9
		ACCEPT number[index]
	END FOR
	
	DISPLAY "even number"
	FOR index = 0 to 9
		IF number[index] modules 2 equal to 0 Then
			DISPLAY number[index]
		END IF
	END FOR
	
	DISPLAY "odd number"
	FOR index = 0 to 9
		IF number[index] modules 2 not equal to 0 Then
			DISPLAY number[index]
		END IF
	END FOR
	
END
