/**********************
*File name	:Tag color
*Author name	:harika
*Date	:22-May-2018
**********************/
BEGIN
	DECALRE color1 AS STRING
	DECLARE color2 AS STRING
	DECLARE color3 AS STRING
	DECLARE color4 AS STRING
	DECLARE experience AS INTIGER

	INITIALIZE color1 = Blue
 	INITIALIZE color2 = Grey
	INITIALIZE color3 = Yellow
	INITIALIZE color4 = Red
	INITIALIZE experience = 0

	ACCEPT experience

	IF (experience < 3) THEN 
		DISPLAY Blue
	ELSE IF (experience < 5 )
		DISPLAY Gray
	ELSE IF (experience < 10 )
		DISPLAY Yellow
	ELSE
		DISPLAY Red
	END IF
END